:mod:`earth2studio.models.dx`.PrecipitationAFNOv2
========================================================

.. currentmodule:: earth2studio.models.dx

.. autoclass:: PrecipitationAFNOv2


    .. automethod:: __call__
    .. automethod:: load_default_package
    .. automethod:: load_model


.. _sphx_glr_backref_earth2studio.models.dx.PrecipitationAFNOv2:

.. minigallery:: earth2studio.models.dx.PrecipitationAFNOv2
      :add-heading:
      :heading-level: ^

.. raw:: html

    <div class="clearer"></div>