:mod:`earth2studio.models.da`.InterpEquirectangular
==========================================================

.. currentmodule:: earth2studio.models.da

.. autoclass:: InterpEquirectangular

   
    .. automethod:: __call__
    .. automethod:: create_generator
    .. automethod:: load_default_package
    .. automethod:: load_model
   

.. _sphx_glr_backref_earth2studio.models.da.InterpEquirectangular:

.. minigallery:: earth2studio.models.da.InterpEquirectangular
      :add-heading:
      :heading-level: ^

.. raw:: html

    <div class="clearer"></div>