Aurora1p5Ensemble
======================================================

.. currentmodule:: earth2studio.models.px

.. autoclass:: Aurora1p5Ensemble

   
    .. automethod:: __call__
    .. automethod:: create_iterator
    .. automethod:: load_default_package
    .. automethod:: load_model
   

.. _sphx_glr_backref_earth2studio.models.px.Aurora1p5Ensemble:

.. minigallery:: earth2studio.models.px.Aurora1p5Ensemble
      :add-heading:
      :heading-level: ^

.. raw:: html

    <div class="clearer"></div>