[tox]
requires =
    tox >= 4.0
    tox-uv >= 1.28.0
envlist =
    test
    test-data
    test-perturb
    test-stats
    test-px-models
    test-dx-models

[testenv]
# Base configuration for all environments
# This installs the local package in editable mode
# plus any extras or groups defined below.
package = editable
basepython = python3.12
passenv =
    EARTH2STUDIO_CACHE
    EARTH2STUDIO_PACKAGE_TIMEOUT
    TESTMON_DATAFILE
    UV_CACHE_DIR
    NGC_CLI_API_KEY
    S3FS_ENDPOINT
    S3FS_KEY
    S3FS_SECRET
    HF_TOKEN
    CDSAPI_KEY
    CDSAPI_URL
    MAX_JOBS
setenv =
    # https://docs.jax.dev/en/latest/gpu_memory_allocation.html
    XLA_PYTHON_CLIENT_ALLOCATOR = platform
    XLA_PYTHON_CLIENT_PREALLOCATE = false

[testenv:test]
runner = uv-venv-lock-runner
description = Run tests that need no extra dependencies
commands =
    pytest {posargs:-s --cov --cov-append --slow --testmon} \
        test/io \
        test/run \
        test/utils/test_coords.py \
        test/utils/test_imports.py \
        test/models/test_auto_models.py \
        test/models/test_batch.py

[testenv:test-data]
runner = uv-venv-lock-runner
description = Run tests for data sources
extras = data,cbottle
commands =
    pytest {posargs: --cov --cov-append --slow --package --testmon} \
        test/data \
        test/lexicon

[testenv:test-perturb]
runner = uv-venv-lock-runner
description = Run tests for perturbation methods
extras = perturbation
commands =
    pytest {posargs:-s --cov --cov-append --slow --testmon} \
        test/perturbation

[testenv:test-stats]
runner = uv-venv-lock-runner
description = Run tests for statistical methods
extras = statistics,utils
commands =
    pytest {posargs:-s --cov --cov-append --slow --testmon} \
        test/statistics \
        test/utils/test_interp.py

[testenv:test-px-models]
runner = uv-venv-lock-runner
description = Run tests for px models using all env
extras = all
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} \
        test/models/px

[testenv:test-dx-models]
runner = uv-venv-lock-runner
description = Run tests for dx models using all env
extras = all
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} \
        test/models/dx

# =====================
# Conflict environments
# =====================
