[tox]
requires =
    tox >= 4.0
    tox-uv >= 1.28.0
envlist = {py311,py312,py313}

[testenv]
package = skip # Important for smoke tests! We will install e2s manually!
passenv =
    EARTH2STUDIO_CACHE
    EARTH2STUDIO_PACKAGE_TIMEOUT
    UV_CACHE_DIR
    VERSION
    ARTIFACTORY_USER
    ARTIFACTORY_API_TOKEN
    ARTIFACTORY_URL
    NGC_CLI_API_KEY
    S3FS_ENDPOINT
    S3FS_KEY
    S3FS_SECRET
    HF_TOKEN
    CDSAPI_KEY
    CDSAPI_URL
setenv =
    # https://docs.jax.dev/en/latest/gpu_memory_allocation.html
    XLA_PYTHON_CLIENT_ALLOCATOR = platform
    XLA_PYTHON_CLIENT_PREALLOCATE = false
runner = uv-venv-lock-runner
description = Run smoke tests of wheel through python version sweep
extras = all
commands =
    uv pip install earth2studio=={env:VERSION} \
      --extra-index-url="https://{env:ARTIFACTORY_USER}:{env:ARTIFACTORY_API_TOKEN}@{env:ARTIFACTORY_URL}"
    pytest {posargs:-x --no-testmon} test/
