[tox]
requires =
    tox >= 4.0
    tox-uv >= 1.28.0
envlist =
    test
    test-data
    test-perturb
    test-stats
    test-ace2
    test-aifs
    test-aifsens
    test-atlas
    test-aurora
    test-cbottle-video
    test-dlesym
    test-dlwp
    test-dxwrapper
    test-fcn
    test-fcn3
    test-fengwu
    test-fuxi
    test-graphcast
    test-interp-modafno
    test-pangu
    test-persistence
    test-sfno
    test-stormcast
    test-stormscope
    test-cbottle-infill
    test-cbottle-sr
    test-cbottle-tc
    test-climatenet
    test-corrdiff
    test-corrdiff-cmip6
    test-corrdiff-taiwan
    test-derived
    test-identity
    test-precip-afno
    test-precip-afno-v2
    test-solarradiation-afno
    test-tc-tracking
    test-windgust-afno

[testenv]
# Base configuration for all environments
# This installs the local package in editable mode
# plus any extras or groups defined below.
package = editable
basepython = python3.12
passenv =
    EARTH2STUDIO_CACHE
    EARTH2STUDIO_PACKAGE_TIMEOUT
    TESTMON_DATAFILE
    UV_CACHE_DIR
    NGC_CLI_API_KEY
    S3FS_ENDPOINT
    S3FS_KEY
    S3FS_SECRET
    HF_TOKEN
    CDSAPI_KEY
    CDSAPI_URL
    MAX_JOBS
setenv =
    # https://docs.jax.dev/en/latest/gpu_memory_allocation.html
    XLA_PYTHON_CLIENT_ALLOCATOR = platform
    XLA_PYTHON_CLIENT_PREALLOCATE = false

[testenv:test]
runner = uv-venv-lock-runner
description = Run tests that need no extra dependencies
commands =
    pytest {posargs:-s --cov --cov-append --slow --testmon} \
        test/io \
        test/run \
        test/utils/test_coords.py \
        test/utils/test_imports.py \
        test/models/test_auto_models.py \
        test/models/test_batch.py

[testenv:test-data]
runner = uv-venv-lock-runner
description = Run tests for data sources
extras = data
commands =
    pytest {posargs:-s --cov --cov-append --slow --testmon} \
        test/data \
        test/lexicon

[testenv:test-perturb]
runner = uv-venv-lock-runner
description = Run tests for perturbation methods
extras = perturbation
commands =
    pytest {posargs:-s --cov --cov-append --slow --testmon} \
        test/perturbation

[testenv:test-stats]
runner = uv-venv-lock-runner
description = Run tests for statistical methods
extras = statistics,utils
commands =
    pytest {posargs:-s --cov --cov-append --slow --testmon} \
        test/statistics \
        test/utils/test_interp.py # needs scipy

# ========================
# Model test environments
# ========================
# =================
# Prognostic Models
# =================
[testenv:test-ace2]
runner = uv-venv-lock-runner
description = Run tests for ACE2
extras = ace2
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/px/test_ace2.py

[testenv:test-aifs]
runner = uv-venv-lock-runner
description = Run tests for AIFS
extras = aifs
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/px/test_aifs.py

[testenv:test-aifsens]
runner = uv-venv-lock-runner
description = Run tests for AIFSENS
extras = aifsens
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/px/test_aifsens.py

[testenv:test-atlas]
runner = uv-venv-lock-runner
description = Run tests for Atlas
extras = atlas
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/px/test_atlas.py

[testenv:test-aurora]
runner = uv-venv-lock-runner
description = Run tests for Aurora
extras = aurora
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/px/test_aurora.py

[testenv:test-dlesym]
runner = uv-venv-lock-runner
description = Run tests for DLESYM
extras = dlesym
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/px/test_dlesym.py

[testenv:test-dlwp]
runner = uv-venv-lock-runner
description = Run tests for DLWP
extras = dlwp
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/px/test_dlwp.py

[testenv:test-dxwrapper]
runner = uv-venv-lock-runner
description = Run tests for Diagnostic Wrapper
extras = fcn3,corrdiff,cyclone # Not ideal but whatever
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/px/test_dxwrapper.py

[testenv:test-fcn]
runner = uv-venv-lock-runner
description = Run tests for FCN
extras = fcn
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/px/test_fcn.py

[testenv:test-fcn3]
runner = uv-venv-lock-runner
description = Run tests for FCN3
extras = fcn3
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/px/test_fcn3.py

[testenv:test-fengwu]
runner = uv-venv-lock-runner
description = Run tests for Fengwu
extras = fengwu
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/px/test_fengwu.py

[testenv:test-fuxi]
runner = uv-venv-lock-runner
description = Run tests for Fuxi
extras = fuxi
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/px/test_fuxi.py

[testenv:test-graphcast]
runner = uv-venv-lock-runner
description = Run tests for GraphCast
extras = graphcast
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/px/test_graphcast.py

[testenv:test-interp-modafno]
runner = uv-venv-lock-runner
description = Run tests for InterpModAFNO
extras = interp-modafno
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/px/test_interpmodafno.py

[testenv:test-pangu]
runner = uv-venv-lock-runner
description = Run tests for Pangu
extras = pangu
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/px/test_pangu.py

[testenv:test-persistence]
runner = uv-venv-lock-runner
description = Run tests for Persistence
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/px/test_persistence.py

[testenv:test-sfno]
runner = uv-venv-lock-runner
description = Run tests for SFNO
extras = sfno
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/px/test_sfno.py

[testenv:test-stormcast]
runner = uv-venv-lock-runner
description = Run tests for Stormcast
extras = stormcast
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/px/test_stormcast.py

[testenv:test-stormscope]
runner = uv-venv-lock-runner
description = Run tests for Stromscope
extras = stormscope
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/px/test_stormscope.py

# =================
# Diagnostic Models
# =================
[testenv:test-cbottle-infill]
runner = uv-venv-lock-runner
description = Run tests for CBottle models
extras = cbottle
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} \
        test/data/test_cbottle.py \
        test/models/dx/test_cbottle_infill.py \
        test/models/dx/test_cbottle_sr.py \
        test/models/dx/test_cbottle_tc.py \
        test/models/px/test_cbottle_video.py

[testenv:test-climatenet]
runner = uv-venv-lock-runner
description = Run tests for ClimateNet diagnostic
extras = climatenet
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/dx/test_climatenet.py

[testenv:test-corrdiff]
runner = uv-venv-lock-runner
description = Run tests for CorrDiff diagnostic
extras = corrdiff
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/dx/test_corrdiff.py

[testenv:test-corrdiff-cmip6]
runner = uv-venv-lock-runner
description = Run tests for CorrDiff CMIP6->ERA5 diagnostic
extras = corrdiff
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/dx/test_corrdiff_cmip6.py

[testenv:test-corrdiff-taiwan]
runner = uv-venv-lock-runner
description = Run tests for CorrDiff Taiwan diagnostic
extras = corrdiff
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/dx/test_corrdiff_taiwan.py

[testenv:test-derived]
runner = uv-venv-lock-runner
description = Run tests for Derived diagnostics
extras = derived
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/dx/test_derived.py

[testenv:test-identity]
runner = uv-venv-lock-runner
description = Run tests for Identity diagnostic
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/dx/test_identity.py

[testenv:test-precip-afno]
runner = uv-venv-lock-runner
description = Run tests for Precipitation AFNO
extras = precip-afno
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/dx/test_precip_afno.py

[testenv:test-precip-afno-v2]
runner = uv-venv-lock-runner
description = Run tests for Precipitation AFNO v2
extras = precip-afno-v2
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/dx/test_precip_afno_v2.py

[testenv:test-solarradiation-afno]
runner = uv-venv-lock-runner
description = Run tests for Solar Radiation AFNO
extras = solarradiation-afno
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/dx/test_solarradiation_afno.py

[testenv:test-tc-tracking]
runner = uv-venv-lock-runner
description = Run tests for Tropical Cyclone tracking diagnostic
extras = cyclone
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/dx/test_tc_tracking.py

[testenv:test-windgust-afno]
runner = uv-venv-lock-runner
description = Run tests for Wind Gust AFNO
extras = windgust-afno
commands =
    pytest {posargs:-s --cov --cov-append --slow --package --testmon} test/models/dx/test_wind_gust.py
