[tox]
requires =
    tox >= 4.0
envlist =
    test
    test-data
    test-perturb
    test-stats
    test-aifs
    test-aurora
    test-cbottle-video
    test-dlesym
    test-dlwp
    test-dxwrapper
    test-fcn
    test-fcn3
    test-fengwu
    test-fuxi
    test-graphcast
    test-interp-modafno
    test-pangu
    test-persistence
    test-sfno
    test-stormcast
    test-cbottle-infill
    test-cbottle-sr
    test-cbottle-tc
    test-climatenet
    test-corrdiff
    test-corrdiff-taiwan
    test-derived
    test-identity
    test-precip-afno
    test-precip-afno-v2
    test-solarradiation-afno
    test-tc-tracking
    test-windgust-afno

[testenv]
# Base configuration for all environments
# This installs the local package in editable mode
# plus any extras or groups defined below.
package = editable
basepython = python3.12

[testenv:test]
runner = uv-venv-lock-runner
description = Run tests that need no extra dependencies
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} \
        test/io \
        test/run \
        test/utils/test_coords.py \
        test/utils/test_imports.py \
        test/models/test_auto_models.py \
        test/models/test_batch.py

[testenv:test-data]
runner = uv-venv-lock-runner
description = Run tests for data sources
extras = data
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/data \
        test/lexicon

[testenv:test-perturb]
runner = uv-venv-lock-runner
description = Run tests for perturbation methods
extras = perturbation
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/perturbation \
        test/utils/test_interp.py # needs scipy

[testenv:test-stats]
runner = uv-venv-lock-runner
description = Run tests for statistical methods
extras = statistics
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/statistics

# ========================
# Model test environments
# ========================
# =================
# Prognostic Models
# =================
[testenv:test-aifs]
runner = uv-venv-lock-runner
description = Run tests for AIFS
extras = aifs
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/px/test_aifs.py

[testenv:test-aurora]
runner = uv-venv-lock-runner
description = Run tests for Aurora
extras = aurora
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/px/test_aurora.py

[testenv:test-cbottle-video]
runner = uv-venv-lock-runner
description = Run tests for cBottle video wrapper
extras = cbottle
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/px/test_cbottle_video.py

[testenv:test-dlesym]
runner = uv-venv-lock-runner
description = Run tests for DLESYM
extras = dlesym
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/px/test_dlesym.py

[testenv:test-dlwp]
runner = uv-venv-lock-runner
description = Run tests for DLWP
extras = dlwp
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/px/test_dlwp.py

[testenv:test-dxwrapper]
runner = uv-venv-lock-runner
description = Run tests for Diagnostic Wrapper
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/px/test_dxwrapper.py

[testenv:test-fcn]
runner = uv-venv-lock-runner
description = Run tests for FCN
extras = fcn
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/px/test_fcn.py

[testenv:test-fcn3]
runner = uv-venv-lock-runner
description = Run tests for FCN3
extras = fcn3
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/px/test_fcn3.py

[testenv:test-fengwu]
runner = uv-venv-lock-runner
description = Run tests for Fengwu
extras = fengwu
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/px/test_fengwu.py

[testenv:test-fuxi]
runner = uv-venv-lock-runner
description = Run tests for Fuxi
extras = fuxi
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/px/test_fuxi.py

[testenv:test-graphcast]
runner = uv-venv-lock-runner
description = Run tests for GraphCast
extras = graphcast
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/px/test_graphcast.py

[testenv:test-interp-modafno]
runner = uv-venv-lock-runner
description = Run tests for InterpModAFNO
extras = interp-modafno
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/px/test_interpmodafno.py

[testenv:test-pangu]
runner = uv-venv-lock-runner
description = Run tests for Pangu
extras = pangu
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/px/test_pangu.py

[testenv:test-persistence]
runner = uv-venv-lock-runner
description = Run tests for Persistence
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/px/test_persistence.py

[testenv:test-sfno]
runner = uv-venv-lock-runner
description = Run tests for SFNO
extras = sfno
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/px/test_sfno.py

[testenv:test-stormcast]
runner = uv-venv-lock-runner
description = Run tests for Stormcast
extras = stormcast
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/px/test_stormcast.py

# =================
# Diagnostic Models
# =================
[testenv:test-cbottle-infill]
runner = uv-venv-lock-runner
description = Run tests for CBottle infill model
extras = cbottle
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/dx/test_cbottle_infill.py

[testenv:test-cbottle-sr]
runner = uv-venv-lock-runner
description = Run tests for CBottle super res model
extras = cbottle
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/dx/test_cbottle_sr.py


[testenv:test-cbottle-tc]
runner = uv-venv-lock-runner
description = Run tests for CBottle tropical cyclone model
extras = cbottle
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/dx/test_cbottle_tc.py

[testenv:test-climatenet]
runner = uv-venv-lock-runner
description = Run tests for ClimateNet diagnostic
extras = climatenet
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/dx/test_climatenet.py

[testenv:test-corrdiff]
runner = uv-venv-lock-runner
description = Run tests for CorrDiff diagnostic
extras = corrdiff
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/dx/test_corrdiff.py

[testenv:test-corrdiff-taiwan]
runner = uv-venv-lock-runner
description = Run tests for CorrDiff Taiwan diagnostic
extras = corrdiff
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/dx/test_corrdiff_taiwan.py

[testenv:test-derived]
runner = uv-venv-lock-runner
description = Run tests for Derived diagnostics
extras = derived
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/dx/test_derived.py

[testenv:test-identity]
runner = uv-venv-lock-runner
description = Run tests for Identity diagnostic
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/dx/test_identity.py

[testenv:test-precip-afno]
runner = uv-venv-lock-runner
description = Run tests for Precipitation AFNO
extras = precip-afno
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/dx/test_precip_afno.py

[testenv:test-precip-afno-v2]
runner = uv-venv-lock-runner
description = Run tests for Precipitation AFNO v2
extras = precip-afno-v2
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/dx/test_precip_afno_v2.py

[testenv:test-solarradiation-afno]
runner = uv-venv-lock-runner
description = Run tests for Solar Radiation AFNO
extras = solarradiation-afno
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/dx/test_solarradiation_afno.py

[testenv:test-tc-tracking]
runner = uv-venv-lock-runner
description = Run tests for Tropical Cyclone tracking diagnostic
extras = cyclone
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/dx/test_tc_tracking.py

[testenv:test-windgust-afno]
runner = uv-venv-lock-runner
description = Run tests for Wind Gust AFNO
extras = windgust-afno
commands =
    coverage run -m pytest {posargs:-s --slow --testmon} test/models/dx/test_wind_gust.py
