..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`earth2studio.data`.fetch_data
================================================

.. currentmodule:: earth2studio.data

.. autofunction:: fetch_data

.. _sphx_glr_backref_earth2studio.data.fetch_data:

.. minigallery:: earth2studio.data.fetch_data
      :add-heading:
      :heading-level: ^

.. raw:: html

    <div class="clearer"></div>