..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`earth2studio.data`.prep_data_array
=====================================================

.. currentmodule:: earth2studio.data

.. autofunction:: prep_data_array

.. _sphx_glr_backref_earth2studio.data.prep_data_array:

.. minigallery:: earth2studio.data.prep_data_array
      :add-heading:
      :heading-level: ^

.. raw:: html

    <div class="clearer"></div>