:mod:`earth2studio.models.px`.DiagnosticWrapper
======================================================

.. currentmodule:: earth2studio.models.px

.. autoclass:: DiagnosticWrapper

   
    .. automethod:: __call__
    .. automethod:: create_iterator
    .. automethod:: load_default_package
    .. automethod:: load_model
   

.. _sphx_glr_backref_earth2studio.models.px.DiagnosticWrapper:

.. minigallery:: earth2studio.models.px.DiagnosticWrapper
      :add-heading:
      :heading-level: ^

.. raw:: html

    <div class="clearer"></div>