# This file was autogenerated by uv via the following command:
#    uv export --format requirements-txt --no-hashes
-e ../../
absl-py==2.3.0
ai-wq-package==2.2.0
aiobotocore==2.22.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.9
aioitertools==0.12.0
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
astunparse==1.6.3
attrs==25.3.0
bokeh==3.7.3
boto3==1.37.3
botocore==1.37.3
cachetools==5.5.2
cartopy==0.24.1
cdsapi==0.7.6
certifi==2025.4.26
cffi==1.17.1
cfgrib==0.9.15.0
cftime==1.6.4.post1
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.6 ; sys_platform == 'win32'
contourpy==1.3.2
crc32c==2.7.1
cryptography==45.0.3
cycler==0.12.1
dask==2025.5.1
decorator==5.2.1
distributed==2025.5.1
dm-tree==0.1.9
docker==7.1.0
donfig==0.8.1.post1
earth2grid @ git+https://github.com/NVlabs/earth2grid.git@aefb10793aa372bae7d0951d627a89e2983fd0ca
eccodes==2.41.0
ecmwf-datastores-client==0.1.0
ecmwf-opendata==0.3.19
editorconfig==0.17.0
einops==0.8.1
fastjsonschema==2.21.1
filelock==3.18.0
findlibs==0.1.1
fonttools==4.58.1
frozenlist==1.6.2
fsspec==2025.5.1
gast==0.6.0
gcsfs==2025.5.1
gitdb==4.0.12
gitpython==3.1.44
google-api-core==2.25.0
google-auth==2.40.3
google-auth-oauthlib==1.2.2
google-cloud-core==2.4.3
google-cloud-storage==3.1.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
h5netcdf==1.6.1
h5py==3.13.0
hf-xet==1.1.3 ; platform_machine == 'aarch64' or platform_machine == 'amd64' or platform_machine == 'arm64' or platform_machine == 'x86_64'
huggingface-hub==0.32.4
hydra-core==1.3.2
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib-metadata==8.7.0 ; python_full_version < '3.12'
isodate==0.7.2
jinja2==3.1.6
jmespath==1.0.1
jsbeautifier==1.15.4
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter-core==5.8.1
jupytext==1.17.2
kiwisolver==1.4.8
llvmlite==0.44.0
locket==1.0.0
loguru==0.7.3
lz4==4.4.4
makani @ git+https://github.com/NickGeneva/modulus-makani.git@3da09f9e52a6393839d73d44262779ac7279bc2f
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.3
mdit-py-plugins==0.4.2
mdurl==0.1.2
moviepy==2.2.1
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.4
multiurl==0.3.5
narwhals==1.41.0
nbformat==5.10.4
nest-asyncio==1.6.0
netcdf4==1.7.2
networkx==3.5
ngcsdk==3.151.0
numba==0.61.2
numcodecs==0.14.1
numpy==2.2.6
nvidia-cublas-cu12==12.8.3.14 ; platform_machine == 'x86_64' and sys_platform == 'linux'
nvidia-cuda-cupti-cu12==12.8.57 ; platform_machine == 'x86_64' and sys_platform == 'linux'
nvidia-cuda-nvrtc-cu12==12.8.61 ; platform_machine == 'x86_64' and sys_platform == 'linux'
nvidia-cuda-runtime-cu12==12.8.57 ; platform_machine == 'x86_64' and sys_platform == 'linux'
nvidia-cudnn-cu12==9.7.1.26 ; platform_machine == 'x86_64' and sys_platform == 'linux'
nvidia-cufft-cu12==11.3.3.41 ; platform_machine == 'x86_64' and sys_platform == 'linux'
nvidia-cufile-cu12==1.13.0.11 ; platform_machine == 'x86_64' and sys_platform == 'linux'
nvidia-curand-cu12==10.3.9.55 ; platform_machine == 'x86_64' and sys_platform == 'linux'
nvidia-cusolver-cu12==11.7.2.55 ; platform_machine == 'x86_64' and sys_platform == 'linux'
nvidia-cusparse-cu12==12.5.7.53 ; platform_machine == 'x86_64' and sys_platform == 'linux'
nvidia-cusparselt-cu12==0.6.3 ; platform_machine == 'x86_64' and sys_platform == 'linux'
nvidia-dali-cuda110==1.50.0
nvidia-dali-cuda120==1.50.0
nvidia-ml-py==12.575.51
nvidia-nccl-cu12==2.26.2 ; platform_machine == 'x86_64' and sys_platform == 'linux'
nvidia-nvcomp-cu11==4.2.0.14
nvidia-nvcomp-cu12==4.2.0.14
nvidia-nvimgcodec-cu11==0.5.0.13
nvidia-nvimgcodec-cu12==0.5.0.13
nvidia-nvjitlink-cu12==12.8.61 ; platform_machine == 'x86_64' and sys_platform == 'linux'
nvidia-nvjpeg-cu11==11.9.0.86
nvidia-nvjpeg-cu12==12.4.0.16
nvidia-nvjpeg2k-cu11==0.8.1.40
nvidia-nvjpeg2k-cu12==0.8.1.40
nvidia-nvtiff-cu11==0.5.0.67
nvidia-nvtiff-cu12==0.5.0.67
nvidia-nvtx-cu12==12.8.55 ; platform_machine == 'x86_64' and sys_platform == 'linux'
nvidia-physicsnemo==1.0.1
oauthlib==3.2.2
omegaconf==2.3.0
onnx==1.18.0
packaging==24.2
pandas==2.2.3
partd==1.4.2
pillow==11.3.0
platformdirs==4.3.8
polling2==0.5.0
prettytable==3.16.0
proglog==0.1.12
propcache==0.3.1
proto-plus==1.26.1
protobuf==6.31.1
psutil==7.0.0
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycparser==2.22
pydantic==2.11.5
pydantic-core==2.33.2
pygments==2.19.1
pynvml==12.0.0
pyparsing==3.2.3
pyproj==3.7.1
pyshp==2.3.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
pywin32==310 ; sys_platform == 'win32'
pyyaml==6.0.2
referencing==0.36.2
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rich==14.0.0
rpds-py==0.25.1
rsa==4.9.1
ruamel-yaml==0.18.12
ruamel-yaml-clib==0.2.12 ; platform_python_implementation == 'CPython'
s3fs==2025.5.1
s3transfer==0.11.3
safetensors==0.5.3
scipy==1.15.3
semver==3.0.4
sentry-sdk==2.29.1
setproctitle==1.3.6
setuptools==80.9.0
shapely==2.1.1
shortuuid==1.0.13
six==1.17.0
smmap==5.0.2
sortedcontainers==2.4.0
sympy==1.14.0
tblib==3.1.0
tensorly==0.9.0
tensorly-torch==0.5.0
termcolor==3.1.0
timm==1.0.15
toolz==1.0.0
torch==2.7.1 ; sys_platform == 'darwin'
torch==2.7.1+cpu ; sys_platform != 'darwin' and sys_platform != 'linux'
torch==2.7.1+cu128 ; sys_platform == 'linux'
torch-harmonics==0.7.4
torchvision==0.22.1
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
treelib==1.7.1
triton==3.3.1 ; sys_platform == 'linux'
typing-extensions==4.14.0
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.4.0
validators==0.35.0
wandb==0.20.0
wcwidth==0.2.13
wheel==0.45.1
win32-setctime==1.2.0 ; sys_platform == 'win32'
wrapt==1.17.2
xarray==2025.4.0
xyzservices==2025.4.0
yarl==1.20.0
zarr==3.0.8
zict==3.0.0
zipp==3.22.0 ; python_full_version < '3.12'
