
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/07_misc/04_local_datasource.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_07_misc_04_local_datasource.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_07_misc_04_local_datasource.py:


Creating a Local Data Source
============================

Create and save an offline dataset to use in an inference pipeline.

This example demonstrates how to:

- Build a small offline dataset by fetching data and writing to a Zarr store
- Load the local store as a data source for an inference pipeline with the Microsoft Aurora model
- Run the deterministic workflow and plot results

.. GENERATED FROM PYTHON SOURCE LINES 30-37

.. code-block:: Python

    # /// script
    # dependencies = [
    #   "earth2studio[aurora] @ git+https://github.com/NVIDIA/earth2studio.git",
    #   "cartopy",
    # ]
    # ///








.. GENERATED FROM PYTHON SOURCE LINES 38-44

Set Up
------
For this example, the following are needed:

- Prognostic Model: Use the built-in Aurora 6-hour model :py:class:`earth2studio.models.px.Aurora`.
- Data source: Pull data from the WeatherBench2 data API :py:class:`earth2studio.data.WB2ERA5`.

.. GENERATED FROM PYTHON SOURCE LINES 46-63

.. code-block:: Python

    import os

    os.makedirs("outputs", exist_ok=True)
    from dotenv import load_dotenv

    load_dotenv()

    from earth2studio.data import WB2ERA5, fetch_data
    from earth2studio.models.px import Aurora

    # Load the default model package which downloads the checkpoint from GCP
    package = Aurora.load_default_package()
    model = Aurora.load_model(package)

    # Create the data source, cache is false
    wb2 = WB2ERA5(cache=False, verbose=False)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading aurora-0.25-static-z.npy: 0%|          | 0.00/3.96M [00:00<?, ?B/s]    Downloading aurora-0.25-static-z.npy: 100%|██████████| 3.96M/3.96M [00:00<00:00, 28.5MB/s]    Downloading aurora-0.25-static-z.npy: 100%|██████████| 3.96M/3.96M [00:00<00:00, 28.1MB/s]
    Downloading aurora-0.25-static-slt.npy: 0%|          | 0.00/3.96M [00:00<?, ?B/s]    Downloading aurora-0.25-static-slt.npy: 100%|██████████| 3.96M/3.96M [00:00<00:00, 31.7MB/s]    Downloading aurora-0.25-static-slt.npy: 100%|██████████| 3.96M/3.96M [00:00<00:00, 30.9MB/s]
    Downloading aurora-0.25-static-lsm.npy: 0%|          | 0.00/3.96M [00:00<?, ?B/s]    Downloading aurora-0.25-static-lsm.npy: 100%|██████████| 3.96M/3.96M [00:00<00:00, 26.8MB/s]    Downloading aurora-0.25-static-lsm.npy: 100%|██████████| 3.96M/3.96M [00:00<00:00, 26.3MB/s]
    Downloading aurora-0.25-pretrained.ckpt: 0%|          | 0.00/4.68G [00:00<?, ?B/s]    Downloading aurora-0.25-pretrained.ckpt: 0%|          | 10.0M/4.68G [00:00<01:20, 62.5MB/s]    Downloading aurora-0.25-pretrained.ckpt: 1%|          | 50.0M/4.68G [00:00<00:24, 203MB/s]     Downloading aurora-0.25-pretrained.ckpt: 2%|▏         | 90.0M/4.68G [00:00<00:19, 256MB/s]    Downloading aurora-0.25-pretrained.ckpt: 3%|▎         | 130M/4.68G [00:00<00:16, 294MB/s]     Downloading aurora-0.25-pretrained.ckpt: 3%|▎         | 160M/4.68G [00:00<00:17, 284MB/s]    Downloading aurora-0.25-pretrained.ckpt: 4%|▍         | 190M/4.68G [00:00<00:17, 274MB/s]    Downloading aurora-0.25-pretrained.ckpt: 5%|▍         | 220M/4.68G [00:00<00:17, 267MB/s]    Downloading aurora-0.25-pretrained.ckpt: 5%|▌         | 260M/4.68G [00:01<00:16, 285MB/s]    Downloading aurora-0.25-pretrained.ckpt: 6%|▌         | 290M/4.68G [00:01<00:16, 278MB/s]    Downloading aurora-0.25-pretrained.ckpt: 7%|▋         | 320M/4.68G [00:01<00:16, 283MB/s]    Downloading aurora-0.25-pretrained.ckpt: 8%|▊         | 360M/4.68G [00:01<00:16, 288MB/s]    Downloading aurora-0.25-pretrained.ckpt: 8%|▊         | 390M/4.68G [00:01<00:15, 291MB/s]    Downloading aurora-0.25-pretrained.ckpt: 9%|▉         | 420M/4.68G [00:01<00:16, 281MB/s]    Downloading aurora-0.25-pretrained.ckpt: 9%|▉         | 450M/4.68G [00:01<00:19, 232MB/s]    Downloading aurora-0.25-pretrained.ckpt: 10%|█         | 490M/4.68G [00:01<00:17, 261MB/s]    Downloading aurora-0.25-pretrained.ckpt: 11%|█         | 520M/4.68G [00:02<00:16, 271MB/s]    Downloading aurora-0.25-pretrained.ckpt: 11%|█▏        | 550M/4.68G [00:02<00:16, 270MB/s]    Downloading aurora-0.25-pretrained.ckpt: 12%|█▏        | 580M/4.68G [00:02<00:15, 277MB/s]    Downloading aurora-0.25-pretrained.ckpt: 13%|█▎        | 610M/4.68G [00:02<00:15, 283MB/s]    Downloading aurora-0.25-pretrained.ckpt: 13%|█▎        | 640M/4.68G [00:02<00:15, 278MB/s]    Downloading aurora-0.25-pretrained.ckpt: 14%|█▍        | 670M/4.68G [00:02<00:15, 278MB/s]    Downloading aurora-0.25-pretrained.ckpt: 15%|█▍        | 700M/4.68G [00:02<00:15, 281MB/s]    Downloading aurora-0.25-pretrained.ckpt: 15%|█▌        | 740M/4.68G [00:02<00:13, 310MB/s]    Downloading aurora-0.25-pretrained.ckpt: 16%|█▋        | 780M/4.68G [00:02<00:13, 302MB/s]    Downloading aurora-0.25-pretrained.ckpt: 17%|█▋        | 810M/4.68G [00:03<00:16, 261MB/s]    Downloading aurora-0.25-pretrained.ckpt: 18%|█▊        | 840M/4.68G [00:03<00:15, 264MB/s]    Downloading aurora-0.25-pretrained.ckpt: 18%|█▊        | 870M/4.68G [00:03<00:14, 276MB/s]    Downloading aurora-0.25-pretrained.ckpt: 19%|█▉        | 910M/4.68G [00:03<00:14, 290MB/s]    Downloading aurora-0.25-pretrained.ckpt: 20%|█▉        | 940M/4.68G [00:03<00:13, 295MB/s]    Downloading aurora-0.25-pretrained.ckpt: 20%|██        | 980M/4.68G [00:03<00:12, 309MB/s]    Downloading aurora-0.25-pretrained.ckpt: 21%|██        | 0.99G/4.68G [00:03<00:12, 305MB/s]    Downloading aurora-0.25-pretrained.ckpt: 22%|██▏       | 1.02G/4.68G [00:03<00:13, 298MB/s]    Downloading aurora-0.25-pretrained.ckpt: 22%|██▏       | 1.04G/4.68G [00:04<00:13, 293MB/s]    Downloading aurora-0.25-pretrained.ckpt: 23%|██▎       | 1.07G/4.68G [00:04<00:15, 255MB/s]    Downloading aurora-0.25-pretrained.ckpt: 24%|██▎       | 1.10G/4.68G [00:04<00:14, 264MB/s]    Downloading aurora-0.25-pretrained.ckpt: 24%|██▍       | 1.14G/4.68G [00:04<00:12, 293MB/s]    Downloading aurora-0.25-pretrained.ckpt: 25%|██▌       | 1.17G/4.68G [00:04<00:13, 284MB/s]    Downloading aurora-0.25-pretrained.ckpt: 26%|██▌       | 1.20G/4.68G [00:04<00:13, 281MB/s]    Downloading aurora-0.25-pretrained.ckpt: 26%|██▋       | 1.23G/4.68G [00:04<00:13, 274MB/s]    Downloading aurora-0.25-pretrained.ckpt: 27%|██▋       | 1.26G/4.68G [00:04<00:12, 283MB/s]    Downloading aurora-0.25-pretrained.ckpt: 28%|██▊       | 1.29G/4.68G [00:04<00:12, 288MB/s]    Downloading aurora-0.25-pretrained.ckpt: 28%|██▊       | 1.32G/4.68G [00:05<00:12, 294MB/s]    Downloading aurora-0.25-pretrained.ckpt: 29%|██▉       | 1.36G/4.68G [00:05<00:11, 311MB/s]    Downloading aurora-0.25-pretrained.ckpt: 30%|██▉       | 1.40G/4.68G [00:05<00:11, 318MB/s]    Downloading aurora-0.25-pretrained.ckpt: 31%|███       | 1.44G/4.68G [00:05<00:10, 324MB/s]    Downloading aurora-0.25-pretrained.ckpt: 32%|███▏      | 1.47G/4.68G [00:05<00:10, 314MB/s]    Downloading aurora-0.25-pretrained.ckpt: 32%|███▏      | 1.50G/4.68G [00:05<00:10, 310MB/s]    Downloading aurora-0.25-pretrained.ckpt: 33%|███▎      | 1.54G/4.68G [00:05<00:10, 321MB/s]    Downloading aurora-0.25-pretrained.ckpt: 34%|███▍      | 1.58G/4.68G [00:05<00:10, 321MB/s]    Downloading aurora-0.25-pretrained.ckpt: 35%|███▍      | 1.62G/4.68G [00:06<00:10, 307MB/s]    Downloading aurora-0.25-pretrained.ckpt: 35%|███▌      | 1.66G/4.68G [00:06<00:10, 316MB/s]    Downloading aurora-0.25-pretrained.ckpt: 36%|███▋      | 1.70G/4.68G [00:06<00:10, 316MB/s]    Downloading aurora-0.25-pretrained.ckpt: 37%|███▋      | 1.74G/4.68G [00:06<00:10, 297MB/s]    Downloading aurora-0.25-pretrained.ckpt: 38%|███▊      | 1.78G/4.68G [00:06<00:10, 305MB/s]    Downloading aurora-0.25-pretrained.ckpt: 39%|███▊      | 1.81G/4.68G [00:06<00:10, 301MB/s]    Downloading aurora-0.25-pretrained.ckpt: 39%|███▉      | 1.85G/4.68G [00:06<00:09, 311MB/s]    Downloading aurora-0.25-pretrained.ckpt: 40%|████      | 1.88G/4.68G [00:07<00:09, 313MB/s]    Downloading aurora-0.25-pretrained.ckpt: 41%|████      | 1.91G/4.68G [00:07<00:09, 299MB/s]    Downloading aurora-0.25-pretrained.ckpt: 42%|████▏     | 1.94G/4.68G [00:07<00:09, 294MB/s]    Downloading aurora-0.25-pretrained.ckpt: 42%|████▏     | 1.97G/4.68G [00:07<00:10, 277MB/s]    Downloading aurora-0.25-pretrained.ckpt: 43%|████▎     | 2.00G/4.68G [00:07<00:11, 251MB/s]    Downloading aurora-0.25-pretrained.ckpt: 44%|████▎     | 2.04G/4.68G [00:07<00:10, 262MB/s]    Downloading aurora-0.25-pretrained.ckpt: 44%|████▍     | 2.07G/4.68G [00:07<00:10, 257MB/s]    Downloading aurora-0.25-pretrained.ckpt: 45%|████▍     | 2.10G/4.68G [00:07<00:10, 261MB/s]    Downloading aurora-0.25-pretrained.ckpt: 46%|████▌     | 2.14G/4.68G [00:08<00:09, 283MB/s]    Downloading aurora-0.25-pretrained.ckpt: 46%|████▋     | 2.17G/4.68G [00:08<00:09, 283MB/s]    Downloading aurora-0.25-pretrained.ckpt: 47%|████▋     | 2.20G/4.68G [00:08<00:09, 279MB/s]    Downloading aurora-0.25-pretrained.ckpt: 48%|████▊     | 2.24G/4.68G [00:08<00:09, 282MB/s]    Downloading aurora-0.25-pretrained.ckpt: 48%|████▊     | 2.27G/4.68G [00:08<00:09, 261MB/s]    Downloading aurora-0.25-pretrained.ckpt: 49%|████▉     | 2.29G/4.68G [00:08<00:10, 252MB/s]    Downloading aurora-0.25-pretrained.ckpt: 50%|████▉     | 2.32G/4.68G [00:08<00:09, 256MB/s]    Downloading aurora-0.25-pretrained.ckpt: 50%|█████     | 2.35G/4.68G [00:08<00:09, 269MB/s]    Downloading aurora-0.25-pretrained.ckpt: 51%|█████     | 2.38G/4.68G [00:09<00:13, 187MB/s]    Downloading aurora-0.25-pretrained.ckpt: 52%|█████▏    | 2.41G/4.68G [00:09<00:12, 190MB/s]    Downloading aurora-0.25-pretrained.ckpt: 52%|█████▏    | 2.44G/4.68G [00:09<00:11, 208MB/s]    Downloading aurora-0.25-pretrained.ckpt: 53%|█████▎    | 2.47G/4.68G [00:09<00:10, 228MB/s]    Downloading aurora-0.25-pretrained.ckpt: 53%|█████▎    | 2.50G/4.68G [00:09<00:09, 248MB/s]    Downloading aurora-0.25-pretrained.ckpt: 54%|█████▍    | 2.53G/4.68G [00:09<00:08, 264MB/s]    Downloading aurora-0.25-pretrained.ckpt: 55%|█████▍    | 2.56G/4.68G [00:09<00:08, 259MB/s]    Downloading aurora-0.25-pretrained.ckpt: 55%|█████▌    | 2.59G/4.68G [00:10<00:08, 255MB/s]    Downloading aurora-0.25-pretrained.ckpt: 56%|█████▌    | 2.62G/4.68G [00:10<00:09, 226MB/s]    Downloading aurora-0.25-pretrained.ckpt: 57%|█████▋    | 2.65G/4.68G [00:10<00:14, 154MB/s]    Downloading aurora-0.25-pretrained.ckpt: 57%|█████▋    | 2.68G/4.68G [00:10<00:11, 181MB/s]    Downloading aurora-0.25-pretrained.ckpt: 58%|█████▊    | 2.71G/4.68G [00:10<00:09, 218MB/s]    Downloading aurora-0.25-pretrained.ckpt: 59%|█████▊    | 2.74G/4.68G [00:10<00:08, 235MB/s]    Downloading aurora-0.25-pretrained.ckpt: 59%|█████▉    | 2.78G/4.68G [00:11<00:07, 261MB/s]    Downloading aurora-0.25-pretrained.ckpt: 60%|██████    | 2.81G/4.68G [00:11<00:07, 272MB/s]    Downloading aurora-0.25-pretrained.ckpt: 61%|██████    | 2.84G/4.68G [00:11<00:10, 195MB/s]    Downloading aurora-0.25-pretrained.ckpt: 62%|██████▏   | 2.88G/4.68G [00:11<00:08, 225MB/s]    Downloading aurora-0.25-pretrained.ckpt: 62%|██████▏   | 2.91G/4.68G [00:11<00:08, 229MB/s]    Downloading aurora-0.25-pretrained.ckpt: 63%|██████▎   | 2.94G/4.68G [00:11<00:08, 234MB/s]    Downloading aurora-0.25-pretrained.ckpt: 63%|██████▎   | 2.97G/4.68G [00:11<00:07, 245MB/s]    Downloading aurora-0.25-pretrained.ckpt: 64%|██████▍   | 3.00G/4.68G [00:12<00:10, 167MB/s]    Downloading aurora-0.25-pretrained.ckpt: 65%|██████▍   | 3.03G/4.68G [00:12<00:09, 192MB/s]    Downloading aurora-0.25-pretrained.ckpt: 65%|██████▌   | 3.06G/4.68G [00:12<00:08, 215MB/s]    Downloading aurora-0.25-pretrained.ckpt: 66%|██████▌   | 3.09G/4.68G [00:12<00:07, 233MB/s]    Downloading aurora-0.25-pretrained.ckpt: 67%|██████▋   | 3.12G/4.68G [00:12<00:06, 249MB/s]    Downloading aurora-0.25-pretrained.ckpt: 67%|██████▋   | 3.15G/4.68G [00:13<00:08, 194MB/s]    Downloading aurora-0.25-pretrained.ckpt: 68%|██████▊   | 3.18G/4.68G [00:13<00:08, 187MB/s]    Downloading aurora-0.25-pretrained.ckpt: 69%|██████▊   | 3.21G/4.68G [00:13<00:09, 173MB/s]    Downloading aurora-0.25-pretrained.ckpt: 69%|██████▉   | 3.24G/4.68G [00:13<00:08, 190MB/s]    Downloading aurora-0.25-pretrained.ckpt: 70%|██████▉   | 3.27G/4.68G [00:13<00:07, 203MB/s]    Downloading aurora-0.25-pretrained.ckpt: 71%|███████   | 3.30G/4.68G [00:13<00:06, 218MB/s]    Downloading aurora-0.25-pretrained.ckpt: 71%|███████   | 3.33G/4.68G [00:13<00:06, 227MB/s]    Downloading aurora-0.25-pretrained.ckpt: 72%|███████▏  | 3.36G/4.68G [00:14<00:05, 243MB/s]    Downloading aurora-0.25-pretrained.ckpt: 72%|███████▏  | 3.39G/4.68G [00:14<00:08, 164MB/s]    Downloading aurora-0.25-pretrained.ckpt: 73%|███████▎  | 3.42G/4.68G [00:14<00:07, 189MB/s]    Downloading aurora-0.25-pretrained.ckpt: 74%|███████▎  | 3.45G/4.68G [00:14<00:09, 144MB/s]    Downloading aurora-0.25-pretrained.ckpt: 74%|███████▍  | 3.48G/4.68G [00:14<00:08, 156MB/s]    Downloading aurora-0.25-pretrained.ckpt: 75%|███████▍  | 3.51G/4.68G [00:15<00:08, 146MB/s]    Downloading aurora-0.25-pretrained.ckpt: 75%|███████▌  | 3.53G/4.68G [00:15<00:10, 117MB/s]    Downloading aurora-0.25-pretrained.ckpt: 76%|███████▌  | 3.55G/4.68G [00:15<00:08, 146MB/s]    Downloading aurora-0.25-pretrained.ckpt: 77%|███████▋  | 3.58G/4.68G [00:15<00:06, 174MB/s]    Downloading aurora-0.25-pretrained.ckpt: 77%|███████▋  | 3.62G/4.68G [00:15<00:05, 212MB/s]    Downloading aurora-0.25-pretrained.ckpt: 78%|███████▊  | 3.65G/4.68G [00:15<00:04, 234MB/s]    Downloading aurora-0.25-pretrained.ckpt: 79%|███████▊  | 3.68G/4.68G [00:16<00:04, 251MB/s]    Downloading aurora-0.25-pretrained.ckpt: 79%|███████▉  | 3.71G/4.68G [00:16<00:04, 222MB/s]    Downloading aurora-0.25-pretrained.ckpt: 80%|███████▉  | 3.74G/4.68G [00:16<00:05, 173MB/s]    Downloading aurora-0.25-pretrained.ckpt: 81%|████████  | 3.77G/4.68G [00:16<00:04, 199MB/s]    Downloading aurora-0.25-pretrained.ckpt: 81%|████████  | 3.80G/4.68G [00:16<00:04, 218MB/s]    Downloading aurora-0.25-pretrained.ckpt: 82%|████████▏ | 3.83G/4.68G [00:16<00:04, 201MB/s]    Downloading aurora-0.25-pretrained.ckpt: 82%|████████▏ | 3.86G/4.68G [00:17<00:04, 216MB/s]    Downloading aurora-0.25-pretrained.ckpt: 83%|████████▎ | 3.89G/4.68G [00:17<00:03, 238MB/s]    Downloading aurora-0.25-pretrained.ckpt: 84%|████████▎ | 3.92G/4.68G [00:17<00:04, 195MB/s]    Downloading aurora-0.25-pretrained.ckpt: 84%|████████▍ | 3.95G/4.68G [00:17<00:03, 216MB/s]    Downloading aurora-0.25-pretrained.ckpt: 85%|████████▌ | 3.98G/4.68G [00:17<00:03, 241MB/s]    Downloading aurora-0.25-pretrained.ckpt: 86%|████████▌ | 4.02G/4.68G [00:17<00:02, 256MB/s]    Downloading aurora-0.25-pretrained.ckpt: 87%|████████▋ | 4.05G/4.68G [00:17<00:02, 266MB/s]    Downloading aurora-0.25-pretrained.ckpt: 87%|████████▋ | 4.08G/4.68G [00:18<00:02, 216MB/s]    Downloading aurora-0.25-pretrained.ckpt: 88%|████████▊ | 4.11G/4.68G [00:18<00:02, 217MB/s]    Downloading aurora-0.25-pretrained.ckpt: 88%|████████▊ | 4.14G/4.68G [00:18<00:02, 234MB/s]    Downloading aurora-0.25-pretrained.ckpt: 89%|████████▉ | 4.17G/4.68G [00:18<00:02, 212MB/s]    Downloading aurora-0.25-pretrained.ckpt: 90%|████████▉ | 4.20G/4.68G [00:18<00:02, 176MB/s]    Downloading aurora-0.25-pretrained.ckpt: 90%|█████████ | 4.22G/4.68G [00:18<00:03, 162MB/s]    Downloading aurora-0.25-pretrained.ckpt: 91%|█████████ | 4.25G/4.68G [00:19<00:02, 176MB/s]    Downloading aurora-0.25-pretrained.ckpt: 91%|█████████▏| 4.28G/4.68G [00:19<00:02, 199MB/s]    Downloading aurora-0.25-pretrained.ckpt: 92%|█████████▏| 4.31G/4.68G [00:19<00:01, 216MB/s]    Downloading aurora-0.25-pretrained.ckpt: 93%|█████████▎| 4.35G/4.68G [00:19<00:01, 255MB/s]    Downloading aurora-0.25-pretrained.ckpt: 94%|█████████▎| 4.38G/4.68G [00:19<00:01, 285MB/s]    Downloading aurora-0.25-pretrained.ckpt: 94%|█████████▍| 4.41G/4.68G [00:19<00:00, 291MB/s]    Downloading aurora-0.25-pretrained.ckpt: 95%|█████████▌| 4.45G/4.68G [00:19<00:00, 305MB/s]    Downloading aurora-0.25-pretrained.ckpt: 96%|█████████▌| 4.48G/4.68G [00:19<00:00, 294MB/s]    Downloading aurora-0.25-pretrained.ckpt: 97%|█████████▋| 4.52G/4.68G [00:19<00:00, 315MB/s]    Downloading aurora-0.25-pretrained.ckpt: 97%|█████████▋| 4.56G/4.68G [00:20<00:00, 310MB/s]    Downloading aurora-0.25-pretrained.ckpt: 98%|█████████▊| 4.59G/4.68G [00:20<00:00, 283MB/s]    Downloading aurora-0.25-pretrained.ckpt: 99%|█████████▊| 4.62G/4.68G [00:20<00:00, 289MB/s]    Downloading aurora-0.25-pretrained.ckpt: 100%|█████████▉| 4.66G/4.68G [00:20<00:00, 303MB/s]    Downloading aurora-0.25-pretrained.ckpt: 100%|██████████| 4.68G/4.68G [00:20<00:00, 244MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 64-72

Creating a Local Zarr Store from a Datasource
---------------------------------------------
Start with creating a local dataset from the WeatherBench2 data store. Since data
sources return in-memory data arrays, there are a variety of ways this could be done.
The following is a simple method using Earth2Studio IO objects to pack the requested
data into a single Zarr store.

For this example, let's download some data for a Microsoft aurora forecast.

.. GENERATED FROM PYTHON SOURCE LINES 74-110

.. code-block:: Python

    from collections import OrderedDict

    import numpy as np

    from earth2studio.io import ZarrBackend
    from earth2studio.utils.coords import split_coords

    times = np.array(
        [np.datetime64("2022-01-01T00:00:00"), np.datetime64("2022-01-01T06:00:00")]
    )
    variables = model.input_coords()["variable"]
    zarr_path = "./outputs/19_wb2_dataset.zarr"
    # Create Zarr store to pack data into
    zb = ZarrBackend(file_name=zarr_path, backend_kwargs={"overwrite": True})
    full_coords = OrderedDict(
        [
            ("time", np.atleast_1d(times)),
            ("lead_time", np.array([np.timedelta64(0, "h")])),
            ("lat", np.linspace(90, -90, 721)),
            ("lon", np.linspace(0, 359.75, 1440)),
        ]
    )
    zb.add_array(full_coords, array_name=list(variables))

    # Loop over timestamps, fetch data and write slices into the pre-created arrays
    for t in np.atleast_1d(times):
        x, coords = fetch_data(
            wb2,
            time=np.array([t]),
            variable=variables,
            lead_time=np.array([np.timedelta64(0, "h")]),
            device="cpu",
        )
        xs, reduced_coords, var_names = split_coords(x, coords, dim="variable")
        zb.write(xs, reduced_coords, array_name=list(var_names))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2026-04-28 23:26:45.635 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t925 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.636 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t100 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.636 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q850 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.636 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u50 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.636 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u700 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.636 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q400 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.637 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t850 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.637 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t50 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.637 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z700 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.637 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v100 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.637 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z200 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.638 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u100 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.638 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z500 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.638 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q300 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.638 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t700 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.638 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z100 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.639 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v250 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.639 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u10m at 2022-01-01T00:00:00
    2026-04-28 23:26:45.639 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q1000 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.639 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u600 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.639 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q250 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.639 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t600 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.640 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u500 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.640 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v1000 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.640 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u300 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.640 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v50 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.641 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v400 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.641 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z400 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.641 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q200 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.641 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t500 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.641 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u1000 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.642 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z600 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.642 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v200 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.642 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t2m at 2022-01-01T00:00:00
    2026-04-28 23:26:45.642 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v500 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.642 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q925 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.642 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q600 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.643 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t400 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.643 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z925 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.643 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z150 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.643 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v10m at 2022-01-01T00:00:00
    2026-04-28 23:26:45.643 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v700 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.643 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z1000 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.644 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u150 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.644 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q150 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.644 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t300 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.644 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v600 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.644 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v850 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.645 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u200 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.645 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z850 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.645 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q100 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.645 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t250 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.645 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v300 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.646 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: msl at 2022-01-01T00:00:00
    2026-04-28 23:26:45.646 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u925 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.646 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z250 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.647 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u400 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.647 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z50 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.647 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q50 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.648 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t200 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.648 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v150 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.648 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v925 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.648 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u850 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.648 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q700 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.649 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t1000 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.649 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t150 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.649 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u250 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.649 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z300 at 2022-01-01T00:00:00
    2026-04-28 23:26:45.649 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q500 at 2022-01-01T00:00:00
    2026-04-28 23:26:55.542 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t300 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.542 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u700 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.542 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t1000 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.543 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z300 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.543 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v400 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.543 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z50 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.544 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v1000 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.544 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u10m at 2022-01-01T06:00:00
    2026-04-28 23:26:55.544 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u600 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.544 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t850 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.544 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q200 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.545 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z925 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.545 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t925 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.545 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q150 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.545 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t400 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.545 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v10m at 2022-01-01T06:00:00
    2026-04-28 23:26:55.545 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v700 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.546 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t150 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.546 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q925 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.546 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v925 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.546 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q250 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.546 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z1000 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.547 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t50 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.547 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q400 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.547 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v150 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.547 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t2m at 2022-01-01T06:00:00
    2026-04-28 23:26:55.547 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t700 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.548 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v850 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.548 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z150 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.548 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q300 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.548 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q100 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.549 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z600 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.549 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u400 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.549 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v100 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.550 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q50 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.550 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v300 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.550 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z700 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.550 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z400 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.551 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q500 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.551 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u850 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.551 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u100 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.552 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t250 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.552 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z850 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.552 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u300 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.552 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t600 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.553 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z500 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.553 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u1000 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.553 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z100 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.553 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t500 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.554 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t200 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.554 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u925 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.554 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t100 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.554 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v250 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.555 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u250 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.555 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u500 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.555 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u50 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.555 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q850 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.556 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v500 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.556 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u200 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.556 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q600 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.557 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z200 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.557 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z250 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.557 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: msl at 2022-01-01T06:00:00
    2026-04-28 23:26:55.557 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v200 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.558 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v600 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.558 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u150 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.558 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q1000 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.558 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q700 at 2022-01-01T06:00:00
    2026-04-28 23:26:55.559 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v50 at 2022-01-01T06:00:00




.. GENERATED FROM PYTHON SOURCE LINES 111-114

Note that the Zarr store we just created can be used for more than just Earth2Studio
inference pipelines. Open it with zarr or xarray to explore/process what
you just downloaded.

.. GENERATED FROM PYTHON SOURCE LINES 116-121

.. code-block:: Python

    import zarr

    zg = zarr.group(store=zarr.storage.LocalStore(zarr_path))
    print(zg.tree())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /
    ├── lat (721,) float64
    ├── lead_time (1,) timedelta64
    ├── lon (1440,) float64
    ├── msl (2, 1, 721, 1440) float32
    ├── q100 (2, 1, 721, 1440) float32
    ├── q1000 (2, 1, 721, 1440) float32
    ├── q150 (2, 1, 721, 1440) float32
    ├── q200 (2, 1, 721, 1440) float32
    ├── q250 (2, 1, 721, 1440) float32
    ├── q300 (2, 1, 721, 1440) float32
    ├── q400 (2, 1, 721, 1440) float32
    ├── q50 (2, 1, 721, 1440) float32
    ├── q500 (2, 1, 721, 1440) float32
    ├── q600 (2, 1, 721, 1440) float32
    ├── q700 (2, 1, 721, 1440) float32
    ├── q850 (2, 1, 721, 1440) float32
    ├── q925 (2, 1, 721, 1440) float32
    ├── t100 (2, 1, 721, 1440) float32
    ├── t1000 (2, 1, 721, 1440) float32
    ├── t150 (2, 1, 721, 1440) float32
    ├── t200 (2, 1, 721, 1440) float32
    ├── t250 (2, 1, 721, 1440) float32
    ├── t2m (2, 1, 721, 1440) float32
    ├── t300 (2, 1, 721, 1440) float32
    ├── t400 (2, 1, 721, 1440) float32
    ├── t50 (2, 1, 721, 1440) float32
    ├── t500 (2, 1, 721, 1440) float32
    ├── t600 (2, 1, 721, 1440) float32
    ├── t700 (2, 1, 721, 1440) float32
    ├── t850 (2, 1, 721, 1440) float32
    ├── t925 (2, 1, 721, 1440) float32
    ├── time (2,) datetime64
    ├── u100 (2, 1, 721, 1440) float32
    ├── u1000 (2, 1, 721, 1440) float32
    ├── u10m (2, 1, 721, 1440) float32
    ├── u150 (2, 1, 721, 1440) float32
    ├── u200 (2, 1, 721, 1440) float32
    ├── u250 (2, 1, 721, 1440) float32
    ├── u300 (2, 1, 721, 1440) float32
    ├── u400 (2, 1, 721, 1440) float32
    ├── u50 (2, 1, 721, 1440) float32
    ├── u500 (2, 1, 721, 1440) float32
    ├── u600 (2, 1, 721, 1440) float32
    ├── u700 (2, 1, 721, 1440) float32
    ├── u850 (2, 1, 721, 1440) float32
    ├── u925 (2, 1, 721, 1440) float32
    ├── v100 (2, 1, 721, 1440) float32
    ├── v1000 (2, 1, 721, 1440) float32
    ├── v10m (2, 1, 721, 1440) float32
    ├── v150 (2, 1, 721, 1440) float32
    ├── v200 (2, 1, 721, 1440) float32
    ├── v250 (2, 1, 721, 1440) float32
    ├── v300 (2, 1, 721, 1440) float32
    ├── v400 (2, 1, 721, 1440) float32
    ├── v50 (2, 1, 721, 1440) float32
    ├── v500 (2, 1, 721, 1440) float32
    ├── v600 (2, 1, 721, 1440) float32
    ├── v700 (2, 1, 721, 1440) float32
    ├── v850 (2, 1, 721, 1440) float32
    ├── v925 (2, 1, 721, 1440) float32
    ├── z100 (2, 1, 721, 1440) float32
    ├── z1000 (2, 1, 721, 1440) float32
    ├── z150 (2, 1, 721, 1440) float32
    ├── z200 (2, 1, 721, 1440) float32
    ├── z250 (2, 1, 721, 1440) float32
    ├── z300 (2, 1, 721, 1440) float32
    ├── z400 (2, 1, 721, 1440) float32
    ├── z50 (2, 1, 721, 1440) float32
    ├── z500 (2, 1, 721, 1440) float32
    ├── z600 (2, 1, 721, 1440) float32
    ├── z700 (2, 1, 721, 1440) float32
    ├── z850 (2, 1, 721, 1440) float32
    └── z925 (2, 1, 721, 1440) float32





.. GENERATED FROM PYTHON SOURCE LINES 122-131

Execute the Workflow
--------------------
To use the saved dataset as a data source, we could create our own class that implements
the interface required by :py:class:`earth2studio.data.base.DataSource`, which needs
just a ``__call__(time, variable)`` method.

However, since we used an IO backend from Earth2Studio we can use the
:py:class:`earth2studio.data.xr.InferenceOutputSource` which is a convenience class
that supports the output of inference pipelines.

.. GENERATED FROM PYTHON SOURCE LINES 133-148

.. code-block:: Python

    import earth2studio.run as run
    from earth2studio.data import InferenceOutputSource

    offline_source = InferenceOutputSource(zarr_path)
    out_zarr_path = "./outputs/19_pangu_output.zarr"
    io = ZarrBackend(file_name=out_zarr_path, backend_kwargs={"overwrite": True})
    io = run.deterministic(
        times[-1:],
        4,
        model,
        offline_source,
        io,
        output_coords=OrderedDict({"variable": np.array(["msl"])}),
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2026-04-28 23:27:05.227 | INFO     | earth2studio.run:deterministic:78 - Running simple workflow!
    2026-04-28 23:27:05.227 | INFO     | earth2studio.run:deterministic:85 - Inference device: cuda
    2026-04-28 23:27:07.640 | SUCCESS  | earth2studio.run:deterministic:109 - Fetched data from InferenceOutputSource
    2026-04-28 23:27:07.659 | INFO     | earth2studio.run:deterministic:139 - Inference starting!

    Running inference:   0%|          | 0/5 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:03<00:05,  1.81s/it]
    Running inference:  60%|██████    | 3/5 [00:07<00:05,  2.55s/it]
    Running inference:  80%|████████  | 4/5 [00:10<00:02,  2.94s/it]
    Running inference: 100%|██████████| 5/5 [00:14<00:00,  3.18s/it]    Running inference: 100%|██████████| 5/5 [00:14<00:00,  2.88s/it]
    2026-04-28 23:27:22.084 | SUCCESS  | earth2studio.run:deterministic:151 - 
    Inference complete




.. GENERATED FROM PYTHON SOURCE LINES 149-152

Post Processing
---------------
The last step is to post-process our results.

.. GENERATED FROM PYTHON SOURCE LINES 152-186

.. code-block:: Python


    import cartopy.crs as ccrs
    import matplotlib.pyplot as plt

    plt.close("all")
    projection = ccrs.Robinson()
    fig, axes = plt.subplots(
        2,
        2,
        subplot_kw={"projection": projection},
        figsize=(12, 7),
        constrained_layout=True,
    )
    axes = axes.ravel()

    lon = io["lon"][:]
    lat = io["lat"][:]
    lead_steps = [1, 2, 3, 4]  # 6h, 12h, 18h, 24h
    for ax, step in zip(axes, lead_steps):
        im = ax.pcolormesh(
            lon,
            lat,
            io["msl"][0, step],
            transform=ccrs.PlateCarree(),
            cmap="PiYG",
        )
        ax.set_title(f"msl - Lead time: {6*step}h")
        ax.coastlines()
        ax.gridlines(draw_labels=False)

    fig.colorbar(
        im, ax=axes, orientation="horizontal", fraction=0.05, pad=0.07, label="msl"
    )
    plt.savefig("outputs/19_msl_1day.png", dpi=150)



.. image-sg:: /examples/07_misc/images/sphx_glr_04_local_datasource_001.png
   :alt: msl - Lead time: 6h, msl - Lead time: 12h, msl - Lead time: 18h, msl - Lead time: 24h
   :srcset: /examples/07_misc/images/sphx_glr_04_local_datasource_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 4.489 seconds)


.. _sphx_glr_download_examples_07_misc_04_local_datasource.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 04_local_datasource.ipynb <04_local_datasource.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 04_local_datasource.py <04_local_datasource.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 04_local_datasource.zip <04_local_datasource.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
