..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`earth2studio.utils.time`.to_time_array
=========================================================

.. currentmodule:: earth2studio.utils.time

.. autofunction:: to_time_array

.. _sphx_glr_backref_earth2studio.utils.time.to_time_array:

.. minigallery:: earth2studio.utils.time.to_time_array
      :add-heading:
      :heading-level: ^

.. raw:: html

    <div class="clearer"></div>