
:orphan:

.. _sphx_glr_examples_07_misc_sg_execution_times:


Computation times
=================
**05:18.420** total execution time for 3 files **from examples/07_misc**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_07_misc_15_cbottle_generation.py` (``15_cbottle_generation.py``)
     - 02:10.273
     - 0.0
   * - :ref:`sphx_glr_examples_07_misc_19_local_datasource.py` (``19_local_datasource.py``)
     - 02:01.128
     - 0.0
   * - :ref:`sphx_glr_examples_07_misc_17_io_performance.py` (``17_io_performance.py``)
     - 01:07.020
     - 0.0
