..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`earth2studio.utils.time`.timearray_to_datetime
=================================================================

.. currentmodule:: earth2studio.utils.time

.. autofunction:: timearray_to_datetime

.. _sphx_glr_backref_earth2studio.utils.time.timearray_to_datetime:

.. minigallery:: earth2studio.utils.time.timearray_to_datetime
      :add-heading:
      :heading-level: ^

.. raw:: html

    <div class="clearer"></div>