
:orphan:

.. _sphx_glr_examples_04_now_casting_sg_execution_times:


Computation times
=================
**08:42.906** total execution time for 3 files **from examples/04_now_casting**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_04_now_casting_20_stormscope_goes_example.py` (``20_stormscope_goes_example.py``)
     - 06:05.645
     - 0.0
   * - :ref:`sphx_glr_examples_04_now_casting_10_stormcast_ensemble_example.py` (``10_stormcast_ensemble_example.py``)
     - 01:56.852
     - 0.0
   * - :ref:`sphx_glr_examples_04_now_casting_09_stormcast_example.py` (``09_stormcast_example.py``)
     - 00:40.409
     - 0.0
