
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/09_stormcast_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_09_stormcast_example.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_09_stormcast_example.py:


Running StormCast Inference
===========================

Basic StormCast inference workflow.

This example will demonstrate how to run a simple inference workflow to generate a
basic determinstic forecast using StormCast. For details about the stormcast model,
see

 - https://arxiv.org/abs/2408.10958

.. GENERATED FROM PYTHON SOURCE LINES 31-38

.. code-block:: Python

    # /// script
    # dependencies = [
    #   "earth2studio[data,stormcast] @ git+https://github.com/NVIDIA/earth2studio.git@0.12.0",
    #   "cartopy",
    # ]
    # ///








.. GENERATED FROM PYTHON SOURCE LINES 39-44

Set Up
------
All workflows inside Earth2Studio require constructed components to be
handed to them. In this example, let's take a look at the most basic:
:py:meth:`earth2studio.run.deterministic`.

.. GENERATED FROM PYTHON SOURCE LINES 46-50

.. literalinclude:: ../../earth2studio/run.py
   :language: python
   :start-after: # sphinx - deterministic start
   :end-before: # sphinx - deterministic end

.. GENERATED FROM PYTHON SOURCE LINES 52-61

Thus, we need the following:

- Prognostic Model: Use the built in StormCast Model :py:class:`earth2studio.models.px.StormCast`.
- Datasource: Pull data from the HRRR data api :py:class:`earth2studio.data.HRRR`.
- IO Backend: Let's save the outputs into a Zarr store :py:class:`earth2studio.io.ZarrBackend`.

StormCast also requires a conditioning data source. We use a forecast data source here,
GFS_FX :py:class:`earth2studio.data.GFS_FX` which is the default, but a non-forecast
data source such as ARCO could also be used with appropriate time stamps.

.. GENERATED FROM PYTHON SOURCE LINES 63-93

.. code-block:: Python

    from datetime import datetime, timedelta

    from loguru import logger
    from tqdm import tqdm

    logger.remove()
    logger.add(lambda msg: tqdm.write(msg, end=""), colorize=True)

    import os

    os.makedirs("outputs", exist_ok=True)
    from dotenv import load_dotenv

    load_dotenv()  # TODO: make common example prep function

    from earth2studio.data import HRRR
    from earth2studio.io import ZarrBackend
    from earth2studio.models.px import StormCast

    # Load the default model package which downloads the check point from NGC
    # Use the default conditioning data source GFS_FX
    package = StormCast.load_default_package()
    model = StormCast.load_model(package)

    # Create the data source
    data = HRRR()

    # Create the IO handler, store in memory
    io = ZarrBackend()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading model.yaml: 0%|          | 0.00/2.53k [00:00<?, ?B/s]    Downloading model.yaml: 100%|██████████| 2.53k/2.53k [00:00<00:00, 19.9kB/s]    Downloading model.yaml: 100%|██████████| 2.53k/2.53k [00:00<00:00, 19.8kB/s]
    Downloading StormCastUNet.0.0.mdlus: 0%|          | 0.00/300M [00:00<?, ?B/s]    Downloading StormCastUNet.0.0.mdlus: 3%|▎         | 10.0M/300M [00:00<00:07, 42.3MB/s]    Downloading StormCastUNet.0.0.mdlus: 17%|█▋        | 50.0M/300M [00:00<00:01, 171MB/s]    Downloading StormCastUNet.0.0.mdlus: 30%|███       | 90.0M/300M [00:00<00:00, 244MB/s]    Downloading StormCastUNet.0.0.mdlus: 43%|████▎     | 130M/300M [00:00<00:00, 284MB/s]     Downloading StormCastUNet.0.0.mdlus: 57%|█████▋    | 170M/300M [00:00<00:00, 315MB/s]    Downloading StormCastUNet.0.0.mdlus: 70%|███████   | 210M/300M [00:00<00:00, 328MB/s]    Downloading StormCastUNet.0.0.mdlus: 83%|████████▎ | 250M/300M [00:00<00:00, 310MB/s]    Downloading StormCastUNet.0.0.mdlus: 97%|█████████▋| 290M/300M [00:01<00:00, 331MB/s]    Downloading StormCastUNet.0.0.mdlus: 100%|██████████| 300M/300M [00:01<00:00, 283MB/s]
    Downloading EDMPrecond.0.0.mdlus: 0%|          | 0.00/462M [00:00<?, ?B/s]    Downloading EDMPrecond.0.0.mdlus: 2%|▏         | 10.0M/462M [00:00<00:07, 63.2MB/s]    Downloading EDMPrecond.0.0.mdlus: 6%|▋         | 30.0M/462M [00:00<00:04, 108MB/s]     Downloading EDMPrecond.0.0.mdlus: 15%|█▌        | 70.0M/462M [00:00<00:01, 207MB/s]    Downloading EDMPrecond.0.0.mdlus: 24%|██▍       | 110M/462M [00:00<00:01, 264MB/s]     Downloading EDMPrecond.0.0.mdlus: 32%|███▏      | 150M/462M [00:00<00:01, 304MB/s]    Downloading EDMPrecond.0.0.mdlus: 41%|████      | 190M/462M [00:00<00:00, 332MB/s]    Downloading EDMPrecond.0.0.mdlus: 50%|████▉     | 230M/462M [00:00<00:00, 316MB/s]    Downloading EDMPrecond.0.0.mdlus: 58%|█████▊    | 270M/462M [00:01<00:00, 317MB/s]    Downloading EDMPrecond.0.0.mdlus: 67%|██████▋   | 310M/462M [00:01<00:00, 325MB/s]    Downloading EDMPrecond.0.0.mdlus: 76%|███████▌  | 350M/462M [00:01<00:00, 339MB/s]    Downloading EDMPrecond.0.0.mdlus: 84%|████████▍ | 390M/462M [00:01<00:00, 350MB/s]    Downloading EDMPrecond.0.0.mdlus: 93%|█████████▎| 430M/462M [00:01<00:00, 352MB/s]    Downloading EDMPrecond.0.0.mdlus: 100%|██████████| 462M/462M [00:01<00:00, 305MB/s]
    Downloading metadata.zarr.zip: 0%|          | 0.00/1.95M [00:00<?, ?B/s]    Downloading metadata.zarr.zip: 100%|██████████| 1.95M/1.95M [00:00<00:00, 17.7MB/s]    Downloading metadata.zarr.zip: 100%|██████████| 1.95M/1.95M [00:00<00:00, 17.4MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 94-102

Execute the Workflow
--------------------
With all components initialized, running the workflow is a single line of Python code.
Workflow will return the provided IO object back to the user, which can be used to
then post process. Some have additional APIs that can be handy for post-processing or
saving to file. Check the API docs for more information.

For the forecast we will predict for 4 hours

.. GENERATED FROM PYTHON SOURCE LINES 104-113

.. code-block:: Python

    import earth2studio.run as run

    nsteps = 4
    today = datetime.today() - timedelta(days=1)
    date = today.isoformat().split("T")[0]
    io = run.deterministic([date], nsteps, model, data, io)

    print(io.root.tree())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2026-01-27 22:51:17.288 | INFO     | earth2studio.run:deterministic:78 - Running simple workflow!
    2026-01-27 22:51:17.288 | INFO     | earth2studio.run:deterministic:85 - Inference device: cuda
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.642 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 53228533-2256792
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.645 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 170164891-927892
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.646 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 60797318-1079734
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.648 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 67316111-2251904
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.650 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 64129770-1055024
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.652 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 33980376-1144708
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.654 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 81535761-2246874
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.655 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 171092783-1669312
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.657 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfsfcf00.grib2 48317527-2381615
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.659 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 95918218-2239384
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.661 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 173668421-946921
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.663 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 110143006-2230683
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.664 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 22603833-1123845
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.666 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 104998698-1274339
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.667 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 103948855-1049843
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.669 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 124025894-2219837
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.671 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 145702089-1128412
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.672 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 137481005-2188298
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.674 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 32886535-1093841
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.675 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 132365444-1201418
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.677 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 91860159-1008500
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.678 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 92868659-1066845
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.679 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 163494199-2123937
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.680 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 36245450-1099519
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.681 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 118989381-1271624
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.682 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 63085659-1044111
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.683 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 189559321-2291428
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.684 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 197464055-1487689
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.685 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 133566862-980000
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.686 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 252670753-2231822
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.687 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 366438571-821355
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.688 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfsfcf00.grib2 0-413945
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.689 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 317828299-761339
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.690 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 8453367-1147413
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.691 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 7301852-1151515
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.692 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 315783040-1274065
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.693 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 21462203-1141630
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.695 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 260166235-1050145
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.696 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 261216380-788414
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.697 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfsfcf00.grib2 25837157-649122
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.697 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 47752550-1165209
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.698 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 90596948-1263211
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.698 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 117952881-1036500
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.699 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 121257843-1040422
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.700 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 50000132-1072578
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.700 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 20322560-1139643
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.701 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 76211582-1250513
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.701 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 77462095-1016910
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.702 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 120261005-996838
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.703 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 61877052-1208607
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.703 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 106273037-1009054
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.704 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 147786980-997238
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.705 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 16863210-2358322
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.705 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 146830501-956479
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.706 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 46666051-1086499
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.706 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 198951744-876383
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.707 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 3881632-2288222
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.708 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 19221532-1101028
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.708 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 6169854-1131998
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.710 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 75145406-1066176
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.710 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 30514286-2372249
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.711 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 144726041-976048
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.712 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 35125084-1120366
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.712 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 172762095-906326
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.713 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 44280156-2385895
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.714 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfsfcf00.grib2 38912556-1222833
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.714 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 78479005-1051686
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.715 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 58392726-2404592
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.715 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 368024362-738829
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.716 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 72721800-2423606
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.717 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 317057105-771194
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.717 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 89545727-1051221
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.718 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 87105763-2439964
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.718 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 367259926-764436
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.719 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 101493935-2454920
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.720 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 48917759-1082373
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.720 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 196554886-909169
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.721 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 259368458-797777
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.722 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 115484663-2468218
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.722 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 365825855-612716
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.723 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 128882614-2476407
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.723 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 134546862-1019748
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.724 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 142245769-2480272
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.725 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 107282091-1062733
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.725 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 167694571-2470320
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.726 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 315123709-659331
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.726 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 194116512-2438374
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.727 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 257161443-2207015
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.728 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 9600780-1135071
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.728 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 313225814-1897895
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.729 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 199828127-896130
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.730 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 364399320-1426535
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.730 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 262004794-786887
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.731 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 0-2265445
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.731 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfsfcf00.grib2 45935912-2381615
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.732 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 131359021-1006423
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.733 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 12822624-2264658
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.733 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 25823829-2263328
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2026-01-27 22:51:18.734 | DEBUG    | earth2studio.data.hrrr:fetch_array:505 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20260126/conus/hrrr.t00z.wrfnatf00.grib2 39423808-2261059
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]    Fetching HRRR data:   1%|          | 1/99 [00:00<00:59,  1.66it/s]    Fetching HRRR data:   2%|▏         | 2/99 [00:00<00:37,  2.58it/s]    Fetching HRRR data:   3%|▎         | 3/99 [00:00<00:25,  3.71it/s]    Fetching HRRR data:   4%|▍         | 4/99 [00:01<00:34,  2.79it/s]    Fetching HRRR data:   5%|▌         | 5/99 [00:01<00:37,  2.53it/s]    Fetching HRRR data:   6%|▌         | 6/99 [00:02<00:48,  1.91it/s]    Fetching HRRR data:   7%|▋         | 7/99 [00:03<00:48,  1.91it/s]    Fetching HRRR data:   8%|▊         | 8/99 [00:04<00:57,  1.60it/s]    Fetching HRRR data:   9%|▉         | 9/99 [00:04<00:50,  1.79it/s]    Fetching HRRR data:  10%|█         | 10/99 [00:04<00:42,  2.10it/s]    Fetching HRRR data:  11%|█         | 11/99 [00:05<00:43,  2.01it/s]    Fetching HRRR data:  13%|█▎        | 13/99 [00:07<01:05,  1.31it/s]    Fetching HRRR data:  14%|█▍        | 14/99 [00:07<00:57,  1.48it/s]    Fetching HRRR data:  15%|█▌        | 15/99 [00:08<00:52,  1.59it/s]    Fetching HRRR data:  16%|█▌        | 16/99 [00:08<00:43,  1.93it/s]    Fetching HRRR data:  17%|█▋        | 17/99 [00:09<00:49,  1.67it/s]    Fetching HRRR data:  18%|█▊        | 18/99 [00:09<00:37,  2.14it/s]    Fetching HRRR data:  19%|█▉        | 19/99 [00:10<00:37,  2.13it/s]    Fetching HRRR data:  20%|██        | 20/99 [00:10<00:43,  1.83it/s]    Fetching HRRR data:  22%|██▏       | 22/99 [00:10<00:25,  2.99it/s]    Fetching HRRR data:  23%|██▎       | 23/99 [00:11<00:30,  2.45it/s]    Fetching HRRR data:  25%|██▌       | 25/99 [00:11<00:20,  3.62it/s]    Fetching HRRR data:  26%|██▋       | 26/99 [00:11<00:18,  3.97it/s]    Fetching HRRR data:  27%|██▋       | 27/99 [00:11<00:15,  4.57it/s]    Fetching HRRR data:  28%|██▊       | 28/99 [00:12<00:22,  3.19it/s]    Fetching HRRR data:  29%|██▉       | 29/99 [00:13<00:25,  2.79it/s]    Fetching HRRR data:  30%|███       | 30/99 [00:13<00:19,  3.48it/s]    Fetching HRRR data:  31%|███▏      | 31/99 [00:13<00:18,  3.61it/s]    Fetching HRRR data:  32%|███▏      | 32/99 [00:13<00:17,  3.79it/s]    Fetching HRRR data:  33%|███▎      | 33/99 [00:14<00:26,  2.49it/s]    Fetching HRRR data:  34%|███▍      | 34/99 [00:14<00:21,  3.02it/s]    Fetching HRRR data:  36%|███▋      | 36/99 [00:15<00:18,  3.32it/s]    Fetching HRRR data:  37%|███▋      | 37/99 [00:15<00:22,  2.72it/s]    Fetching HRRR data:  38%|███▊      | 38/99 [00:15<00:19,  3.16it/s]    Fetching HRRR data:  39%|███▉      | 39/99 [00:16<00:25,  2.36it/s]    Fetching HRRR data:  40%|████      | 40/99 [00:19<00:58,  1.00it/s]    Fetching HRRR data:  41%|████▏     | 41/99 [00:19<00:43,  1.35it/s]    Fetching HRRR data:  42%|████▏     | 42/99 [00:19<00:33,  1.68it/s]    Fetching HRRR data:  43%|████▎     | 43/99 [00:19<00:32,  1.72it/s]    Fetching HRRR data:  44%|████▍     | 44/99 [00:20<00:33,  1.66it/s]    Fetching HRRR data:  45%|████▌     | 45/99 [00:20<00:27,  1.93it/s]    Fetching HRRR data:  48%|████▊     | 48/99 [00:21<00:17,  2.84it/s]    Fetching HRRR data:  51%|█████     | 50/99 [00:21<00:12,  3.81it/s]    Fetching HRRR data:  52%|█████▏    | 51/99 [00:22<00:14,  3.31it/s]    Fetching HRRR data:  53%|█████▎    | 52/99 [00:23<00:20,  2.24it/s]    Fetching HRRR data:  54%|█████▎    | 53/99 [00:23<00:22,  2.06it/s]    Fetching HRRR data:  55%|█████▍    | 54/99 [00:24<00:24,  1.85it/s]    Fetching HRRR data:  56%|█████▌    | 55/99 [00:24<00:21,  2.04it/s]    Fetching HRRR data:  57%|█████▋    | 56/99 [00:25<00:24,  1.78it/s]    Fetching HRRR data:  58%|█████▊    | 57/99 [00:25<00:20,  2.08it/s]    Fetching HRRR data:  59%|█████▊    | 58/99 [00:26<00:17,  2.34it/s]    Fetching HRRR data:  60%|█████▉    | 59/99 [00:26<00:20,  1.94it/s]    Fetching HRRR data:  61%|██████    | 60/99 [00:27<00:16,  2.34it/s]    Fetching HRRR data:  62%|██████▏   | 61/99 [00:27<00:14,  2.61it/s]    Fetching HRRR data:  63%|██████▎   | 62/99 [00:28<00:17,  2.14it/s]    Fetching HRRR data:  65%|██████▍   | 64/99 [00:28<00:16,  2.09it/s]    Fetching HRRR data:  66%|██████▌   | 65/99 [00:29<00:16,  2.08it/s]    Fetching HRRR data:  67%|██████▋   | 66/99 [00:29<00:13,  2.51it/s]    Fetching HRRR data:  68%|██████▊   | 67/99 [00:29<00:11,  2.90it/s]    Fetching HRRR data:  69%|██████▊   | 68/99 [00:30<00:11,  2.80it/s]    Fetching HRRR data:  72%|███████▏  | 71/99 [00:30<00:08,  3.47it/s]    Fetching HRRR data:  74%|███████▎  | 73/99 [00:31<00:07,  3.50it/s]    Fetching HRRR data:  76%|███████▌  | 75/99 [00:31<00:06,  3.82it/s]    Fetching HRRR data:  77%|███████▋  | 76/99 [00:32<00:05,  4.32it/s]    Fetching HRRR data:  80%|███████▉  | 79/99 [00:33<00:05,  3.43it/s]    Fetching HRRR data:  82%|████████▏ | 81/99 [00:33<00:05,  3.28it/s]    Fetching HRRR data:  83%|████████▎ | 82/99 [00:34<00:05,  2.98it/s]    Fetching HRRR data:  85%|████████▍ | 84/99 [00:35<00:05,  2.69it/s]    Fetching HRRR data:  86%|████████▌ | 85/99 [00:36<00:07,  1.86it/s]    Fetching HRRR data:  89%|████████▉ | 88/99 [00:37<00:05,  2.09it/s]    Fetching HRRR data:  90%|████████▉ | 89/99 [00:37<00:04,  2.33it/s]    Fetching HRRR data:  91%|█████████ | 90/99 [00:38<00:03,  2.41it/s]    Fetching HRRR data:  92%|█████████▏| 91/99 [00:38<00:03,  2.21it/s]    Fetching HRRR data:  93%|█████████▎| 92/99 [00:38<00:02,  2.59it/s]    Fetching HRRR data:  94%|█████████▍| 93/99 [00:39<00:02,  2.35it/s]    Fetching HRRR data:  95%|█████████▍| 94/99 [00:39<00:01,  2.80it/s]    Fetching HRRR data:  96%|█████████▌| 95/99 [00:39<00:01,  3.03it/s]    Fetching HRRR data:  97%|█████████▋| 96/99 [00:42<00:02,  1.16it/s]    Fetching HRRR data:  98%|█████████▊| 97/99 [00:42<00:01,  1.25it/s]    Fetching HRRR data:  99%|█████████▉| 98/99 [00:42<00:00,  1.65it/s]    Fetching HRRR data: 100%|██████████| 99/99 [00:42<00:00,  2.17it/s]    Fetching HRRR data: 100%|██████████| 99/99 [00:42<00:00,  2.30it/s]
    2026-01-27 22:52:01.930 | SUCCESS  | earth2studio.run:deterministic:109 - Fetched data from HRRR
    2026-01-27 22:52:01.994 | INFO     | earth2studio.run:deterministic:139 - Inference starting!

    Running inference:   0%|          | 0/5 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]                                                         
                                                                    2026-01-27 22:52:03.810 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 0-879382
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.813 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 258588703-1262537
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.815 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 331948377-859224
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.818 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 400466758-842041
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.820 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 205741235-1161663
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.822 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 255815195-814688
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.824 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 203052086-739127
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.826 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 262070039-967755
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.828 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 388516598-851038
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.830 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 209055875-591874
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.832 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 332807601-840068
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.834 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 394424552-948130
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.836 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 413734042-966203
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.839 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 256629883-730131
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.841 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 421314647-1173997
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.842 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 339504591-940085
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.844 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 203791213-756634
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.846 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 414700245-939675
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.848 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 263037794-932675
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.849 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 390388376-1206436
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.851 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 338569785-934806
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.852 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 209647749-598325
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.853 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 334973356-1216801
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.855 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 409072038-869451
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.856 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 393455428-969124
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]                                                         
                                                                    2026-01-27 22:52:03.857 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f000 398514543-954036
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:05,  1.44s/it]    Fetching GFS data:   4%|▍         | 1/26 [00:00<00:10,  2.32it/s]    Fetching GFS data:   8%|▊         | 2/26 [00:00<00:06,  3.80it/s]    Fetching GFS data:  15%|█▌        | 4/26 [00:00<00:03,  7.26it/s]    Fetching GFS data:  27%|██▋       | 7/26 [00:00<00:01, 12.28it/s]    Fetching GFS data:  50%|█████     | 13/26 [00:00<00:00, 23.36it/s]    Fetching GFS data:  69%|██████▉   | 18/26 [00:01<00:00, 29.26it/s]    Fetching GFS data:  85%|████████▍ | 22/26 [00:01<00:00, 24.97it/s]    Fetching GFS data:  96%|█████████▌| 25/26 [00:01<00:00, 10.95it/s]    Fetching GFS data: 100%|██████████| 26/26 [00:03<00:00,  7.44it/s]

    Running inference:  40%|████      | 2/5 [00:12<00:21,  7.20s/it]    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]                                                         
                                                                    2026-01-27 22:52:15.050 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 400765541-950712
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.054 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 260132192-1261878
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.056 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 334061311-858926
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.058 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 206785801-1160610
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.060 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 419172608-940284
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.062 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 432979165-1170295
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.065 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 340811707-933863
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.067 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 257361211-813581
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.069 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 204105482-734855
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.071 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 418210210-962398
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.073 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 263735080-969874
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.075 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 390768833-850421
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.077 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 210092557-591668
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.079 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 334920237-840298
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.081 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 395707331-964724
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.083 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 396672055-948737
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.085 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 258174792-729194
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.087 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 341745570-939662
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.088 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 204840337-756138
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.090 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 402713350-842207
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.091 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 264704954-931696
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.092 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 392642358-1205995
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.094 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 411825456-868041
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.095 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 0-879262
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.096 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 210684225-598281
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]                                                         
                                                                    2026-01-27 22:52:15.098 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f001 337087394-1346202
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:13<00:21,  7.20s/it]    Fetching GFS data:   4%|▍         | 1/26 [00:00<00:10,  2.37it/s]    Fetching GFS data:   8%|▊         | 2/26 [00:00<00:07,  3.33it/s]    Fetching GFS data:  19%|█▉        | 5/26 [00:00<00:02,  8.51it/s]    Fetching GFS data:  27%|██▋       | 7/26 [00:00<00:01, 11.01it/s]    Fetching GFS data:  35%|███▍      | 9/26 [00:01<00:01, 11.97it/s]    Fetching GFS data:  50%|█████     | 13/26 [00:01<00:00, 18.34it/s]    Fetching GFS data:  62%|██████▏   | 16/26 [00:01<00:00, 19.14it/s]    Fetching GFS data:  77%|███████▋  | 20/26 [00:01<00:00, 19.04it/s]    Fetching GFS data:  88%|████████▊ | 23/26 [00:01<00:00, 12.61it/s]    Fetching GFS data:  96%|█████████▌| 25/26 [00:02<00:00, 11.65it/s]    Fetching GFS data: 100%|██████████| 26/26 [00:02<00:00, 12.14it/s]

    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]                                                         
                                                                    2026-01-27 22:52:24.937 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 264050788-928050
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.940 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 391906242-1206391
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.942 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 432150922-1173587
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.944 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 394971128-964974
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.946 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 210608715-597975
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.948 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 336364733-1345592
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.951 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 0-879105
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.953 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 400033974-954685
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.955 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 259608416-1258096
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.957 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 340085563-933721
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.959 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 333338029-858992
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.961 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 206980299-1161045
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.963 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 401989064-842393
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.965 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 256841580-813437
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.967 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 418460386-937014
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.969 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 204300069-734510
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.971 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 263080786-970002
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.973 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 390030781-850447
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.975 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 417497463-962923
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.976 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 210017874-590841
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.978 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 334197021-839829
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.979 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 411107202-872431
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.980 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 395936102-945497
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.982 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 257655017-725339
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.983 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 341019284-939406
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]                                                         
                                                                    2026-01-27 22:52:24.984 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f002 205034579-752588
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:22<00:16,  8.41s/it]    Fetching GFS data:   4%|▍         | 1/26 [00:00<00:09,  2.63it/s]    Fetching GFS data:   8%|▊         | 2/26 [00:00<00:05,  4.01it/s]    Fetching GFS data:  12%|█▏        | 3/26 [00:00<00:04,  5.11it/s]    Fetching GFS data:  42%|████▏     | 11/26 [00:00<00:00, 23.76it/s]    Fetching GFS data:  69%|██████▉   | 18/26 [00:00<00:00, 34.67it/s]    Fetching GFS data:  92%|█████████▏| 24/26 [00:01<00:00, 33.76it/s]    Fetching GFS data: 100%|██████████| 26/26 [00:02<00:00, 12.62it/s]

    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]                                                         
                                                                    2026-01-27 22:52:34.833 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 419032538-963518
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.836 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 397453791-950664
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.838 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 258710145-725232
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.840 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 341482177-933513
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.842 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 342415690-939314
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.844 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 206134004-751379
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.847 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 265234936-931743
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.849 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 393420986-1207327
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.851 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 412637921-872349
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.853 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 396488409-965382
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.855 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 211697800-598056
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.857 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 337890080-1215638
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.859 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 0-878899
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.861 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 401553076-954567
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.863 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 260664370-1261816
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.865 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 334859229-859108
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.867 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 208074295-1156733
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.869 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 403513560-842783
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.871 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 257896119-814026
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.872 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 433842907-1173631
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.874 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 419996056-942227
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.875 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 205396323-737681
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.876 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 264265782-969154
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.878 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 391542969-851257
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.879 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 211107250-590550
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]                                                         
                                                                    2026-01-27 22:52:34.880 | DEBUG    | earth2studio.data.gfs:fetch_array:382 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20260126/00/atmos/gfs.t00z.pgrb2.0p25.f003 335718337-840616
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:32<00:09,  9.01s/it]    Fetching GFS data:   4%|▍         | 1/26 [00:00<00:09,  2.70it/s]    Fetching GFS data:   8%|▊         | 2/26 [00:00<00:05,  4.48it/s]    Fetching GFS data:  15%|█▌        | 4/26 [00:00<00:02,  8.12it/s]    Fetching GFS data:  42%|████▏     | 11/26 [00:00<00:00, 24.32it/s]    Fetching GFS data:  62%|██████▏   | 16/26 [00:00<00:00, 30.91it/s]    Fetching GFS data:  92%|█████████▏| 24/26 [00:00<00:00, 42.89it/s]    Fetching GFS data: 100%|██████████| 26/26 [00:01<00:00, 16.37it/s]

    Running inference: 100%|██████████| 5/5 [00:41<00:00,  9.13s/it]    Running inference: 100%|██████████| 5/5 [00:41<00:00,  8.36s/it]
    2026-01-27 22:52:43.786 | SUCCESS  | earth2studio.run:deterministic:151 - 
    Inference complete
    /
    ├── Z10hl (1, 5, 512, 640) float32
    ├── Z11hl (1, 5, 512, 640) float32
    ├── Z13hl (1, 5, 512, 640) float32
    ├── Z15hl (1, 5, 512, 640) float32
    ├── Z1hl (1, 5, 512, 640) float32
    ├── Z20hl (1, 5, 512, 640) float32
    ├── Z25hl (1, 5, 512, 640) float32
    ├── Z2hl (1, 5, 512, 640) float32
    ├── Z30hl (1, 5, 512, 640) float32
    ├── Z3hl (1, 5, 512, 640) float32
    ├── Z4hl (1, 5, 512, 640) float32
    ├── Z5hl (1, 5, 512, 640) float32
    ├── Z6hl (1, 5, 512, 640) float32
    ├── Z7hl (1, 5, 512, 640) float32
    ├── Z8hl (1, 5, 512, 640) float32
    ├── Z9hl (1, 5, 512, 640) float32
    ├── hrrr_x (640,) float64
    ├── hrrr_y (512,) float64
    ├── lead_time (5,) timedelta64
    ├── mslp (1, 5, 512, 640) float32
    ├── p10hl (1, 5, 512, 640) float32
    ├── p11hl (1, 5, 512, 640) float32
    ├── p13hl (1, 5, 512, 640) float32
    ├── p15hl (1, 5, 512, 640) float32
    ├── p1hl (1, 5, 512, 640) float32
    ├── p20hl (1, 5, 512, 640) float32
    ├── p2hl (1, 5, 512, 640) float32
    ├── p3hl (1, 5, 512, 640) float32
    ├── p4hl (1, 5, 512, 640) float32
    ├── p5hl (1, 5, 512, 640) float32
    ├── p6hl (1, 5, 512, 640) float32
    ├── p7hl (1, 5, 512, 640) float32
    ├── p8hl (1, 5, 512, 640) float32
    ├── p9hl (1, 5, 512, 640) float32
    ├── q10hl (1, 5, 512, 640) float32
    ├── q11hl (1, 5, 512, 640) float32
    ├── q13hl (1, 5, 512, 640) float32
    ├── q15hl (1, 5, 512, 640) float32
    ├── q1hl (1, 5, 512, 640) float32
    ├── q20hl (1, 5, 512, 640) float32
    ├── q25hl (1, 5, 512, 640) float32
    ├── q2hl (1, 5, 512, 640) float32
    ├── q30hl (1, 5, 512, 640) float32
    ├── q3hl (1, 5, 512, 640) float32
    ├── q4hl (1, 5, 512, 640) float32
    ├── q5hl (1, 5, 512, 640) float32
    ├── q6hl (1, 5, 512, 640) float32
    ├── q7hl (1, 5, 512, 640) float32
    ├── q8hl (1, 5, 512, 640) float32
    ├── q9hl (1, 5, 512, 640) float32
    ├── refc (1, 5, 512, 640) float32
    ├── t10hl (1, 5, 512, 640) float32
    ├── t11hl (1, 5, 512, 640) float32
    ├── t13hl (1, 5, 512, 640) float32
    ├── t15hl (1, 5, 512, 640) float32
    ├── t1hl (1, 5, 512, 640) float32
    ├── t20hl (1, 5, 512, 640) float32
    ├── t25hl (1, 5, 512, 640) float32
    ├── t2hl (1, 5, 512, 640) float32
    ├── t2m (1, 5, 512, 640) float32
    ├── t30hl (1, 5, 512, 640) float32
    ├── t3hl (1, 5, 512, 640) float32
    ├── t4hl (1, 5, 512, 640) float32
    ├── t5hl (1, 5, 512, 640) float32
    ├── t6hl (1, 5, 512, 640) float32
    ├── t7hl (1, 5, 512, 640) float32
    ├── t8hl (1, 5, 512, 640) float32
    ├── t9hl (1, 5, 512, 640) float32
    ├── time (1,) datetime64
    ├── u10hl (1, 5, 512, 640) float32
    ├── u10m (1, 5, 512, 640) float32
    ├── u11hl (1, 5, 512, 640) float32
    ├── u13hl (1, 5, 512, 640) float32
    ├── u15hl (1, 5, 512, 640) float32
    ├── u1hl (1, 5, 512, 640) float32
    ├── u20hl (1, 5, 512, 640) float32
    ├── u25hl (1, 5, 512, 640) float32
    ├── u2hl (1, 5, 512, 640) float32
    ├── u30hl (1, 5, 512, 640) float32
    ├── u3hl (1, 5, 512, 640) float32
    ├── u4hl (1, 5, 512, 640) float32
    ├── u5hl (1, 5, 512, 640) float32
    ├── u6hl (1, 5, 512, 640) float32
    ├── u7hl (1, 5, 512, 640) float32
    ├── u8hl (1, 5, 512, 640) float32
    ├── u9hl (1, 5, 512, 640) float32
    ├── v10hl (1, 5, 512, 640) float32
    ├── v10m (1, 5, 512, 640) float32
    ├── v11hl (1, 5, 512, 640) float32
    ├── v13hl (1, 5, 512, 640) float32
    ├── v15hl (1, 5, 512, 640) float32
    ├── v1hl (1, 5, 512, 640) float32
    ├── v20hl (1, 5, 512, 640) float32
    ├── v25hl (1, 5, 512, 640) float32
    ├── v2hl (1, 5, 512, 640) float32
    ├── v30hl (1, 5, 512, 640) float32
    ├── v3hl (1, 5, 512, 640) float32
    ├── v4hl (1, 5, 512, 640) float32
    ├── v5hl (1, 5, 512, 640) float32
    ├── v6hl (1, 5, 512, 640) float32
    ├── v7hl (1, 5, 512, 640) float32
    ├── v8hl (1, 5, 512, 640) float32
    └── v9hl (1, 5, 512, 640) float32





.. GENERATED FROM PYTHON SOURCE LINES 114-121

Post Processing
---------------
The last step is to post process our results. Cartopy is a great library for plotting
fields on projections of a sphere. Here we will just plot the temperature at 2 meters
(t2m) 4 hours into the forecast.

Notice that the Zarr IO function has additional APIs to interact with the stored data.

.. GENERATED FROM PYTHON SOURCE LINES 123-165

.. code-block:: Python

    import cartopy
    import cartopy.crs as ccrs
    import matplotlib.pyplot as plt

    forecast = f"{date}"
    variable = "t2m"
    step = 4  # lead time = 1 hr

    plt.close("all")

    # Create a correct Lambert Conformal projection
    projection = ccrs.LambertConformal(
        central_longitude=262.5,
        central_latitude=38.5,
        standard_parallels=(38.5, 38.5),
        globe=ccrs.Globe(semimajor_axis=6371229, semiminor_axis=6371229),
    )

    # Create a figure and axes with the specified projection
    fig, ax = plt.subplots(subplot_kw={"projection": projection}, figsize=(10, 6))

    # Plot the field using pcolormesh
    im = ax.pcolormesh(
        model.lon,
        model.lat,
        io[variable][0, step],
        transform=ccrs.PlateCarree(),
        cmap="Spectral_r",
    )

    # Set state lines
    ax.add_feature(
        cartopy.feature.STATES.with_scale("50m"), linewidth=0.5, edgecolor="black", zorder=2
    )

    # Set title
    ax.set_title(f"{forecast} - Lead time: {step}hrs")

    # Add coastlines and gridlines
    ax.coastlines()
    ax.gridlines()
    plt.savefig(f"outputs/09_{date}_t2m_prediction.jpg")



.. image-sg:: /examples/images/sphx_glr_09_stormcast_example_001.png
   :alt: 2026-01-26 - Lead time: 4hrs
   :srcset: /examples/images/sphx_glr_09_stormcast_example_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 34.919 seconds)


.. _sphx_glr_download_examples_09_stormcast_example.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 09_stormcast_example.ipynb <09_stormcast_example.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 09_stormcast_example.py <09_stormcast_example.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 09_stormcast_example.zip <09_stormcast_example.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
