
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/19_local_datasource.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_19_local_datasource.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_19_local_datasource.py:


Creating a Local Data Source
============================

Create and save an offline dataset to use in an inference pipeline.

This example demonstrates how to:

- Build a small offline dataset by fetching data and writing to a Zarr store
- Load the local store as a data source for an inference pipeline with the Microsoft Aurora model
- Run the deterministic workflow and plot results

.. GENERATED FROM PYTHON SOURCE LINES 30-37

.. code-block:: Python

    # /// script
    # dependencies = [
    #   "earth2studio[aurora] @ git+https://github.com/NVIDIA/earth2studio.git@0.12.0",
    #   "cartopy",
    # ]
    # ///








.. GENERATED FROM PYTHON SOURCE LINES 38-44

Set Up
------
For this example, the following are needed:

- Prognostic Model: Use the built-in Aurora 6-hour model :py:class:`earth2studio.models.px.Aurora`.
- Data source: Pull data from the WeatherBench2 data API :py:class:`earth2studio.data.WB2ERA5`.

.. GENERATED FROM PYTHON SOURCE LINES 46-63

.. code-block:: Python

    import os

    os.makedirs("outputs", exist_ok=True)
    from dotenv import load_dotenv

    load_dotenv()

    from earth2studio.data import WB2ERA5, fetch_data
    from earth2studio.models.px import Aurora

    # Load the default model package which downloads the checkpoint from GCP
    package = Aurora.load_default_package()
    model = Aurora.load_model(package)

    # Create the data source, cache is false
    wb2 = WB2ERA5(cache=False, verbose=False)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading aurora-0.25-static-z.npy: 0%|          | 0.00/3.96M [00:00<?, ?B/s]    Downloading aurora-0.25-static-z.npy: 100%|██████████| 3.96M/3.96M [00:00<00:00, 20.4MB/s]    Downloading aurora-0.25-static-z.npy: 100%|██████████| 3.96M/3.96M [00:00<00:00, 19.7MB/s]
    Downloading aurora-0.25-static-slt.npy: 0%|          | 0.00/3.96M [00:00<?, ?B/s]    Downloading aurora-0.25-static-slt.npy: 100%|██████████| 3.96M/3.96M [00:00<00:00, 21.0MB/s]    Downloading aurora-0.25-static-slt.npy: 100%|██████████| 3.96M/3.96M [00:00<00:00, 20.2MB/s]
    Downloading aurora-0.25-static-lsm.npy: 0%|          | 0.00/3.96M [00:00<?, ?B/s]    Downloading aurora-0.25-static-lsm.npy: 100%|██████████| 3.96M/3.96M [00:00<00:00, 27.9MB/s]    Downloading aurora-0.25-static-lsm.npy: 100%|██████████| 3.96M/3.96M [00:00<00:00, 26.5MB/s]
    Downloading aurora-0.25-pretrained.ckpt: 0%|          | 0.00/4.68G [00:00<?, ?B/s]    Downloading aurora-0.25-pretrained.ckpt: 0%|          | 10.0M/4.68G [00:00<01:45, 47.7MB/s]    Downloading aurora-0.25-pretrained.ckpt: 1%|          | 40.0M/4.68G [00:00<00:35, 138MB/s]     Downloading aurora-0.25-pretrained.ckpt: 1%|▏         | 70.0M/4.68G [00:00<00:25, 197MB/s]    Downloading aurora-0.25-pretrained.ckpt: 2%|▏         | 100M/4.68G [00:00<00:21, 228MB/s]     Downloading aurora-0.25-pretrained.ckpt: 3%|▎         | 130M/4.68G [00:00<00:21, 225MB/s]    Downloading aurora-0.25-pretrained.ckpt: 3%|▎         | 160M/4.68G [00:00<00:20, 241MB/s]    Downloading aurora-0.25-pretrained.ckpt: 4%|▍         | 200M/4.68G [00:00<00:17, 273MB/s]    Downloading aurora-0.25-pretrained.ckpt: 5%|▌         | 240M/4.68G [00:01<00:16, 297MB/s]    Downloading aurora-0.25-pretrained.ckpt: 6%|▌         | 270M/4.68G [00:01<00:16, 293MB/s]    Downloading aurora-0.25-pretrained.ckpt: 6%|▋         | 310M/4.68G [00:01<00:15, 312MB/s]    Downloading aurora-0.25-pretrained.ckpt: 7%|▋         | 350M/4.68G [00:01<00:15, 310MB/s]    Downloading aurora-0.25-pretrained.ckpt: 8%|▊         | 380M/4.68G [00:01<00:16, 276MB/s]    Downloading aurora-0.25-pretrained.ckpt: 9%|▉         | 420M/4.68G [00:01<00:15, 292MB/s]    Downloading aurora-0.25-pretrained.ckpt: 10%|▉         | 460M/4.68G [00:01<00:14, 308MB/s]    Downloading aurora-0.25-pretrained.ckpt: 10%|█         | 500M/4.68G [00:01<00:14, 317MB/s]    Downloading aurora-0.25-pretrained.ckpt: 11%|█▏        | 540M/4.68G [00:02<00:13, 325MB/s]    Downloading aurora-0.25-pretrained.ckpt: 12%|█▏        | 580M/4.68G [00:02<00:13, 338MB/s]    Downloading aurora-0.25-pretrained.ckpt: 13%|█▎        | 620M/4.68G [00:02<00:12, 347MB/s]    Downloading aurora-0.25-pretrained.ckpt: 14%|█▍        | 660M/4.68G [00:02<00:12, 353MB/s]    Downloading aurora-0.25-pretrained.ckpt: 15%|█▍        | 700M/4.68G [00:02<00:12, 354MB/s]    Downloading aurora-0.25-pretrained.ckpt: 15%|█▌        | 740M/4.68G [00:02<00:12, 353MB/s]    Downloading aurora-0.25-pretrained.ckpt: 16%|█▋        | 780M/4.68G [00:02<00:11, 356MB/s]    Downloading aurora-0.25-pretrained.ckpt: 17%|█▋        | 820M/4.68G [00:02<00:11, 357MB/s]    Downloading aurora-0.25-pretrained.ckpt: 18%|█▊        | 860M/4.68G [00:02<00:11, 358MB/s]    Downloading aurora-0.25-pretrained.ckpt: 19%|█▉        | 900M/4.68G [00:03<00:11, 360MB/s]    Downloading aurora-0.25-pretrained.ckpt: 20%|█▉        | 940M/4.68G [00:03<00:11, 362MB/s]    Downloading aurora-0.25-pretrained.ckpt: 20%|██        | 980M/4.68G [00:03<00:11, 359MB/s]    Downloading aurora-0.25-pretrained.ckpt: 21%|██▏       | 1.00G/4.68G [00:03<00:10, 362MB/s]    Downloading aurora-0.25-pretrained.ckpt: 22%|██▏       | 1.04G/4.68G [00:03<00:10, 363MB/s]    Downloading aurora-0.25-pretrained.ckpt: 23%|██▎       | 1.07G/4.68G [00:03<00:10, 359MB/s]    Downloading aurora-0.25-pretrained.ckpt: 24%|██▍       | 1.11G/4.68G [00:03<00:10, 358MB/s]    Downloading aurora-0.25-pretrained.ckpt: 25%|██▍       | 1.15G/4.68G [00:03<00:10, 356MB/s]    Downloading aurora-0.25-pretrained.ckpt: 25%|██▌       | 1.19G/4.68G [00:04<00:10, 353MB/s]    Downloading aurora-0.25-pretrained.ckpt: 26%|██▋       | 1.23G/4.68G [00:04<00:10, 352MB/s]    Downloading aurora-0.25-pretrained.ckpt: 27%|██▋       | 1.27G/4.68G [00:04<00:10, 346MB/s]    Downloading aurora-0.25-pretrained.ckpt: 28%|██▊       | 1.31G/4.68G [00:04<00:10, 344MB/s]    Downloading aurora-0.25-pretrained.ckpt: 29%|██▉       | 1.35G/4.68G [00:04<00:10, 339MB/s]    Downloading aurora-0.25-pretrained.ckpt: 30%|██▉       | 1.39G/4.68G [00:04<00:10, 339MB/s]    Downloading aurora-0.25-pretrained.ckpt: 30%|███       | 1.43G/4.68G [00:04<00:10, 341MB/s]    Downloading aurora-0.25-pretrained.ckpt: 31%|███▏      | 1.46G/4.68G [00:04<00:10, 343MB/s]    Downloading aurora-0.25-pretrained.ckpt: 32%|███▏      | 1.50G/4.68G [00:05<00:09, 344MB/s]    Downloading aurora-0.25-pretrained.ckpt: 33%|███▎      | 1.54G/4.68G [00:05<00:09, 344MB/s]    Downloading aurora-0.25-pretrained.ckpt: 34%|███▍      | 1.58G/4.68G [00:05<00:09, 345MB/s]    Downloading aurora-0.25-pretrained.ckpt: 35%|███▍      | 1.62G/4.68G [00:05<00:09, 344MB/s]    Downloading aurora-0.25-pretrained.ckpt: 35%|███▌      | 1.66G/4.68G [00:05<00:09, 341MB/s]    Downloading aurora-0.25-pretrained.ckpt: 36%|███▋      | 1.70G/4.68G [00:05<00:09, 341MB/s]    Downloading aurora-0.25-pretrained.ckpt: 37%|███▋      | 1.74G/4.68G [00:05<00:09, 325MB/s]    Downloading aurora-0.25-pretrained.ckpt: 38%|███▊      | 1.78G/4.68G [00:05<00:09, 330MB/s]    Downloading aurora-0.25-pretrained.ckpt: 39%|███▉      | 1.82G/4.68G [00:06<00:09, 333MB/s]    Downloading aurora-0.25-pretrained.ckpt: 40%|███▉      | 1.86G/4.68G [00:06<00:09, 336MB/s]    Downloading aurora-0.25-pretrained.ckpt: 40%|████      | 1.89G/4.68G [00:06<00:08, 338MB/s]    Downloading aurora-0.25-pretrained.ckpt: 41%|████▏     | 1.93G/4.68G [00:06<00:09, 318MB/s]    Downloading aurora-0.25-pretrained.ckpt: 42%|████▏     | 1.97G/4.68G [00:06<00:08, 325MB/s]    Downloading aurora-0.25-pretrained.ckpt: 43%|████▎     | 2.01G/4.68G [00:06<00:08, 332MB/s]    Downloading aurora-0.25-pretrained.ckpt: 44%|████▍     | 2.05G/4.68G [00:06<00:08, 336MB/s]    Downloading aurora-0.25-pretrained.ckpt: 45%|████▍     | 2.09G/4.68G [00:06<00:08, 339MB/s]    Downloading aurora-0.25-pretrained.ckpt: 45%|████▌     | 2.13G/4.68G [00:07<00:08, 338MB/s]    Downloading aurora-0.25-pretrained.ckpt: 46%|████▋     | 2.17G/4.68G [00:07<00:07, 341MB/s]    Downloading aurora-0.25-pretrained.ckpt: 47%|████▋     | 2.21G/4.68G [00:07<00:08, 308MB/s]    Downloading aurora-0.25-pretrained.ckpt: 48%|████▊     | 2.25G/4.68G [00:07<00:08, 295MB/s]    Downloading aurora-0.25-pretrained.ckpt: 49%|████▊     | 2.28G/4.68G [00:07<00:09, 279MB/s]    Downloading aurora-0.25-pretrained.ckpt: 49%|████▉     | 2.30G/4.68G [00:07<00:09, 269MB/s]    Downloading aurora-0.25-pretrained.ckpt: 50%|████▉     | 2.33G/4.68G [00:07<00:09, 253MB/s]    Downloading aurora-0.25-pretrained.ckpt: 50%|█████     | 2.36G/4.68G [00:08<00:09, 251MB/s]    Downloading aurora-0.25-pretrained.ckpt: 51%|█████     | 2.39G/4.68G [00:08<00:09, 256MB/s]    Downloading aurora-0.25-pretrained.ckpt: 52%|█████▏    | 2.42G/4.68G [00:08<00:10, 231MB/s]    Downloading aurora-0.25-pretrained.ckpt: 52%|█████▏    | 2.45G/4.68G [00:08<00:09, 244MB/s]    Downloading aurora-0.25-pretrained.ckpt: 53%|█████▎    | 2.48G/4.68G [00:08<00:09, 254MB/s]    Downloading aurora-0.25-pretrained.ckpt: 54%|█████▎    | 2.51G/4.68G [00:08<00:09, 257MB/s]    Downloading aurora-0.25-pretrained.ckpt: 54%|█████▍    | 2.54G/4.68G [00:08<00:09, 254MB/s]    Downloading aurora-0.25-pretrained.ckpt: 55%|█████▍    | 2.57G/4.68G [00:08<00:09, 251MB/s]    Downloading aurora-0.25-pretrained.ckpt: 56%|█████▌    | 2.60G/4.68G [00:09<00:08, 263MB/s]    Downloading aurora-0.25-pretrained.ckpt: 56%|█████▌    | 2.63G/4.68G [00:09<00:08, 271MB/s]    Downloading aurora-0.25-pretrained.ckpt: 57%|█████▋    | 2.66G/4.68G [00:09<00:07, 282MB/s]    Downloading aurora-0.25-pretrained.ckpt: 57%|█████▋    | 2.69G/4.68G [00:09<00:07, 288MB/s]    Downloading aurora-0.25-pretrained.ckpt: 58%|█████▊    | 2.71G/4.68G [00:09<00:07, 291MB/s]    Downloading aurora-0.25-pretrained.ckpt: 59%|█████▊    | 2.74G/4.68G [00:09<00:07, 291MB/s]    Downloading aurora-0.25-pretrained.ckpt: 59%|█████▉    | 2.77G/4.68G [00:09<00:06, 296MB/s]    Downloading aurora-0.25-pretrained.ckpt: 60%|█████▉    | 2.80G/4.68G [00:09<00:06, 294MB/s]    Downloading aurora-0.25-pretrained.ckpt: 61%|██████    | 2.83G/4.68G [00:09<00:06, 297MB/s]    Downloading aurora-0.25-pretrained.ckpt: 61%|██████    | 2.86G/4.68G [00:09<00:06, 297MB/s]    Downloading aurora-0.25-pretrained.ckpt: 62%|██████▏   | 2.89G/4.68G [00:10<00:06, 299MB/s]    Downloading aurora-0.25-pretrained.ckpt: 62%|██████▏   | 2.92G/4.68G [00:10<00:06, 298MB/s]    Downloading aurora-0.25-pretrained.ckpt: 63%|██████▎   | 2.95G/4.68G [00:10<00:06, 300MB/s]    Downloading aurora-0.25-pretrained.ckpt: 64%|██████▎   | 2.98G/4.68G [00:10<00:06, 299MB/s]    Downloading aurora-0.25-pretrained.ckpt: 64%|██████▍   | 3.01G/4.68G [00:10<00:06, 282MB/s]    Downloading aurora-0.25-pretrained.ckpt: 65%|██████▍   | 3.04G/4.68G [00:10<00:06, 274MB/s]    Downloading aurora-0.25-pretrained.ckpt: 66%|██████▌   | 3.07G/4.68G [00:10<00:06, 281MB/s]    Downloading aurora-0.25-pretrained.ckpt: 66%|██████▌   | 3.10G/4.68G [00:10<00:05, 287MB/s]    Downloading aurora-0.25-pretrained.ckpt: 67%|██████▋   | 3.13G/4.68G [00:10<00:05, 295MB/s]    Downloading aurora-0.25-pretrained.ckpt: 68%|██████▊   | 3.16G/4.68G [00:11<00:05, 299MB/s]    Downloading aurora-0.25-pretrained.ckpt: 68%|██████▊   | 3.19G/4.68G [00:11<00:05, 300MB/s]    Downloading aurora-0.25-pretrained.ckpt: 69%|██████▉   | 3.22G/4.68G [00:11<00:05, 302MB/s]    Downloading aurora-0.25-pretrained.ckpt: 69%|██████▉   | 3.25G/4.68G [00:11<00:05, 299MB/s]    Downloading aurora-0.25-pretrained.ckpt: 70%|███████   | 3.28G/4.68G [00:11<00:04, 302MB/s]    Downloading aurora-0.25-pretrained.ckpt: 71%|███████   | 3.31G/4.68G [00:11<00:04, 305MB/s]    Downloading aurora-0.25-pretrained.ckpt: 72%|███████▏  | 3.35G/4.68G [00:11<00:04, 316MB/s]    Downloading aurora-0.25-pretrained.ckpt: 72%|███████▏  | 3.39G/4.68G [00:11<00:04, 323MB/s]    Downloading aurora-0.25-pretrained.ckpt: 73%|███████▎  | 3.43G/4.68G [00:11<00:04, 328MB/s]    Downloading aurora-0.25-pretrained.ckpt: 74%|███████▍  | 3.47G/4.68G [00:12<00:03, 332MB/s]    Downloading aurora-0.25-pretrained.ckpt: 75%|███████▍  | 3.51G/4.68G [00:12<00:03, 334MB/s]    Downloading aurora-0.25-pretrained.ckpt: 76%|███████▌  | 3.54G/4.68G [00:12<00:03, 335MB/s]    Downloading aurora-0.25-pretrained.ckpt: 77%|███████▋  | 3.58G/4.68G [00:12<00:03, 333MB/s]    Downloading aurora-0.25-pretrained.ckpt: 77%|███████▋  | 3.62G/4.68G [00:12<00:03, 322MB/s]    Downloading aurora-0.25-pretrained.ckpt: 78%|███████▊  | 3.66G/4.68G [00:12<00:03, 325MB/s]    Downloading aurora-0.25-pretrained.ckpt: 79%|███████▉  | 3.70G/4.68G [00:12<00:03, 320MB/s]    Downloading aurora-0.25-pretrained.ckpt: 80%|███████▉  | 3.74G/4.68G [00:12<00:03, 325MB/s]    Downloading aurora-0.25-pretrained.ckpt: 81%|████████  | 3.78G/4.68G [00:13<00:02, 328MB/s]    Downloading aurora-0.25-pretrained.ckpt: 82%|████████▏ | 3.82G/4.68G [00:13<00:02, 327MB/s]    Downloading aurora-0.25-pretrained.ckpt: 82%|████████▏ | 3.86G/4.68G [00:13<00:02, 329MB/s]    Downloading aurora-0.25-pretrained.ckpt: 83%|████████▎ | 3.90G/4.68G [00:13<00:02, 333MB/s]    Downloading aurora-0.25-pretrained.ckpt: 84%|████████▍ | 3.94G/4.68G [00:13<00:02, 335MB/s]    Downloading aurora-0.25-pretrained.ckpt: 85%|████████▍ | 3.97G/4.68G [00:13<00:02, 337MB/s]    Downloading aurora-0.25-pretrained.ckpt: 86%|████████▌ | 4.01G/4.68G [00:13<00:02, 340MB/s]    Downloading aurora-0.25-pretrained.ckpt: 87%|████████▋ | 4.05G/4.68G [00:13<00:02, 336MB/s]    Downloading aurora-0.25-pretrained.ckpt: 87%|████████▋ | 4.09G/4.68G [00:14<00:01, 333MB/s]    Downloading aurora-0.25-pretrained.ckpt: 88%|████████▊ | 4.13G/4.68G [00:14<00:01, 329MB/s]    Downloading aurora-0.25-pretrained.ckpt: 89%|████████▉ | 4.17G/4.68G [00:14<00:02, 216MB/s]    Downloading aurora-0.25-pretrained.ckpt: 90%|████████▉ | 4.21G/4.68G [00:14<00:02, 242MB/s]    Downloading aurora-0.25-pretrained.ckpt: 91%|█████████ | 4.25G/4.68G [00:14<00:01, 263MB/s]    Downloading aurora-0.25-pretrained.ckpt: 92%|█████████▏| 4.29G/4.68G [00:14<00:01, 266MB/s]    Downloading aurora-0.25-pretrained.ckpt: 92%|█████████▏| 4.32G/4.68G [00:15<00:01, 262MB/s]    Downloading aurora-0.25-pretrained.ckpt: 93%|█████████▎| 4.35G/4.68G [00:15<00:01, 267MB/s]    Downloading aurora-0.25-pretrained.ckpt: 94%|█████████▎| 4.38G/4.68G [00:15<00:01, 277MB/s]    Downloading aurora-0.25-pretrained.ckpt: 95%|█████████▍| 4.42G/4.68G [00:15<00:00, 285MB/s]    Downloading aurora-0.25-pretrained.ckpt: 95%|█████████▌| 4.46G/4.68G [00:15<00:00, 300MB/s]    Downloading aurora-0.25-pretrained.ckpt: 96%|█████████▌| 4.50G/4.68G [00:15<00:00, 311MB/s]    Downloading aurora-0.25-pretrained.ckpt: 97%|█████████▋| 4.54G/4.68G [00:15<00:00, 300MB/s]    Downloading aurora-0.25-pretrained.ckpt: 98%|█████████▊| 4.58G/4.68G [00:16<00:00, 310MB/s]    Downloading aurora-0.25-pretrained.ckpt: 99%|█████████▊| 4.62G/4.68G [00:16<00:00, 320MB/s]    Downloading aurora-0.25-pretrained.ckpt: 100%|█████████▉| 4.66G/4.68G [00:16<00:00, 329MB/s]    Downloading aurora-0.25-pretrained.ckpt: 100%|██████████| 4.68G/4.68G [00:16<00:00, 307MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 64-72

Creating a Local Zarr Store from a Datasource
---------------------------------------------
Start with creating a local dataset from the WeatherBench2 data store. Since data
sources return in-memory data arrays, there are a variety of ways this could be done.
The following is a simple method using Earth2Studio IO objects to pack the requested
data into a single Zarr store.

For this example, let's download some data for a Microsoft aurora forecast.

.. GENERATED FROM PYTHON SOURCE LINES 74-110

.. code-block:: Python

    from collections import OrderedDict

    import numpy as np

    from earth2studio.io import ZarrBackend
    from earth2studio.utils.coords import split_coords

    times = np.array(
        [np.datetime64("2022-01-01T00:00:00"), np.datetime64("2022-01-01T06:00:00")]
    )
    variables = model.input_coords()["variable"]
    zarr_path = "./outputs/19_wb2_dataset.zarr"
    # Create Zarr store to pack data into
    zb = ZarrBackend(file_name=zarr_path, backend_kwargs={"overwrite": True})
    full_coords = OrderedDict(
        [
            ("time", np.atleast_1d(times)),
            ("lead_time", np.array([np.timedelta64(0, "h")])),
            ("lat", np.linspace(90, -90, 721)),
            ("lon", np.linspace(0, 359.75, 1440)),
        ]
    )
    zb.add_array(full_coords, array_name=list(variables))

    # Loop over timestamps, fetch data and write slices into the pre-created arrays
    for t in np.atleast_1d(times):
        x, coords = fetch_data(
            wb2,
            time=np.array([t]),
            variable=variables,
            lead_time=np.array([np.timedelta64(0, "h")]),
            device="cpu",
        )
        xs, reduced_coords, var_names = split_coords(x, coords, dim="variable")
        zb.write(xs, reduced_coords, array_name=list(var_names))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2026-01-27 23:16:15.552 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t200 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.553 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q100 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.553 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t1000 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.554 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u50 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.554 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v600 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.555 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v100 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.555 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t400 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.556 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z150 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.556 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q300 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.556 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t925 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.557 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z700 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.557 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v700 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.558 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u500 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.558 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z300 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.559 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t500 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.559 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u400 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.560 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v300 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.560 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u925 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.560 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z850 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.561 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q200 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.561 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v10m at 2022-01-01T00:00:00
    2026-01-27 23:16:15.562 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t850 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.562 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t50 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.563 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z200 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.563 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u250 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.564 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u200 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.564 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q250 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.564 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v850 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.565 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u150 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.565 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q50 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.566 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z925 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.566 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q850 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.567 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z100 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.567 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t250 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.567 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v250 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.568 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q600 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.568 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v1000 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.569 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v50 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.569 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t600 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.570 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t150 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.570 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v150 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.571 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z1000 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.571 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z50 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.571 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t300 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.572 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u850 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.572 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q150 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.573 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q700 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.573 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u10m at 2022-01-01T00:00:00
    2026-01-27 23:16:15.574 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q400 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.574 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t2m at 2022-01-01T00:00:00
    2026-01-27 23:16:15.574 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t100 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.575 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q500 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.575 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v925 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.576 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v400 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.576 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v500 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.577 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v200 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.577 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: msl at 2022-01-01T00:00:00
    2026-01-27 23:16:15.577 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q1000 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.578 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u300 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.578 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u600 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.579 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z400 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.579 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u100 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.580 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u700 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.580 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z600 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.580 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t700 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.580 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u1000 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.581 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z500 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.581 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q925 at 2022-01-01T00:00:00
    2026-01-27 23:16:15.581 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z250 at 2022-01-01T00:00:00
    2026-01-27 23:16:25.585 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z150 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.585 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v50 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.586 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q150 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.587 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t1000 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.587 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u600 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.587 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z300 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.588 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u100 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.588 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t600 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.589 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v200 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.589 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q250 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.590 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t850 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.590 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z100 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.590 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: msl at 2022-01-01T06:00:00
    2026-01-27 23:16:25.591 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q500 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.591 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z50 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.592 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v500 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.592 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u200 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.593 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z500 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.593 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v10m at 2022-01-01T06:00:00
    2026-01-27 23:16:25.594 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t700 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.594 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t2m at 2022-01-01T06:00:00
    2026-01-27 23:16:25.594 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z925 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.595 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z1000 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.595 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v1000 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.596 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q700 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.596 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v700 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.596 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t300 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.597 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v100 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.599 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q600 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.599 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z600 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.600 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q50 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.600 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q400 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.601 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t200 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.601 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u925 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.602 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q300 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.602 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t250 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.602 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u700 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.603 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v600 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.603 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u400 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.604 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q1000 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.604 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v250 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.605 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v150 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.605 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v850 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.605 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u1000 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.606 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v925 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.606 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z400 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.607 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z250 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.607 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t925 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.607 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t50 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.608 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u250 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.608 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t500 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.609 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u850 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.609 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z850 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.610 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u300 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.610 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t400 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.610 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q100 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.611 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q200 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.611 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u500 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.612 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u150 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.612 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t100 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.612 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v300 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.613 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q850 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.613 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z700 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.614 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u50 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.614 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u10m at 2022-01-01T06:00:00
    2026-01-27 23:16:25.615 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: z200 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.615 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v400 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.615 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: q925 at 2022-01-01T06:00:00
    2026-01-27 23:16:25.616 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: t150 at 2022-01-01T06:00:00




.. GENERATED FROM PYTHON SOURCE LINES 111-114

Note that the Zarr store we just created can be used for more than just Earth2Studio
inference pipelines. Open it with zarr or xarray to explore/process what
you just downloaded.

.. GENERATED FROM PYTHON SOURCE LINES 116-121

.. code-block:: Python

    import zarr

    zg = zarr.group(store=zarr.storage.LocalStore(zarr_path))
    print(zg.tree())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /
    ├── lat (721,) float64
    ├── lead_time (1,) timedelta64
    ├── lon (1440,) float64
    ├── msl (2, 1, 721, 1440) float32
    ├── q100 (2, 1, 721, 1440) float32
    ├── q1000 (2, 1, 721, 1440) float32
    ├── q150 (2, 1, 721, 1440) float32
    ├── q200 (2, 1, 721, 1440) float32
    ├── q250 (2, 1, 721, 1440) float32
    ├── q300 (2, 1, 721, 1440) float32
    ├── q400 (2, 1, 721, 1440) float32
    ├── q50 (2, 1, 721, 1440) float32
    ├── q500 (2, 1, 721, 1440) float32
    ├── q600 (2, 1, 721, 1440) float32
    ├── q700 (2, 1, 721, 1440) float32
    ├── q850 (2, 1, 721, 1440) float32
    ├── q925 (2, 1, 721, 1440) float32
    ├── t100 (2, 1, 721, 1440) float32
    ├── t1000 (2, 1, 721, 1440) float32
    ├── t150 (2, 1, 721, 1440) float32
    ├── t200 (2, 1, 721, 1440) float32
    ├── t250 (2, 1, 721, 1440) float32
    ├── t2m (2, 1, 721, 1440) float32
    ├── t300 (2, 1, 721, 1440) float32
    ├── t400 (2, 1, 721, 1440) float32
    ├── t50 (2, 1, 721, 1440) float32
    ├── t500 (2, 1, 721, 1440) float32
    ├── t600 (2, 1, 721, 1440) float32
    ├── t700 (2, 1, 721, 1440) float32
    ├── t850 (2, 1, 721, 1440) float32
    ├── t925 (2, 1, 721, 1440) float32
    ├── time (2,) datetime64
    ├── u100 (2, 1, 721, 1440) float32
    ├── u1000 (2, 1, 721, 1440) float32
    ├── u10m (2, 1, 721, 1440) float32
    ├── u150 (2, 1, 721, 1440) float32
    ├── u200 (2, 1, 721, 1440) float32
    ├── u250 (2, 1, 721, 1440) float32
    ├── u300 (2, 1, 721, 1440) float32
    ├── u400 (2, 1, 721, 1440) float32
    ├── u50 (2, 1, 721, 1440) float32
    ├── u500 (2, 1, 721, 1440) float32
    ├── u600 (2, 1, 721, 1440) float32
    ├── u700 (2, 1, 721, 1440) float32
    ├── u850 (2, 1, 721, 1440) float32
    ├── u925 (2, 1, 721, 1440) float32
    ├── v100 (2, 1, 721, 1440) float32
    ├── v1000 (2, 1, 721, 1440) float32
    ├── v10m (2, 1, 721, 1440) float32
    ├── v150 (2, 1, 721, 1440) float32
    ├── v200 (2, 1, 721, 1440) float32
    ├── v250 (2, 1, 721, 1440) float32
    ├── v300 (2, 1, 721, 1440) float32
    ├── v400 (2, 1, 721, 1440) float32
    ├── v50 (2, 1, 721, 1440) float32
    ├── v500 (2, 1, 721, 1440) float32
    ├── v600 (2, 1, 721, 1440) float32
    ├── v700 (2, 1, 721, 1440) float32
    ├── v850 (2, 1, 721, 1440) float32
    ├── v925 (2, 1, 721, 1440) float32
    ├── z100 (2, 1, 721, 1440) float32
    ├── z1000 (2, 1, 721, 1440) float32
    ├── z150 (2, 1, 721, 1440) float32
    ├── z200 (2, 1, 721, 1440) float32
    ├── z250 (2, 1, 721, 1440) float32
    ├── z300 (2, 1, 721, 1440) float32
    ├── z400 (2, 1, 721, 1440) float32
    ├── z50 (2, 1, 721, 1440) float32
    ├── z500 (2, 1, 721, 1440) float32
    ├── z600 (2, 1, 721, 1440) float32
    ├── z700 (2, 1, 721, 1440) float32
    ├── z850 (2, 1, 721, 1440) float32
    └── z925 (2, 1, 721, 1440) float32





.. GENERATED FROM PYTHON SOURCE LINES 122-131

Execute the Workflow
--------------------
To use the saved dataset as a data source, we could create our own class that implements
the interface required by :py:class:`earth2studio.data.base.DataSource`, which needs
just a ``__call__(time, variable)`` method.

However, since we used an IO backend from Earth2Studio we can use the
:py:class:`earth2studio.data.xr.InferenceOutputSource` which is a convenience class
that supports the output of inference pipelines.

.. GENERATED FROM PYTHON SOURCE LINES 133-148

.. code-block:: Python

    import earth2studio.run as run
    from earth2studio.data import InferenceOutputSource

    offline_source = InferenceOutputSource(zarr_path)
    out_zarr_path = "./outputs/19_pangu_output.zarr"
    io = ZarrBackend(file_name=out_zarr_path, backend_kwargs={"overwrite": True})
    io = run.deterministic(
        times[-1:],
        4,
        model,
        offline_source,
        io,
        output_coords=OrderedDict({"variable": np.array(["msl"])}),
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2026-01-27 23:16:38.560 | INFO     | earth2studio.run:deterministic:78 - Running simple workflow!
    2026-01-27 23:16:38.561 | INFO     | earth2studio.run:deterministic:85 - Inference device: cuda
    2026-01-27 23:16:39.632 | SUCCESS  | earth2studio.run:deterministic:109 - Fetched data from InferenceOutputSource
    2026-01-27 23:16:39.659 | INFO     | earth2studio.run:deterministic:139 - Inference starting!

    Running inference:   0%|          | 0/5 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:03<00:05,  1.89s/it]
    Running inference:  60%|██████    | 3/5 [00:07<00:05,  2.63s/it]
    Running inference:  80%|████████  | 4/5 [00:11<00:03,  3.02s/it]
    Running inference: 100%|██████████| 5/5 [00:14<00:00,  3.25s/it]    Running inference: 100%|██████████| 5/5 [00:14<00:00,  2.96s/it]
    2026-01-27 23:16:54.462 | SUCCESS  | earth2studio.run:deterministic:151 - 
    Inference complete




.. GENERATED FROM PYTHON SOURCE LINES 149-152

Post Processing
---------------
The last step is to post-process our results.

.. GENERATED FROM PYTHON SOURCE LINES 152-186

.. code-block:: Python


    import cartopy.crs as ccrs
    import matplotlib.pyplot as plt

    plt.close("all")
    projection = ccrs.Robinson()
    fig, axes = plt.subplots(
        2,
        2,
        subplot_kw={"projection": projection},
        figsize=(12, 7),
        constrained_layout=True,
    )
    axes = axes.ravel()

    lon = io["lon"][:]
    lat = io["lat"][:]
    lead_steps = [1, 2, 3, 4]  # 6h, 12h, 18h, 24h
    for ax, step in zip(axes, lead_steps):
        im = ax.pcolormesh(
            lon,
            lat,
            io["msl"][0, step],
            transform=ccrs.PlateCarree(),
            cmap="PiYG",
        )
        ax.set_title(f"msl - Lead time: {6*step}h")
        ax.coastlines()
        ax.gridlines(draw_labels=False)

    fig.colorbar(
        im, ax=axes, orientation="horizontal", fraction=0.05, pad=0.07, label="msl"
    )
    plt.savefig("outputs/19_msl_1day.png", dpi=150)



.. image-sg:: /examples/images/sphx_glr_19_local_datasource_001.png
   :alt: msl - Lead time: 6h, msl - Lead time: 12h, msl - Lead time: 18h, msl - Lead time: 24h
   :srcset: /examples/images/sphx_glr_19_local_datasource_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 5.372 seconds)


.. _sphx_glr_download_examples_19_local_datasource.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 19_local_datasource.ipynb <19_local_datasource.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 19_local_datasource.py <19_local_datasource.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 19_local_datasource.zip <19_local_datasource.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
