
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**40:02.346** total execution time for 20 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_20_stormscope_goes_example.py` (``20_stormscope_goes_example.py``)
     - 08:05.232
     - 0.0
   * - :ref:`sphx_glr_examples_15_cbottle_generation.py` (``15_cbottle_generation.py``)
     - 03:49.973
     - 0.0
   * - :ref:`sphx_glr_examples_11_huge_ensembles.py` (``11_huge_ensembles.py``)
     - 03:42.004
     - 0.0
   * - :ref:`sphx_glr_examples_18_ensemble_downscaling.py` (``18_ensemble_downscaling.py``)
     - 02:48.001
     - 0.0
   * - :ref:`sphx_glr_examples_13_cyclone_tracking.py` (``13_cyclone_tracking.py``)
     - 02:42.506
     - 0.0
   * - :ref:`sphx_glr_examples_16_cbottle_super_resolution.py` (``16_cbottle_super_resolution.py``)
     - 02:34.827
     - 0.0
   * - :ref:`sphx_glr_examples_10_stormcast_ensemble_example.py` (``10_stormcast_ensemble_example.py``)
     - 02:34.572
     - 0.0
   * - :ref:`sphx_glr_examples_19_local_datasource.py` (``19_local_datasource.py``)
     - 02:05.372
     - 0.0
   * - :ref:`sphx_glr_examples_14_dlesym_example.py` (``14_dlesym_example.py``)
     - 01:46.873
     - 0.0
   * - :ref:`sphx_glr_examples_17_io_performance.py` (``17_io_performance.py``)
     - 01:45.119
     - 0.0
   * - :ref:`sphx_glr_examples_09_stormcast_example.py` (``09_stormcast_example.py``)
     - 01:34.919
     - 0.0
   * - :ref:`sphx_glr_examples_07_seasonal_statistics.py` (``07_seasonal_statistics.py``)
     - 01:32.149
     - 0.0
   * - :ref:`sphx_glr_examples_03_ensemble_workflow.py` (``03_ensemble_workflow.py``)
     - 01:18.252
     - 0.0
   * - :ref:`sphx_glr_examples_12_temporal_interpolation.py` (``12_temporal_interpolation.py``)
     - 01:09.174
     - 0.0
   * - :ref:`sphx_glr_examples_01_deterministic_workflow.py` (``01_deterministic_workflow.py``)
     - 00:43.296
     - 0.0
   * - :ref:`sphx_glr_examples_06_model_perturbation_hook.py` (``06_model_perturbation_hook.py``)
     - 00:39.991
     - 0.0
   * - :ref:`sphx_glr_examples_02_diagnostic_workflow.py` (``02_diagnostic_workflow.py``)
     - 00:20.407
     - 0.0
   * - :ref:`sphx_glr_examples_05_ensemble_workflow_extend.py` (``05_ensemble_workflow_extend.py``)
     - 00:19.264
     - 0.0
   * - :ref:`sphx_glr_examples_08_distributed_manager.py` (``08_distributed_manager.py``)
     - 00:15.785
     - 0.0
   * - :ref:`sphx_glr_examples_04_corrdiff_inference.py` (``04_corrdiff_inference.py``)
     - 00:14.629
     - 0.0
