
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/09_stormcast_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_09_stormcast_example.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_09_stormcast_example.py:


Running StormCast Inference
===========================

Basic StormCast inference workflow.

This example will demonstrate how to run a simple inference workflow to generate a
basic determinstic forecast using StormCast. For details about the stormcast model,
see

 - https://arxiv.org/abs/2408.10958

.. GENERATED FROM PYTHON SOURCE LINES 31-38

.. code-block:: Python

    # /// script
    # dependencies = [
    #   "earth2studio[data,stormcast] @ git+https://github.com/NVIDIA/earth2studio.git@0.9.0",
    #   "cartopy",
    # ]
    # ///








.. GENERATED FROM PYTHON SOURCE LINES 39-44

Set Up
------
All workflows inside Earth2Studio require constructed components to be
handed to them. In this example, let's take a look at the most basic:
:py:meth:`earth2studio.run.deterministic`.

.. GENERATED FROM PYTHON SOURCE LINES 46-50

.. literalinclude:: ../../earth2studio/run.py
   :language: python
   :start-after: # sphinx - deterministic start
   :end-before: # sphinx - deterministic end

.. GENERATED FROM PYTHON SOURCE LINES 52-61

Thus, we need the following:

- Prognostic Model: Use the built in StormCast Model :py:class:`earth2studio.models.px.StormCast`.
- Datasource: Pull data from the HRRR data api :py:class:`earth2studio.data.HRRR`.
- IO Backend: Let's save the outputs into a Zarr store :py:class:`earth2studio.io.ZarrBackend`.

StormCast also requires a conditioning data source. We use a forecast data source here,
GFS_FX :py:class:`earth2studio.data.GFS_FX` which is the default, but a non-forecast
data source such as ARCO could also be used with appropriate time stamps.

.. GENERATED FROM PYTHON SOURCE LINES 63-93

.. code-block:: Python

    from datetime import datetime, timedelta

    from loguru import logger
    from tqdm import tqdm

    logger.remove()
    logger.add(lambda msg: tqdm.write(msg, end=""), colorize=True)

    import os

    os.makedirs("outputs", exist_ok=True)
    from dotenv import load_dotenv

    load_dotenv()  # TODO: make common example prep function

    from earth2studio.data import HRRR
    from earth2studio.io import ZarrBackend
    from earth2studio.models.px import StormCast

    # Load the default model package which downloads the check point from NGC
    # Use the default conditioning data source GFS_FX
    package = StormCast.load_default_package()
    model = StormCast.load_model(package)

    # Create the data source
    data = HRRR()

    # Create the IO handler, store in memory
    io = ZarrBackend()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading model.yaml: 0%|          | 0.00/2.64k [00:00<?, ?B/s]    Downloading model.yaml: 100%|██████████| 2.64k/2.64k [00:00<00:00, 2.46MB/s]
    Downloading StormCastUNet.0.0.mdlus: 0%|          | 0.00/300M [00:00<?, ?B/s]    Downloading StormCastUNet.0.0.mdlus: 4%|▍         | 11.4M/300M [00:00<00:02, 120MB/s]    Downloading StormCastUNet.0.0.mdlus: 8%|▊         | 24.3M/300M [00:00<00:02, 129MB/s]    Downloading StormCastUNet.0.0.mdlus: 12%|█▏        | 36.7M/300M [00:00<00:06, 42.3MB/s]    Downloading StormCastUNet.0.0.mdlus: 18%|█▊        | 53.9M/300M [00:01<00:06, 42.3MB/s]    Downloading StormCastUNet.0.0.mdlus: 26%|██▌       | 77.2M/300M [00:01<00:03, 70.0MB/s]    Downloading StormCastUNet.0.0.mdlus: 30%|██▉       | 89.7M/300M [00:01<00:03, 57.8MB/s]    Downloading StormCastUNet.0.0.mdlus: 36%|███▌      | 108M/300M [00:01<00:03, 57.5MB/s]     Downloading StormCastUNet.0.0.mdlus: 43%|████▎     | 128M/300M [00:02<00:02, 78.5MB/s]    Downloading StormCastUNet.0.0.mdlus: 47%|████▋     | 140M/300M [00:02<00:03, 54.4MB/s]    Downloading StormCastUNet.0.0.mdlus: 52%|█████▏    | 155M/300M [00:02<00:02, 67.0MB/s]    Downloading StormCastUNet.0.0.mdlus: 55%|█████▌    | 166M/300M [00:03<00:02, 51.5MB/s]    Downloading StormCastUNet.0.0.mdlus: 63%|██████▎   | 188M/300M [00:03<00:01, 73.3MB/s]    Downloading StormCastUNet.0.0.mdlus: 67%|██████▋   | 200M/300M [00:03<00:01, 62.7MB/s]    Downloading StormCastUNet.0.0.mdlus: 72%|███████▏  | 216M/300M [00:03<00:01, 51.7MB/s]    Downloading StormCastUNet.0.0.mdlus: 80%|████████  | 241M/300M [00:03<00:00, 77.2MB/s]    Downloading StormCastUNet.0.0.mdlus: 85%|████████▍ | 254M/300M [00:04<00:01, 44.6MB/s]    Downloading StormCastUNet.0.0.mdlus: 90%|████████▉ | 270M/300M [00:05<00:01, 31.3MB/s]    Downloading StormCastUNet.0.0.mdlus: 98%|█████████▊| 295M/300M [00:05<00:00, 48.2MB/s]    Downloading StormCastUNet.0.0.mdlus: 100%|██████████| 300M/300M [00:05<00:00, 53.1MB/s]
    Downloading EDMPrecond.0.0.mdlus: 0%|          | 0.00/462M [00:00<?, ?B/s]    Downloading EDMPrecond.0.0.mdlus: 1%|          | 5.24M/462M [00:00<00:08, 54.6MB/s]    Downloading EDMPrecond.0.0.mdlus: 5%|▌         | 25.2M/462M [00:00<00:03, 145MB/s]     Downloading EDMPrecond.0.0.mdlus: 8%|▊         | 39.1M/462M [00:00<00:05, 74.1MB/s]    Downloading EDMPrecond.0.0.mdlus: 12%|█▏        | 53.7M/462M [00:00<00:05, 84.7MB/s]    Downloading EDMPrecond.0.0.mdlus: 14%|█▍        | 63.6M/462M [00:01<00:08, 49.4MB/s]    Downloading EDMPrecond.0.0.mdlus: 17%|█▋        | 80.6M/462M [00:01<00:06, 59.4MB/s]    Downloading EDMPrecond.0.0.mdlus: 19%|█▉        | 88.1M/462M [00:01<00:08, 46.0MB/s]    Downloading EDMPrecond.0.0.mdlus: 21%|██        | 97.2M/462M [00:01<00:07, 53.3MB/s]    Downloading EDMPrecond.0.0.mdlus: 23%|██▎       | 107M/462M [00:01<00:06, 56.5MB/s]     Downloading EDMPrecond.0.0.mdlus: 25%|██▍       | 114M/462M [00:02<00:07, 46.2MB/s]    Downloading EDMPrecond.0.0.mdlus: 29%|██▊       | 132M/462M [00:02<00:04, 69.8MB/s]    Downloading EDMPrecond.0.0.mdlus: 31%|███       | 141M/462M [00:02<00:06, 52.3MB/s]    Downloading EDMPrecond.0.0.mdlus: 35%|███▍      | 161M/462M [00:02<00:04, 64.2MB/s]    Downloading EDMPrecond.0.0.mdlus: 37%|███▋      | 169M/462M [00:03<00:06, 48.8MB/s]    Downloading EDMPrecond.0.0.mdlus: 41%|████      | 188M/462M [00:03<00:04, 64.8MB/s]    Downloading EDMPrecond.0.0.mdlus: 42%|████▏     | 196M/462M [00:03<00:04, 57.5MB/s]    Downloading EDMPrecond.0.0.mdlus: 47%|████▋     | 215M/462M [00:03<00:03, 68.0MB/s]    Downloading EDMPrecond.0.0.mdlus: 48%|████▊     | 222M/462M [00:04<00:05, 45.7MB/s]    Downloading EDMPrecond.0.0.mdlus: 52%|█████▏    | 242M/462M [00:04<00:04, 56.8MB/s]    Downloading EDMPrecond.0.0.mdlus: 54%|█████▍    | 248M/462M [00:04<00:04, 54.1MB/s]    Downloading EDMPrecond.0.0.mdlus: 58%|█████▊    | 269M/462M [00:04<00:03, 61.8MB/s]    Downloading EDMPrecond.0.0.mdlus: 60%|█████▉    | 275M/462M [00:04<00:03, 60.6MB/s]    Downloading EDMPrecond.0.0.mdlus: 64%|██████▍   | 296M/462M [00:05<00:02, 78.3MB/s]    Downloading EDMPrecond.0.0.mdlus: 66%|██████▌   | 303M/462M [00:05<00:03, 51.1MB/s]    Downloading EDMPrecond.0.0.mdlus: 69%|██████▉   | 320M/462M [00:05<00:02, 68.2MB/s]    Downloading EDMPrecond.0.0.mdlus: 71%|███████   | 329M/462M [00:05<00:02, 53.9MB/s]    Downloading EDMPrecond.0.0.mdlus: 76%|███████▌  | 349M/462M [00:06<00:02, 46.9MB/s]    Downloading EDMPrecond.0.0.mdlus: 77%|███████▋  | 356M/462M [00:06<00:02, 48.2MB/s]    Downloading EDMPrecond.0.0.mdlus: 80%|███████▉  | 367M/462M [00:06<00:01, 58.6MB/s]    Downloading EDMPrecond.0.0.mdlus: 81%|████████▏ | 376M/462M [00:06<00:01, 63.3MB/s]    Downloading EDMPrecond.0.0.mdlus: 83%|████████▎ | 384M/462M [00:07<00:01, 40.8MB/s]    Downloading EDMPrecond.0.0.mdlus: 87%|████████▋ | 403M/462M [00:07<00:01, 51.2MB/s]    Downloading EDMPrecond.0.0.mdlus: 89%|████████▊ | 410M/462M [00:07<00:01, 48.4MB/s]    Downloading EDMPrecond.0.0.mdlus: 93%|█████████▎| 428M/462M [00:07<00:00, 60.6MB/s]    Downloading EDMPrecond.0.0.mdlus: 94%|█████████▍| 435M/462M [00:08<00:00, 34.4MB/s]    Downloading EDMPrecond.0.0.mdlus: 99%|█████████▊| 455M/462M [00:08<00:00, 52.8MB/s]    Downloading EDMPrecond.0.0.mdlus: 100%|██████████| 462M/462M [00:08<00:00, 55.3MB/s]
    Downloading metadata.zarr.zip: 0%|          | 0.00/1.71M [00:00<?, ?B/s]    Downloading metadata.zarr.zip: 100%|██████████| 1.71M/1.71M [00:00<00:00, 41.7MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 94-102

Execute the Workflow
--------------------
With all components initialized, running the workflow is a single line of Python code.
Workflow will return the provided IO object back to the user, which can be used to
then post process. Some have additional APIs that can be handy for post-processing or
saving to file. Check the API docs for more information.

For the forecast we will predict for 4 hours

.. GENERATED FROM PYTHON SOURCE LINES 104-113

.. code-block:: Python

    import earth2studio.run as run

    nsteps = 4
    today = datetime.today() - timedelta(days=1)
    date = today.isoformat().split("T")[0]
    io = run.deterministic([date], nsteps, model, data, io)

    print(io.root.tree())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-08-14 00:06:16.802 | INFO     | earth2studio.run:deterministic:75 - Running simple workflow!
    2025-08-14 00:06:16.802 | INFO     | earth2studio.run:deterministic:82 - Inference device: cuda
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.000 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 365351172-830755
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.001 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 257312119-2194523
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.002 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 76096413-1106301
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.002 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 31530843-2383267
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.003 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 260328069-1679550
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.004 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfsfcf00.grib2 36223744-1245813
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.005 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 4118233-2287055
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.005 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 200656956-913760
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.006 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 47663620-1117881
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.007 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 310117592-1859982
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.008 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 27282695-2213708
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.008 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfsfcf00.grib2 25556817-623008
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.009 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 97275596-2221303
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.010 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 78777064-1024232
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.010 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 174312744-941917
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.011 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 13560743-2213795
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.011 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 33914110-1127667
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.013 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 50339265-1097998
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.013 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 23994156-1121267
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.014 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 9179436-1139651
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.015 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 366181927-826566
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.015 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 142530818-2485075
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.016 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 195902625-2434192
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.017 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 116171569-2484063
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.017 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 36611984-1132999
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.018 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 134375856-971459
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.019 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 259506642-821427
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.019 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfsfcf00.grib2 43731350-2381615
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.020 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 65600420-1068526
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.020 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 73650866-2445547
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.021 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 6405288-1158564
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.022 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 59451027-2421454
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.022 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 164651614-2349723
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.023 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 121266076-979582
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.024 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 94152794-1043861
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.024 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 102065662-2475906
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.025 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 363974575-1376597
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.025 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 147492910-962125
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.026 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 175254661-964987
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.027 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 172901803-1410941
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.027 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 111371936-2199724
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.028 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 37744983-1111750
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.029 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 107187387-991409
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.029 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 77202714-1574350
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.030 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 138442322-2159124
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.031 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 20133330-1137053
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.031 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 22847042-1147114
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.032 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 262842558-836988
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.032 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 361905006-1453419
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.033 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 7563852-1615584
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.034 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 125250378-2174202
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.034 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 79801296-1052922
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.035 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 21270383-1576659
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.036 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 132889773-1486083
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.036 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 35041777-1570207
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.037 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 91572952-1576857
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.038 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 61872481-1111769
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.038 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 169433289-2468493
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.039 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 62984250-1560443
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.039 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 105623492-1563895
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.040 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 64544693-1055727
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.041 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 198336817-957991
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.041 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 313833699-817722
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.042 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 0-2214577
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.043 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 191207193-2278884
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.043 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfsfcf00.grib2 46112965-2381615
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.044 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 10319087-1097673
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.044 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 83245887-2221390
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.045 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 17766577-2366753
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.046 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 131842761-1047012
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.046 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 51437263-1090932
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.047 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 311977574-683420
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.048 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 68917423-2216834
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.048 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 363358425-616150
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.049 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 54636852-2215564
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.050 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 135347315-1004904
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.050 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 122245658-1015943
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.051 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 104541568-1081924
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.051 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 40994236-2215141
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.052 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 253526591-2207414
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.053 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 262007619-834939
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.053 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 93149809-1002985
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.054 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 145015893-1028922
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.055 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 199294808-1362148
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.055 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 118655632-1067803
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.056 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 146044815-1448095
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.056 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 88010463-2464242
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.057 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 312660994-1172705
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.058 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 119723435-1542641
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.058 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 314651421-822769
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.059 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 48781501-1557764
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.060 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 171901782-1000021
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.060 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 129355986-2486775
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.061 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfsfcf00.grib2 0-309923
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.062 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 90474705-1098247
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.062 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 108178796-1026056
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.063 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 148455035-991639
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.063 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 201570716-930868
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-08-14 00:06:18.064 | DEBUG    | earth2studio.data.hrrr:fetch_array:482 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250813/conus/hrrr.t00z.wrfnatf00.grib2 45265056-2398564
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]    Fetching HRRR data:   1%|          | 1/99 [00:00<01:26,  1.14it/s]    Fetching HRRR data:   2%|▏         | 2/99 [00:01<00:42,  2.29it/s]    Fetching HRRR data:   6%|▌         | 6/99 [00:01<00:12,  7.48it/s]    Fetching HRRR data:  11%|█         | 11/99 [00:01<00:07, 12.38it/s]    Fetching HRRR data:  14%|█▍        | 14/99 [00:01<00:05, 14.78it/s]    Fetching HRRR data:  17%|█▋        | 17/99 [00:01<00:04, 16.88it/s]    Fetching HRRR data:  20%|██        | 20/99 [00:01<00:04, 18.36it/s]    Fetching HRRR data:  23%|██▎       | 23/99 [00:01<00:03, 19.73it/s]    Fetching HRRR data:  27%|██▋       | 27/99 [00:02<00:03, 22.41it/s]    Fetching HRRR data:  30%|███       | 30/99 [00:02<00:03, 21.44it/s]    Fetching HRRR data:  35%|███▌      | 35/99 [00:02<00:02, 23.78it/s]    Fetching HRRR data:  38%|███▊      | 38/99 [00:02<00:03, 20.33it/s]    Fetching HRRR data:  44%|████▍     | 44/99 [00:02<00:02, 24.31it/s]    Fetching HRRR data:  47%|████▋     | 47/99 [00:02<00:02, 24.16it/s]    Fetching HRRR data:  51%|█████     | 50/99 [00:03<00:02, 23.95it/s]    Fetching HRRR data:  54%|█████▎    | 53/99 [00:03<00:01, 23.55it/s]    Fetching HRRR data:  58%|█████▊    | 57/99 [00:03<00:02, 18.91it/s]    Fetching HRRR data:  65%|██████▍   | 64/99 [00:03<00:01, 20.65it/s]    Fetching HRRR data:  71%|███████   | 70/99 [00:03<00:01, 24.37it/s]    Fetching HRRR data:  74%|███████▎  | 73/99 [00:04<00:01, 24.22it/s]    Fetching HRRR data:  78%|███████▊  | 77/99 [00:04<00:01, 19.58it/s]    Fetching HRRR data:  84%|████████▍ | 83/99 [00:04<00:00, 24.70it/s]    Fetching HRRR data:  87%|████████▋ | 86/99 [00:04<00:00, 22.80it/s]    Fetching HRRR data:  91%|█████████ | 90/99 [00:04<00:00, 22.79it/s]    Fetching HRRR data:  95%|█████████▍| 94/99 [00:05<00:00, 21.66it/s]    Fetching HRRR data: 100%|██████████| 99/99 [00:05<00:00, 19.49it/s]
    2025-08-14 00:06:23.592 | SUCCESS  | earth2studio.run:deterministic:106 - Fetched data from HRRR
    2025-08-14 00:06:23.710 | INFO     | earth2studio.run:deterministic:136 - Inference starting!

    Running inference:   0%|          | 0/5 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:01<00:07,  1.88s/it]    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]                                                         
                                                                    2025-08-14 00:06:25.923 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 384552228-871180
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.926 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 329784456-846741
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.928 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 409217115-954281
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.930 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 253934817-726986
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.932 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 207006716-604194
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.935 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 331948222-1265717
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.937 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 336178339-579806
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.939 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 386436401-1124957
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.941 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 206416326-590390
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.943 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 416184663-1226090
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.945 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 404628090-511606
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.947 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 0-993898
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.949 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 203169116-1077617
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.951 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 328887157-897299
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.953 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 255908170-1189083
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.955 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 396911355-830223
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.957 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 408244138-972977
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.959 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 253132481-802336
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.961 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 389454691-972816
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.963 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 260271043-934531
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.964 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 201114874-739529
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.966 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 394829456-991837
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.967 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 200389847-725027
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.968 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 259307599-963444
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.970 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 390427507-960832
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]                                                         
                                                                    2025-08-14 00:06:25.971 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f000 335612142-566197
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:02<00:07,  1.88s/it]    Fetching GFS data:   4%|▍         | 1/26 [00:00<00:14,  1.72it/s]    Fetching GFS data:  12%|█▏        | 3/26 [00:00<00:04,  5.14it/s]    Fetching GFS data:  19%|█▉        | 5/26 [00:00<00:02,  8.24it/s]    Fetching GFS data:  38%|███▊      | 10/26 [00:00<00:00, 17.65it/s]    Fetching GFS data:  50%|█████     | 13/26 [00:01<00:00, 20.44it/s]    Fetching GFS data:  69%|██████▉   | 18/26 [00:01<00:00, 24.38it/s]    Fetching GFS data:  85%|████████▍ | 22/26 [00:01<00:00, 28.16it/s]    Fetching GFS data: 100%|██████████| 26/26 [00:01<00:00, 20.02it/s]

    Running inference:  40%|████      | 2/5 [00:15<00:26,  8.94s/it]    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]                                                         
                                                                    2025-08-14 00:06:39.812 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 386785437-870518
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.814 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 331969565-851422
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.817 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 254824982-726574
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.819 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 334137031-1266039
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.821 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 388668760-1125259
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.823 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 337800824-569083
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.825 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 0-991940
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.827 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 392656066-960208
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.830 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 427032191-1221745
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.832 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 207340418-589342
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.834 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 391684115-971951
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.836 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 412029561-975724
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.837 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 331073140-896425
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.839 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 204139298-1033581
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.841 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 407401231-511130
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.843 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 256798116-1188419
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.845 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 413005285-953728
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.847 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 254022619-802363
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.849 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 261123031-934313
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.851 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 202081132-738767
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.852 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 201356321-724811
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.854 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 338369907-582748
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.855 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 260199138-923893
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.856 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 207929760-604257
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.858 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 399147220-830530
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]                                                         
                                                                    2025-08-14 00:06:39.859 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f001 397061272-989944
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:16<00:26,  8.94s/it]    Fetching GFS data:   4%|▍         | 1/26 [00:00<00:12,  2.06it/s]    Fetching GFS data:   8%|▊         | 2/26 [00:00<00:07,  3.34it/s]    Fetching GFS data:  12%|█▏        | 3/26 [00:00<00:04,  4.70it/s]    Fetching GFS data:  27%|██▋       | 7/26 [00:00<00:01, 12.70it/s]    Fetching GFS data:  46%|████▌     | 12/26 [00:01<00:00, 20.20it/s]    Fetching GFS data:  62%|██████▏   | 16/26 [00:01<00:00, 24.82it/s]    Fetching GFS data:  85%|████████▍ | 22/26 [00:01<00:00, 30.15it/s]    Fetching GFS data: 100%|██████████| 26/26 [00:01<00:00, 20.20it/s]

    Running inference:  60%|██████    | 3/5 [00:29<00:22, 11.22s/it]    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]                                                         
                                                                    2025-08-14 00:06:53.760 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 328705100-851211
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.763 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 254605011-725374
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.766 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 201556101-738889
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.768 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 256576908-1184021
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.770 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 330875624-1265904
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.772 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 260092934-549778
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.774 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 334538627-563291
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.776 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 335101918-581702
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.778 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 409645787-953448
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.780 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 389300908-959715
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.782 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 0-991721
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.784 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 423873620-1224791
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.786 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 404049026-512132
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.788 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 253803587-801424
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.790 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 203610114-1077504
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.792 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 200832137-723964
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.794 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 207434138-604085
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.796 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 385314766-1125290
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.798 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 388329994-970914
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.800 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 395792115-830403
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.801 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 383431042-869904
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.802 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 260642712-556238
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.804 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 206845263-588875
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.805 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 408674882-970905
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.806 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 393703610-990044
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]                                                         
                                                                    2025-08-14 00:06:53.807 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f002 327808668-896432
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:30<00:22, 11.22s/it]    Fetching GFS data:   4%|▍         | 1/26 [00:00<00:10,  2.34it/s]    Fetching GFS data:   8%|▊         | 2/26 [00:00<00:06,  3.58it/s]    Fetching GFS data:  23%|██▎       | 6/26 [00:00<00:01, 10.35it/s]    Fetching GFS data:  38%|███▊      | 10/26 [00:00<00:00, 16.57it/s]    Fetching GFS data:  50%|█████     | 13/26 [00:00<00:00, 19.40it/s]    Fetching GFS data:  73%|███████▎  | 19/26 [00:01<00:00, 29.01it/s]    Fetching GFS data:  88%|████████▊ | 23/26 [00:01<00:00, 28.46it/s]    Fetching GFS data: 100%|██████████| 26/26 [00:01<00:00, 20.92it/s]

    Running inference:  80%|████████  | 4/5 [00:43<00:12, 12.35s/it]    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]                                                         
                                                                    2025-08-14 00:07:07.812 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 257349438-725548
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.815 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 204414780-738543
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.818 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 389688335-1253081
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.820 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 206468443-1077066
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.822 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 259318005-1179967
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.824 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 209704783-588657
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.826 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 262827724-549683
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.828 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 263377407-555438
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.830 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 413204658-970543
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.832 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 408583010-512079
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.834 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 339416689-581056
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.836 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 428499320-1221190
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.838 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 338846344-570345
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.840 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 203690943-723837
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.842 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 387802673-870588
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.844 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 398225400-989632
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.846 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 335183264-1266119
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.848 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 392841068-970159
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.850 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 400320573-831814
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.852 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 333009333-851917
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.853 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 210293440-603943
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.854 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 393811227-959923
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.856 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 414175201-953476
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.857 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 0-992760
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.858 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 332112320-897013
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]                                                         
                                                                    2025-08-14 00:07:07.859 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250813/00/atmos/gfs.t00z.pgrb2.0p25.f003 256549105-800333
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:44<00:12, 12.35s/it]    Fetching GFS data:   4%|▍         | 1/26 [00:00<00:12,  1.97it/s]    Fetching GFS data:   8%|▊         | 2/26 [00:00<00:06,  3.43it/s]    Fetching GFS data:  19%|█▉        | 5/26 [00:00<00:02,  9.26it/s]    Fetching GFS data:  27%|██▋       | 7/26 [00:00<00:01, 11.70it/s]    Fetching GFS data:  50%|█████     | 13/26 [00:00<00:00, 23.25it/s]    Fetching GFS data:  65%|██████▌   | 17/26 [00:01<00:00, 23.96it/s]    Fetching GFS data:  92%|█████████▏| 24/26 [00:01<00:00, 31.18it/s]    Fetching GFS data: 100%|██████████| 26/26 [00:01<00:00, 20.29it/s]

    Running inference: 100%|██████████| 5/5 [00:57<00:00, 12.89s/it]    Running inference: 100%|██████████| 5/5 [00:57<00:00, 11.53s/it]
    2025-08-14 00:07:21.337 | SUCCESS  | earth2studio.run:deterministic:146 - Inference complete
    /
    ├── Z10hl (1, 5, 512, 640) float32
    ├── Z11hl (1, 5, 512, 640) float32
    ├── Z13hl (1, 5, 512, 640) float32
    ├── Z15hl (1, 5, 512, 640) float32
    ├── Z1hl (1, 5, 512, 640) float32
    ├── Z20hl (1, 5, 512, 640) float32
    ├── Z25hl (1, 5, 512, 640) float32
    ├── Z2hl (1, 5, 512, 640) float32
    ├── Z30hl (1, 5, 512, 640) float32
    ├── Z3hl (1, 5, 512, 640) float32
    ├── Z4hl (1, 5, 512, 640) float32
    ├── Z5hl (1, 5, 512, 640) float32
    ├── Z6hl (1, 5, 512, 640) float32
    ├── Z7hl (1, 5, 512, 640) float32
    ├── Z8hl (1, 5, 512, 640) float32
    ├── Z9hl (1, 5, 512, 640) float32
    ├── hrrr_x (640,) int64
    ├── hrrr_y (512,) int64
    ├── lead_time (5,) timedelta64
    ├── mslp (1, 5, 512, 640) float32
    ├── p10hl (1, 5, 512, 640) float32
    ├── p11hl (1, 5, 512, 640) float32
    ├── p13hl (1, 5, 512, 640) float32
    ├── p15hl (1, 5, 512, 640) float32
    ├── p1hl (1, 5, 512, 640) float32
    ├── p20hl (1, 5, 512, 640) float32
    ├── p2hl (1, 5, 512, 640) float32
    ├── p3hl (1, 5, 512, 640) float32
    ├── p4hl (1, 5, 512, 640) float32
    ├── p5hl (1, 5, 512, 640) float32
    ├── p6hl (1, 5, 512, 640) float32
    ├── p7hl (1, 5, 512, 640) float32
    ├── p8hl (1, 5, 512, 640) float32
    ├── p9hl (1, 5, 512, 640) float32
    ├── q10hl (1, 5, 512, 640) float32
    ├── q11hl (1, 5, 512, 640) float32
    ├── q13hl (1, 5, 512, 640) float32
    ├── q15hl (1, 5, 512, 640) float32
    ├── q1hl (1, 5, 512, 640) float32
    ├── q20hl (1, 5, 512, 640) float32
    ├── q25hl (1, 5, 512, 640) float32
    ├── q2hl (1, 5, 512, 640) float32
    ├── q30hl (1, 5, 512, 640) float32
    ├── q3hl (1, 5, 512, 640) float32
    ├── q4hl (1, 5, 512, 640) float32
    ├── q5hl (1, 5, 512, 640) float32
    ├── q6hl (1, 5, 512, 640) float32
    ├── q7hl (1, 5, 512, 640) float32
    ├── q8hl (1, 5, 512, 640) float32
    ├── q9hl (1, 5, 512, 640) float32
    ├── refc (1, 5, 512, 640) float32
    ├── t10hl (1, 5, 512, 640) float32
    ├── t11hl (1, 5, 512, 640) float32
    ├── t13hl (1, 5, 512, 640) float32
    ├── t15hl (1, 5, 512, 640) float32
    ├── t1hl (1, 5, 512, 640) float32
    ├── t20hl (1, 5, 512, 640) float32
    ├── t25hl (1, 5, 512, 640) float32
    ├── t2hl (1, 5, 512, 640) float32
    ├── t2m (1, 5, 512, 640) float32
    ├── t30hl (1, 5, 512, 640) float32
    ├── t3hl (1, 5, 512, 640) float32
    ├── t4hl (1, 5, 512, 640) float32
    ├── t5hl (1, 5, 512, 640) float32
    ├── t6hl (1, 5, 512, 640) float32
    ├── t7hl (1, 5, 512, 640) float32
    ├── t8hl (1, 5, 512, 640) float32
    ├── t9hl (1, 5, 512, 640) float32
    ├── time (1,) datetime64
    ├── u10hl (1, 5, 512, 640) float32
    ├── u10m (1, 5, 512, 640) float32
    ├── u11hl (1, 5, 512, 640) float32
    ├── u13hl (1, 5, 512, 640) float32
    ├── u15hl (1, 5, 512, 640) float32
    ├── u1hl (1, 5, 512, 640) float32
    ├── u20hl (1, 5, 512, 640) float32
    ├── u25hl (1, 5, 512, 640) float32
    ├── u2hl (1, 5, 512, 640) float32
    ├── u30hl (1, 5, 512, 640) float32
    ├── u3hl (1, 5, 512, 640) float32
    ├── u4hl (1, 5, 512, 640) float32
    ├── u5hl (1, 5, 512, 640) float32
    ├── u6hl (1, 5, 512, 640) float32
    ├── u7hl (1, 5, 512, 640) float32
    ├── u8hl (1, 5, 512, 640) float32
    ├── u9hl (1, 5, 512, 640) float32
    ├── v10hl (1, 5, 512, 640) float32
    ├── v10m (1, 5, 512, 640) float32
    ├── v11hl (1, 5, 512, 640) float32
    ├── v13hl (1, 5, 512, 640) float32
    ├── v15hl (1, 5, 512, 640) float32
    ├── v1hl (1, 5, 512, 640) float32
    ├── v20hl (1, 5, 512, 640) float32
    ├── v25hl (1, 5, 512, 640) float32
    ├── v2hl (1, 5, 512, 640) float32
    ├── v30hl (1, 5, 512, 640) float32
    ├── v3hl (1, 5, 512, 640) float32
    ├── v4hl (1, 5, 512, 640) float32
    ├── v5hl (1, 5, 512, 640) float32
    ├── v6hl (1, 5, 512, 640) float32
    ├── v7hl (1, 5, 512, 640) float32
    ├── v8hl (1, 5, 512, 640) float32
    └── v9hl (1, 5, 512, 640) float32





.. GENERATED FROM PYTHON SOURCE LINES 114-121

Post Processing
---------------
The last step is to post process our results. Cartopy is a great library for plotting
fields on projections of a sphere. Here we will just plot the temperature at 2 meters
(t2m) 4 hours into the forecast.

Notice that the Zarr IO function has additional APIs to interact with the stored data.

.. GENERATED FROM PYTHON SOURCE LINES 123-165

.. code-block:: Python

    import cartopy
    import cartopy.crs as ccrs
    import matplotlib.pyplot as plt

    forecast = f"{date}"
    variable = "t2m"
    step = 4  # lead time = 1 hr

    plt.close("all")

    # Create a correct Lambert Conformal projection
    projection = ccrs.LambertConformal(
        central_longitude=262.5,
        central_latitude=38.5,
        standard_parallels=(38.5, 38.5),
        globe=ccrs.Globe(semimajor_axis=6371229, semiminor_axis=6371229),
    )

    # Create a figure and axes with the specified projection
    fig, ax = plt.subplots(subplot_kw={"projection": projection}, figsize=(10, 6))

    # Plot the field using pcolormesh
    im = ax.pcolormesh(
        model.lon,
        model.lat,
        io[variable][0, step],
        transform=ccrs.PlateCarree(),
        cmap="Spectral_r",
    )

    # Set state lines
    ax.add_feature(
        cartopy.feature.STATES.with_scale("50m"), linewidth=0.5, edgecolor="black", zorder=2
    )

    # Set title
    ax.set_title(f"{forecast} - Lead time: {step}hrs")

    # Add coastlines and gridlines
    ax.coastlines()
    ax.gridlines()
    plt.savefig(f"outputs/09_{date}_t2m_prediction.jpg")



.. image-sg:: /examples/images/sphx_glr_09_stormcast_example_001.png
   :alt: 2025-08-13 - Lead time: 4hrs
   :srcset: /examples/images/sphx_glr_09_stormcast_example_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 26.831 seconds)


.. _sphx_glr_download_examples_09_stormcast_example.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 09_stormcast_example.ipynb <09_stormcast_example.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 09_stormcast_example.py <09_stormcast_example.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 09_stormcast_example.zip <09_stormcast_example.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
