
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/09_stormcast_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_09_stormcast_example.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_09_stormcast_example.py:


Running StormCast Inference
===========================

Basic StormCast inference workflow.

This example will demonstrate how to run a simple inference workflow to generate a
basic determinstic forecast using StormCast. For details about the stormcast model,
see

 - https://arxiv.org/abs/2408.10958

.. GENERATED FROM PYTHON SOURCE LINES 33-38

Set Up
------
All workflows inside Earth2Studio require constructed components to be
handed to them. In this example, let's take a look at the most basic:
:py:meth:`earth2studio.run.deterministic`.

.. GENERATED FROM PYTHON SOURCE LINES 40-44

.. literalinclude:: ../../earth2studio/run.py
   :language: python
   :start-after: # sphinx - deterministic start
   :end-before: # sphinx - deterministic end

.. GENERATED FROM PYTHON SOURCE LINES 46-55

Thus, we need the following:

- Prognostic Model: Use the built in StormCast Model :py:class:`earth2studio.models.px.StormCast`.
- Datasource: Pull data from the HRRR data api :py:class:`earth2studio.data.HRRR`.
- IO Backend: Let's save the outputs into a Zarr store :py:class:`earth2studio.io.ZarrBackend`.

StormCast also requires a conditioning data source. We use a forecast data source here,
GFS_FX :py:class:`earth2studio.data.GFS_FX`, but a non-forecast data source such as ARCO
could also be used with appropriate time stamps.

.. GENERATED FROM PYTHON SOURCE LINES 57-90

.. code-block:: Python

    from datetime import datetime, timedelta

    from loguru import logger
    from tqdm import tqdm

    logger.remove()
    logger.add(lambda msg: tqdm.write(msg, end=""), colorize=True)

    import os

    os.makedirs("outputs", exist_ok=True)
    from dotenv import load_dotenv

    load_dotenv()  # TODO: make common example prep function

    from earth2studio.data import GFS_FX, HRRR
    from earth2studio.io import ZarrBackend
    from earth2studio.models.px import StormCast

    # Load the default model package which downloads the check point from NGC
    package = StormCast.load_default_package()
    model = StormCast.load_model(package)

    # Create the data source
    data = HRRR()

    # Create and set the conditioning data source
    conditioning_data_source = GFS_FX()
    model.conditioning_data_source = conditioning_data_source

    # Create the IO handler, store in memory
    io = ZarrBackend()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading model.yaml: 0%|          | 0.00/2.53k [00:00<?, ?B/s]    Downloading model.yaml: 100%|██████████| 2.53k/2.53k [00:00<00:00, 1.82MB/s]
    Downloading StormCastUNet.0.0.mdlus: 0%|          | 0.00/300M [00:00<?, ?B/s]    Downloading StormCastUNet.0.0.mdlus: 0%|          | 1.45M/300M [00:00<00:20, 15.2MB/s]    Downloading StormCastUNet.0.0.mdlus: 6%|▌         | 17.2M/300M [00:00<00:02, 103MB/s]     Downloading StormCastUNet.0.0.mdlus: 10%|▉         | 29.0M/300M [00:00<00:02, 113MB/s]    Downloading StormCastUNet.0.0.mdlus: 13%|█▎        | 39.8M/300M [00:00<00:02, 112MB/s]    Downloading StormCastUNet.0.0.mdlus: 19%|█▊        | 56.1M/300M [00:00<00:01, 133MB/s]    Downloading StormCastUNet.0.0.mdlus: 25%|██▍       | 74.2M/300M [00:00<00:01, 152MB/s]    Downloading StormCastUNet.0.0.mdlus: 32%|███▏      | 96.5M/300M [00:00<00:01, 179MB/s]    Downloading StormCastUNet.0.0.mdlus: 38%|███▊      | 114M/300M [00:00<00:01, 178MB/s]     Downloading StormCastUNet.0.0.mdlus: 44%|████▍     | 132M/300M [00:00<00:00, 184MB/s]    Downloading StormCastUNet.0.0.mdlus: 52%|█████▏    | 155M/300M [00:01<00:00, 200MB/s]    Downloading StormCastUNet.0.0.mdlus: 58%|█████▊    | 174M/300M [00:01<00:00, 173MB/s]    Downloading StormCastUNet.0.0.mdlus: 65%|██████▍   | 195M/300M [00:01<00:00, 186MB/s]    Downloading StormCastUNet.0.0.mdlus: 71%|███████▏  | 214M/300M [00:01<00:00, 191MB/s]    Downloading StormCastUNet.0.0.mdlus: 78%|███████▊  | 233M/300M [00:01<00:00, 192MB/s]    Downloading StormCastUNet.0.0.mdlus: 85%|████████▌ | 256M/300M [00:01<00:00, 206MB/s]    Downloading StormCastUNet.0.0.mdlus: 93%|█████████▎| 279M/300M [00:01<00:00, 216MB/s]    Downloading StormCastUNet.0.0.mdlus: 100%|██████████| 300M/300M [00:01<00:00, 180MB/s]
    Downloading EDMPrecond.0.0.mdlus: 0%|          | 0.00/462M [00:00<?, ?B/s]    Downloading EDMPrecond.0.0.mdlus: 3%|▎         | 14.0M/462M [00:00<00:03, 147MB/s]    Downloading EDMPrecond.0.0.mdlus: 7%|▋         | 34.3M/462M [00:00<00:02, 185MB/s]    Downloading EDMPrecond.0.0.mdlus: 12%|█▏        | 55.0M/462M [00:00<00:02, 200MB/s]    Downloading EDMPrecond.0.0.mdlus: 17%|█▋        | 77.3M/462M [00:00<00:01, 213MB/s]    Downloading EDMPrecond.0.0.mdlus: 22%|██▏       | 100M/462M [00:00<00:01, 222MB/s]     Downloading EDMPrecond.0.0.mdlus: 27%|██▋       | 123M/462M [00:00<00:01, 229MB/s]    Downloading EDMPrecond.0.0.mdlus: 32%|███▏      | 146M/462M [00:00<00:01, 233MB/s]    Downloading EDMPrecond.0.0.mdlus: 37%|███▋      | 169M/462M [00:00<00:01, 235MB/s]    Downloading EDMPrecond.0.0.mdlus: 42%|████▏     | 192M/462M [00:00<00:01, 238MB/s]    Downloading EDMPrecond.0.0.mdlus: 47%|████▋     | 215M/462M [00:01<00:01, 239MB/s]    Downloading EDMPrecond.0.0.mdlus: 52%|█████▏    | 238M/462M [00:01<00:00, 239MB/s]    Downloading EDMPrecond.0.0.mdlus: 57%|█████▋    | 261M/462M [00:01<00:00, 240MB/s]    Downloading EDMPrecond.0.0.mdlus: 62%|██████▏   | 284M/462M [00:01<00:00, 240MB/s]    Downloading EDMPrecond.0.0.mdlus: 66%|██████▋   | 307M/462M [00:01<00:00, 240MB/s]    Downloading EDMPrecond.0.0.mdlus: 71%|███████▏  | 330M/462M [00:01<00:00, 240MB/s]    Downloading EDMPrecond.0.0.mdlus: 76%|███████▋  | 353M/462M [00:01<00:00, 238MB/s]    Downloading EDMPrecond.0.0.mdlus: 81%|████████▏ | 376M/462M [00:01<00:00, 239MB/s]    Downloading EDMPrecond.0.0.mdlus: 86%|████████▋ | 399M/462M [00:01<00:00, 239MB/s]    Downloading EDMPrecond.0.0.mdlus: 91%|█████████▏| 422M/462M [00:01<00:00, 234MB/s]    Downloading EDMPrecond.0.0.mdlus: 96%|█████████▋| 445M/462M [00:02<00:00, 237MB/s]    Downloading EDMPrecond.0.0.mdlus: 100%|██████████| 462M/462M [00:02<00:00, 232MB/s]
    Downloading metadata.zarr.zip: 0%|          | 0.00/1.95M [00:00<?, ?B/s]    Downloading metadata.zarr.zip: 100%|██████████| 1.95M/1.95M [00:00<00:00, 34.5MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 91-99

Execute the Workflow
--------------------
With all components initialized, running the workflow is a single line of Python code.
Workflow will return the provided IO object back to the user, which can be used to
then post process. Some have additional APIs that can be handy for post-processing or
saving to file. Check the API docs for more information.

For the forecast we will predict for 4 hours

.. GENERATED FROM PYTHON SOURCE LINES 101-110

.. code-block:: Python

    import earth2studio.run as run

    nsteps = 4
    today = datetime.today() - timedelta(days=1)
    date = today.isoformat().split("T")[0]
    io = run.deterministic([date], nsteps, model, data, io)

    print(io.root.tree())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-05-15 03:11:40.605 | INFO     | earth2studio.run:deterministic:75 - Running simple workflow!
    2025-05-15 03:11:40.605 | INFO     | earth2studio.run:deterministic:82 - Inference device: cuda
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.836 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 92581406-1023724
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.839 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 262226887-1429310
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.840 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 53274791-2220564
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.842 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfsfcf00.grib2 46441970-2381615
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.844 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfsfcf00.grib2 36880159-1260732
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.845 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 33251534-1103535
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.847 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 67253677-2218592
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.849 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 61667638-1399209
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.850 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 172967136-984745
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.852 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 101087007-2453767
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.853 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 64115837-1055055
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.854 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 4189097-2269657
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.857 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfsfcf00.grib2 44060355-2381615
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.859 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 10226670-1097489
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.860 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 145745104-1012784
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.861 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 370814847-645738
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.863 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 118935184-1432164
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.864 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 78307873-1038329
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.865 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 319612881-812029
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.866 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 34355069-1392001
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.867 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 199363065-935777
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.868 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 318802147-810734
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.869 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 138137185-2160043
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.870 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 60583326-1084312
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.871 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 259219723-2194775
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.872 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 173951881-1265683
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.873 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 13336518-2224743
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.873 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 146757888-1355425
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.874 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 19856511-1120775
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.875 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 46643758-1090850
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.876 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 103540774-1074060
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.877 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 17501768-2354743
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.878 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 47734608-1381418
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.879 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 89080302-1078751
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.880 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 75870044-1430309
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.881 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 264488559-831912
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.882 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 314592588-1865935
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.883 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfsfcf00.grib2 26111314-600487
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.884 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 20977286-1424869
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.884 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 107050481-1018624
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.885 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 30873499-2378035
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.886 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 44257361-2386397
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.886 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 148113313-969093
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.887 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 104614834-1460141
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.887 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 95773418-2215383
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.888 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 202372890-938220
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.888 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 0-2225032
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.889 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 317127605-1674542
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.890 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 49116026-1083948
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.890 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 316458523-669082
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.891 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 175217564-939063
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.891 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 121338294-1013660
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.892 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 143261869-2483235
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.892 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 176156627-969751
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.893 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 120367348-970946
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.893 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 110098064-2210422
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.894 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 131877953-1043190
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.895 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 165424195-2111947
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.895 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 63066847-1048990
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.896 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 23525866-1113046
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.896 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 371460585-1123780
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.897 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 39986206-2222644
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.897 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 7637532-1477320
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.898 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 9114852-1111818
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.898 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 170495290-2471846
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.899 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 36859287-1100381
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.900 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 200298842-1153777
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.900 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 132921143-1411226
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.901 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 50199974-1071238
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.901 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 106074975-975506
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.902 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 81402163-2218225
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.902 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 91595754-985652
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.903 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 74786080-1083964
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.903 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 255120340-2208326
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.904 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 134332369-980309
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.905 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 135312678-1008552
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.905 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 86640591-2439711
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.906 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 261414498-812389
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.906 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 124221400-2189517
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.907 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 263656197-832362
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.907 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 129399011-2478942
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.908 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 369366696-1448151
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.909 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 35747070-1112217
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.909 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 90159053-1436701
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.910 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 196924570-2438495
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.910 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 26676361-2223551
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.911 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 6458754-1178778
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.911 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 22402155-1123711
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.912 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 149082406-999781
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.912 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfsfcf00.grib2 0-406763
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.913 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 372584365-839791
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.914 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 58182123-2401203
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.914 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 201452619-920271
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.915 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 115407502-2467462
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.915 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 117874964-1060220
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.916 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 77300353-1007520
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.916 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 373424156-832894
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.917 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 72365270-2420810
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-05-15 03:11:41.917 | DEBUG    | earth2studio.data.hrrr:fetch_array:433 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250514/conus/hrrr.t00z.wrfnatf00.grib2 191958904-2280798
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]    Fetching HRRR data:   1%|          | 1/99 [00:00<01:29,  1.10it/s]    Fetching HRRR data:   3%|▎         | 3/99 [00:01<00:27,  3.54it/s]    Fetching HRRR data:   5%|▌         | 5/99 [00:01<00:15,  5.93it/s]    Fetching HRRR data:  10%|█         | 10/99 [00:01<00:07, 12.57it/s]    Fetching HRRR data:  13%|█▎        | 13/99 [00:01<00:05, 14.64it/s]    Fetching HRRR data:  18%|█▊        | 18/99 [00:01<00:05, 16.06it/s]    Fetching HRRR data:  24%|██▍       | 24/99 [00:01<00:03, 18.89it/s]    Fetching HRRR data:  30%|███       | 30/99 [00:02<00:03, 22.00it/s]    Fetching HRRR data:  34%|███▍      | 34/99 [00:02<00:02, 24.11it/s]    Fetching HRRR data:  39%|███▉      | 39/99 [00:02<00:02, 25.83it/s]    Fetching HRRR data:  42%|████▏     | 42/99 [00:02<00:02, 25.25it/s]    Fetching HRRR data:  45%|████▌     | 45/99 [00:02<00:02, 21.96it/s]    Fetching HRRR data:  51%|█████     | 50/99 [00:02<00:01, 24.52it/s]    Fetching HRRR data:  55%|█████▍    | 54/99 [00:03<00:01, 24.11it/s]    Fetching HRRR data:  58%|█████▊    | 57/99 [00:03<00:01, 24.22it/s]    Fetching HRRR data:  62%|██████▏   | 61/99 [00:03<00:01, 24.41it/s]    Fetching HRRR data:  67%|██████▋   | 66/99 [00:03<00:01, 24.75it/s]    Fetching HRRR data:  72%|███████▏  | 71/99 [00:03<00:00, 28.33it/s]    Fetching HRRR data:  75%|███████▍  | 74/99 [00:03<00:00, 27.57it/s]    Fetching HRRR data:  78%|███████▊  | 77/99 [00:03<00:00, 26.84it/s]    Fetching HRRR data:  81%|████████  | 80/99 [00:04<00:00, 20.67it/s]    Fetching HRRR data:  86%|████████▌ | 85/99 [00:04<00:00, 23.71it/s]    Fetching HRRR data:  89%|████████▉ | 88/99 [00:04<00:00, 24.35it/s]    Fetching HRRR data:  93%|█████████▎| 92/99 [00:04<00:00, 22.80it/s]    Fetching HRRR data:  98%|█████████▊| 97/99 [00:04<00:00, 27.14it/s]    Fetching HRRR data: 100%|██████████| 99/99 [00:05<00:00, 16.59it/s]
    2025-05-15 03:12:33.975 | SUCCESS  | earth2studio.run:deterministic:106 - Fetched data from HRRR
    2025-05-15 03:12:33.977 | WARNING  | earth2studio.io.zarr:add_array:192 - Datetime64 not supported in zarr 3.0, converting to int64 nanoseconds since epoch
    2025-05-15 03:12:33.979 | WARNING  | earth2studio.io.zarr:add_array:198 - Timedelta64 not supported in zarr 3.0, converting to int64 nanoseconds since epoch
    2025-05-15 03:12:34.158 | INFO     | earth2studio.run:deterministic:136 - Inference starting!
    Running inference:   0%|          | 0/5 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:04<00:18,  4.69s/it]
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
                                                                                                                                 2025-05-15 03:12:39.237 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 211773507-585297

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.240 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 400376498-967526

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.242 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 397243986-1240516

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.244 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 343452604-943856

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.246 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 427345579-1210945

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.247 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 415947036-509315

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.250 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 395383275-856907

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.252 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 212358804-592370

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.254 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 205783305-722063

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.256 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 267110902-932333

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.257 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 206505368-738055

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.259 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 336754044-897461

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.261 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 266186370-924532

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.263 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 0-995319

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.265 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 405462111-991187

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.267 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 260581364-725116

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.268 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 344396460-953935

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.270 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 407535639-834071

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.272 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 337651505-844338

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.273 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 419566616-966499

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.275 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 262559638-1295901

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.277 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 259776652-804712

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.278 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 208470896-1168195

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.279 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 339822289-1247543

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.280 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 420533115-946743

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
                                                                                                                                 2025-05-15 03:12:39.281 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 401344024-954334

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  20%|██        | 1/5 [00:05<00:18,  4.69s/it]
    Fetching GFS data:   4%|▍         | 1/26 [00:00<00:10,  2.39it/s]
    Fetching GFS data:   8%|▊         | 2/26 [00:00<00:06,  3.78it/s]
    Fetching GFS data:  12%|█▏        | 3/26 [00:00<00:04,  5.08it/s]
    Fetching GFS data:  23%|██▎       | 6/26 [00:00<00:01, 10.58it/s]
    Fetching GFS data:  50%|█████     | 13/26 [00:00<00:00, 21.55it/s]
    Fetching GFS data:  77%|███████▋  | 20/26 [00:01<00:00, 30.94it/s]
    Fetching GFS data:  96%|█████████▌| 25/26 [00:01<00:00, 34.13it/s]    Fetching GFS data: 100%|██████████| 26/26 [00:01<00:00, 21.08it/s]
    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.56s/it]
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
                                                                                                                                 2025-05-15 03:12:56.928 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 0-995319

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:56.971 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 206505368-738055

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:56.994 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 343452604-943856

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:57.017 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 397243986-1240516

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:57.041 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 400376498-967526

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:57.064 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 260581364-725116

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:57.087 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 401344024-954334

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:57.110 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 427345579-1210945

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:57.132 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 339822289-1247543

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:57.155 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 205783305-722063

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:57.177 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 405462111-991187

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:23<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:57.199 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 407535639-834071

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:23<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:57.221 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 211773507-585297

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:23<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:57.243 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 337651505-844338

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:23<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:57.266 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 262559638-1295901

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:23<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:57.289 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 344396460-953935

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:23<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:57.311 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 336754044-897461

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:23<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:57.334 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 208470896-1168195

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:23<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:57.356 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 420533115-946743

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:23<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:57.379 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 266186370-924532

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:23<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:57.401 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 212358804-592370

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:23<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:57.423 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 395383275-856907

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:23<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:57.445 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 259776652-804712

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:23<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:57.468 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 267110902-932333

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:23<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:57.490 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 419566616-966499

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:23<00:37, 12.56s/it]
                                                                                                                                 2025-05-15 03:12:57.513 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 415947036-509315

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  40%|████      | 2/5 [00:23<00:37, 12.56s/it]
    Fetching GFS data:   4%|▍         | 1/26 [00:00<00:15,  1.65it/s]    Fetching GFS data: 100%|██████████| 26/26 [00:00<00:00, 42.80it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.94s/it]
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
                                                                                                                                 2025-05-15 03:13:14.698 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 427345579-1210945

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:14.739 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 206505368-738055

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:14.763 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 343452604-943856

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:14.786 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 397243986-1240516

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:14.809 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 400376498-967526

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:14.832 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 260581364-725116

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:14.854 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 401344024-954334

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:14.876 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 415947036-509315

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:14.898 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 420533115-946743

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:14.919 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 339822289-1247543

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:14.942 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 205783305-722063

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:14.964 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 405462111-991187

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:14.987 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 407535639-834071

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:15.009 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 211773507-585297

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:15.031 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 337651505-844338

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:15.054 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 262559638-1295901

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:15.077 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 344396460-953935

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:15.099 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 336754044-897461

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:15.122 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 208470896-1168195

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:15.144 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 0-995319

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:15.166 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 266186370-924532

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:41<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:15.189 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 212358804-592370

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:41<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:15.210 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 395383275-856907

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:41<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:15.233 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 259776652-804712

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:41<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:15.255 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 267110902-932333

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:41<00:29, 14.94s/it]
                                                                                                                                 2025-05-15 03:13:15.277 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 419566616-966499

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  60%|██████    | 3/5 [00:41<00:29, 14.94s/it]
    Fetching GFS data:   4%|▍         | 1/26 [00:00<00:15,  1.66it/s]    Fetching GFS data: 100%|██████████| 26/26 [00:00<00:00, 43.22it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.26s/it]
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
                                                                                                                                 2025-05-15 03:13:32.974 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 415947036-509315

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.020 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 206505368-738055

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.044 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 343452604-943856

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.067 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 397243986-1240516

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.091 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 400376498-967526

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.114 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 260581364-725116

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.137 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 401344024-954334

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.160 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 0-995319

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:59<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.182 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 339822289-1247543

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:59<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.205 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 205783305-722063

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:59<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.227 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 405462111-991187

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:59<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.250 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 407535639-834071

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:59<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.272 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 211773507-585297

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:59<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.295 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 337651505-844338

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:59<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.317 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 262559638-1295901

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:59<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.340 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 344396460-953935

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:59<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.362 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 336754044-897461

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:59<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.384 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 208470896-1168195

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:59<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.407 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 427345579-1210945

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:59<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.429 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 266186370-924532

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:59<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.451 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 212358804-592370

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:59<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.473 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 395383275-856907

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:59<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.496 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 259776652-804712

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:59<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.518 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 267110902-932333

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:59<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.541 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 419566616-966499

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:59<00:16, 16.26s/it]
                                                                                                                                 2025-05-15 03:13:33.563 | DEBUG    | earth2studio.data.gfs:fetch_array:352 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250514/00/atmos/gfs.t00z.pgrb2.0p25.f000 420533115-946743

    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]    Running inference:  80%|████████  | 4/5 [00:59<00:16, 16.26s/it]
    Fetching GFS data:   4%|▍         | 1/26 [00:00<00:15,  1.63it/s]    Fetching GFS data: 100%|██████████| 26/26 [00:00<00:00, 42.44it/s]
    Running inference: 100%|██████████| 5/5 [01:17<00:00, 17.22s/it]    Running inference: 100%|██████████| 5/5 [01:17<00:00, 15.55s/it]
    2025-05-15 03:13:51.894 | SUCCESS  | earth2studio.run:deterministic:146 - Inference complete
    /
    ├── Z10hl (1, 5, 512, 640) float32
    ├── Z11hl (1, 5, 512, 640) float32
    ├── Z13hl (1, 5, 512, 640) float32
    ├── Z15hl (1, 5, 512, 640) float32
    ├── Z1hl (1, 5, 512, 640) float32
    ├── Z20hl (1, 5, 512, 640) float32
    ├── Z25hl (1, 5, 512, 640) float32
    ├── Z2hl (1, 5, 512, 640) float32
    ├── Z30hl (1, 5, 512, 640) float32
    ├── Z3hl (1, 5, 512, 640) float32
    ├── Z4hl (1, 5, 512, 640) float32
    ├── Z5hl (1, 5, 512, 640) float32
    ├── Z6hl (1, 5, 512, 640) float32
    ├── Z7hl (1, 5, 512, 640) float32
    ├── Z8hl (1, 5, 512, 640) float32
    ├── Z9hl (1, 5, 512, 640) float32
    ├── ilat (512,) int64
    ├── ilon (640,) int64
    ├── lat (512, 640) float32
    ├── lead_time (5,) int64
    ├── lon (512, 640) float32
    ├── mslp (1, 5, 512, 640) float32
    ├── p10hl (1, 5, 512, 640) float32
    ├── p11hl (1, 5, 512, 640) float32
    ├── p13hl (1, 5, 512, 640) float32
    ├── p15hl (1, 5, 512, 640) float32
    ├── p1hl (1, 5, 512, 640) float32
    ├── p20hl (1, 5, 512, 640) float32
    ├── p2hl (1, 5, 512, 640) float32
    ├── p3hl (1, 5, 512, 640) float32
    ├── p4hl (1, 5, 512, 640) float32
    ├── p5hl (1, 5, 512, 640) float32
    ├── p6hl (1, 5, 512, 640) float32
    ├── p7hl (1, 5, 512, 640) float32
    ├── p8hl (1, 5, 512, 640) float32
    ├── p9hl (1, 5, 512, 640) float32
    ├── q10hl (1, 5, 512, 640) float32
    ├── q11hl (1, 5, 512, 640) float32
    ├── q13hl (1, 5, 512, 640) float32
    ├── q15hl (1, 5, 512, 640) float32
    ├── q1hl (1, 5, 512, 640) float32
    ├── q20hl (1, 5, 512, 640) float32
    ├── q25hl (1, 5, 512, 640) float32
    ├── q2hl (1, 5, 512, 640) float32
    ├── q30hl (1, 5, 512, 640) float32
    ├── q3hl (1, 5, 512, 640) float32
    ├── q4hl (1, 5, 512, 640) float32
    ├── q5hl (1, 5, 512, 640) float32
    ├── q6hl (1, 5, 512, 640) float32
    ├── q7hl (1, 5, 512, 640) float32
    ├── q8hl (1, 5, 512, 640) float32
    ├── q9hl (1, 5, 512, 640) float32
    ├── refc (1, 5, 512, 640) float32
    ├── t10hl (1, 5, 512, 640) float32
    ├── t11hl (1, 5, 512, 640) float32
    ├── t13hl (1, 5, 512, 640) float32
    ├── t15hl (1, 5, 512, 640) float32
    ├── t1hl (1, 5, 512, 640) float32
    ├── t20hl (1, 5, 512, 640) float32
    ├── t25hl (1, 5, 512, 640) float32
    ├── t2hl (1, 5, 512, 640) float32
    ├── t2m (1, 5, 512, 640) float32
    ├── t30hl (1, 5, 512, 640) float32
    ├── t3hl (1, 5, 512, 640) float32
    ├── t4hl (1, 5, 512, 640) float32
    ├── t5hl (1, 5, 512, 640) float32
    ├── t6hl (1, 5, 512, 640) float32
    ├── t7hl (1, 5, 512, 640) float32
    ├── t8hl (1, 5, 512, 640) float32
    ├── t9hl (1, 5, 512, 640) float32
    ├── time (1,) int64
    ├── u10hl (1, 5, 512, 640) float32
    ├── u10m (1, 5, 512, 640) float32
    ├── u11hl (1, 5, 512, 640) float32
    ├── u13hl (1, 5, 512, 640) float32
    ├── u15hl (1, 5, 512, 640) float32
    ├── u1hl (1, 5, 512, 640) float32
    ├── u20hl (1, 5, 512, 640) float32
    ├── u25hl (1, 5, 512, 640) float32
    ├── u2hl (1, 5, 512, 640) float32
    ├── u30hl (1, 5, 512, 640) float32
    ├── u3hl (1, 5, 512, 640) float32
    ├── u4hl (1, 5, 512, 640) float32
    ├── u5hl (1, 5, 512, 640) float32
    ├── u6hl (1, 5, 512, 640) float32
    ├── u7hl (1, 5, 512, 640) float32
    ├── u8hl (1, 5, 512, 640) float32
    ├── u9hl (1, 5, 512, 640) float32
    ├── v10hl (1, 5, 512, 640) float32
    ├── v10m (1, 5, 512, 640) float32
    ├── v11hl (1, 5, 512, 640) float32
    ├── v13hl (1, 5, 512, 640) float32
    ├── v15hl (1, 5, 512, 640) float32
    ├── v1hl (1, 5, 512, 640) float32
    ├── v20hl (1, 5, 512, 640) float32
    ├── v25hl (1, 5, 512, 640) float32
    ├── v2hl (1, 5, 512, 640) float32
    ├── v30hl (1, 5, 512, 640) float32
    ├── v3hl (1, 5, 512, 640) float32
    ├── v4hl (1, 5, 512, 640) float32
    ├── v5hl (1, 5, 512, 640) float32
    ├── v6hl (1, 5, 512, 640) float32
    ├── v7hl (1, 5, 512, 640) float32
    ├── v8hl (1, 5, 512, 640) float32
    └── v9hl (1, 5, 512, 640) float32





.. GENERATED FROM PYTHON SOURCE LINES 111-118

Post Processing
---------------
The last step is to post process our results. Cartopy is a great library for plotting
fields on projections of a sphere. Here we will just plot the temperature at 2 meters
(t2m) 4 hours into the forecast.

Notice that the Zarr IO function has additional APIs to interact with the stored data.

.. GENERATED FROM PYTHON SOURCE LINES 120-162

.. code-block:: Python

    import cartopy
    import cartopy.crs as ccrs
    import matplotlib.pyplot as plt

    forecast = f"{date}"
    variable = "t2m"
    step = 4  # lead time = 1 hr

    plt.close("all")

    # Create a correct Lambert Conformal projection
    projection = ccrs.LambertConformal(
        central_longitude=262.5,
        central_latitude=38.5,
        standard_parallels=(38.5, 38.5),
        globe=ccrs.Globe(semimajor_axis=6371229, semiminor_axis=6371229),
    )

    # Create a figure and axes with the specified projection
    fig, ax = plt.subplots(subplot_kw={"projection": projection}, figsize=(10, 6))

    # Plot the field using pcolormesh
    im = ax.pcolormesh(
        io["lon"][:],
        io["lat"][:],
        io[variable][0, step],
        transform=ccrs.PlateCarree(),
        cmap="Spectral_r",
    )

    # Set state lines
    ax.add_feature(
        cartopy.feature.STATES.with_scale("50m"), linewidth=0.5, edgecolor="black", zorder=2
    )

    # Set title
    ax.set_title(f"{forecast} - Lead time: {step}hrs")

    # Add coastlines and gridlines
    ax.coastlines()
    ax.gridlines()
    plt.savefig(f"outputs/09_{date}_t2m_prediction.jpg")



.. image-sg:: /examples/images/sphx_glr_09_stormcast_example_001.png
   :alt: 2025-05-14 - Lead time: 4hrs
   :srcset: /examples/images/sphx_glr_09_stormcast_example_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 21.013 seconds)


.. _sphx_glr_download_examples_09_stormcast_example.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 09_stormcast_example.ipynb <09_stormcast_example.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 09_stormcast_example.py <09_stormcast_example.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 09_stormcast_example.zip <09_stormcast_example.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
