
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/12_temporal_interpolation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_12_temporal_interpolation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_12_temporal_interpolation.py:


Temporal Interpolation
======================

Temporal Interpolation inference using InterpModAFNO model.

This example demonstrates how to use the InterpModAFNO model to interpolate
forecasts from a base model to a finer time resolution.
Many of the existing prognostic models have a step size of 6 hours which may prove
insufficient for some applications.
InterpModAFNO provides a AI driven method for getting hourly resolution given 6 hour
predictions.

In this example you will learn:

- How to load a base prognostic model
- How to load the InterpModAFNO model
- How to run the interpolation model
- How to visualize the results

.. GENERATED FROM PYTHON SOURCE LINES 40-52

Set Up
------
First, import the necessary modules and set up our environment and load the models.
We will use SFNO as the base prognostic model and the InterpModAFNO model to
interpolate its output to a finer time resolution.
The prognostic model must predict the needed variables in the interpolation model.

This example needs the following:

- Interpolation Model: :py:class:`earth2studio.models.px.InterpModAFNO`.
- Prognostic Base Model: Use SFNO model :py:class:`earth2studio.models.px.SFNO`.
- Datasource: Pull data from the GFS data api :py:class:`earth2studio.data.GFS`.

.. GENERATED FROM PYTHON SOURCE LINES 54-78

.. code-block:: Python

    import os

    import matplotlib.pyplot as plt

    from earth2studio.data import GFS
    from earth2studio.io import ZarrBackend
    from earth2studio.models.px import SFNO, InterpModAFNO

    # Create output directory
    os.makedirs("outputs", exist_ok=True)

    sfno_package = SFNO.load_default_package()
    px_model = SFNO.load_model(sfno_package)

    # Load the interpolation model
    interp_package = InterpModAFNO.load_default_package()
    interp_model = InterpModAFNO.load_model(interp_package, px_model=px_model)

    # Create the data source
    data = GFS()

    # Create the IO handler
    io = ZarrBackend()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading config.json: 0%|          | 0.00/17.5k [00:00<?, ?B/s]    Downloading config.json: 100%|██████████| 17.5k/17.5k [00:00<00:00, 14.7MB/s]
    Downloading orography.nc: 0%|          | 0.00/2.50M [00:00<?, ?B/s]    Downloading orography.nc: 100%|██████████| 2.50M/2.50M [00:00<00:00, 43.0MB/s]
    Downloading land_mask.nc: 0%|          | 0.00/748k [00:00<?, ?B/s]    Downloading land_mask.nc: 100%|██████████| 748k/748k [00:00<00:00, 208MB/s]
    Downloading best_ckpt_mp0.tar: 0%|          | 0.00/6.40G [00:00<?, ?B/s]    Downloading best_ckpt_mp0.tar: 0%|          | 8.85M/6.40G [00:00<01:14, 92.6MB/s]    Downloading best_ckpt_mp0.tar: 0%|          | 24.8M/6.40G [00:00<00:50, 136MB/s]     Downloading best_ckpt_mp0.tar: 1%|          | 43.8M/6.40G [00:00<00:41, 165MB/s]    Downloading best_ckpt_mp0.tar: 1%|          | 67.5M/6.40G [00:00<00:34, 198MB/s]    Downloading best_ckpt_mp0.tar: 1%|▏         | 88.3M/6.40G [00:00<00:33, 205MB/s]    Downloading best_ckpt_mp0.tar: 2%|▏         | 111M/6.40G [00:00<00:31, 217MB/s]     Downloading best_ckpt_mp0.tar: 2%|▏         | 135M/6.40G [00:00<00:29, 228MB/s]    Downloading best_ckpt_mp0.tar: 2%|▏         | 157M/6.40G [00:00<00:30, 223MB/s]    Downloading best_ckpt_mp0.tar: 3%|▎         | 180M/6.40G [00:00<00:29, 228MB/s]    Downloading best_ckpt_mp0.tar: 3%|▎         | 204M/6.40G [00:01<00:28, 234MB/s]    Downloading best_ckpt_mp0.tar: 3%|▎         | 226M/6.40G [00:01<00:28, 231MB/s]    Downloading best_ckpt_mp0.tar: 4%|▍         | 250M/6.40G [00:01<00:27, 237MB/s]    Downloading best_ckpt_mp0.tar: 4%|▍         | 273M/6.40G [00:01<00:27, 236MB/s]    Downloading best_ckpt_mp0.tar: 5%|▍         | 295M/6.40G [00:01<00:28, 231MB/s]    Downloading best_ckpt_mp0.tar: 5%|▍         | 317M/6.40G [00:01<00:29, 218MB/s]    Downloading best_ckpt_mp0.tar: 5%|▌         | 340M/6.40G [00:01<00:28, 225MB/s]    Downloading best_ckpt_mp0.tar: 6%|▌         | 362M/6.40G [00:01<00:29, 222MB/s]    Downloading best_ckpt_mp0.tar: 6%|▌         | 383M/6.40G [00:01<00:33, 194MB/s]    Downloading best_ckpt_mp0.tar: 6%|▌         | 405M/6.40G [00:02<00:31, 204MB/s]    Downloading best_ckpt_mp0.tar: 7%|▋         | 427M/6.40G [00:02<00:30, 210MB/s]    Downloading best_ckpt_mp0.tar: 7%|▋         | 451M/6.40G [00:02<00:28, 222MB/s]    Downloading best_ckpt_mp0.tar: 7%|▋         | 473M/6.40G [00:02<00:29, 216MB/s]    Downloading best_ckpt_mp0.tar: 8%|▊         | 494M/6.40G [00:02<00:29, 216MB/s]    Downloading best_ckpt_mp0.tar: 8%|▊         | 517M/6.40G [00:02<00:28, 224MB/s]    Downloading best_ckpt_mp0.tar: 8%|▊         | 539M/6.40G [00:02<00:28, 223MB/s]    Downloading best_ckpt_mp0.tar: 9%|▊         | 562M/6.40G [00:02<00:27, 229MB/s]    Downloading best_ckpt_mp0.tar: 9%|▉         | 584M/6.40G [00:02<00:27, 229MB/s]    Downloading best_ckpt_mp0.tar: 9%|▉         | 606M/6.40G [00:02<00:28, 216MB/s]    Downloading best_ckpt_mp0.tar: 10%|▉         | 628M/6.40G [00:03<00:28, 221MB/s]    Downloading best_ckpt_mp0.tar: 10%|▉         | 649M/6.40G [00:03<00:30, 203MB/s]    Downloading best_ckpt_mp0.tar: 10%|█         | 670M/6.40G [00:03<00:29, 207MB/s]    Downloading best_ckpt_mp0.tar: 11%|█         | 690M/6.40G [00:03<00:30, 205MB/s]    Downloading best_ckpt_mp0.tar: 11%|█         | 710M/6.40G [00:03<00:31, 192MB/s]    Downloading best_ckpt_mp0.tar: 11%|█         | 730M/6.40G [00:03<00:31, 196MB/s]    Downloading best_ckpt_mp0.tar: 11%|█▏        | 752M/6.40G [00:03<00:29, 207MB/s]    Downloading best_ckpt_mp0.tar: 12%|█▏        | 776M/6.40G [00:03<00:27, 220MB/s]    Downloading best_ckpt_mp0.tar: 12%|█▏        | 800M/6.40G [00:03<00:26, 229MB/s]    Downloading best_ckpt_mp0.tar: 13%|█▎        | 823M/6.40G [00:03<00:25, 233MB/s]    Downloading best_ckpt_mp0.tar: 13%|█▎        | 845M/6.40G [00:04<00:26, 225MB/s]    Downloading best_ckpt_mp0.tar: 13%|█▎        | 867M/6.40G [00:04<00:26, 225MB/s]    Downloading best_ckpt_mp0.tar: 14%|█▎        | 889M/6.40G [00:04<00:27, 213MB/s]    Downloading best_ckpt_mp0.tar: 14%|█▍        | 910M/6.40G [00:04<00:27, 215MB/s]    Downloading best_ckpt_mp0.tar: 14%|█▍        | 930M/6.40G [00:04<00:28, 210MB/s]    Downloading best_ckpt_mp0.tar: 15%|█▍        | 951M/6.40G [00:04<00:27, 212MB/s]    Downloading best_ckpt_mp0.tar: 15%|█▍        | 971M/6.40G [00:04<00:27, 212MB/s]    Downloading best_ckpt_mp0.tar: 15%|█▌        | 992M/6.40G [00:04<00:28, 206MB/s]    Downloading best_ckpt_mp0.tar: 15%|█▌        | 0.99G/6.40G [00:04<00:30, 189MB/s]    Downloading best_ckpt_mp0.tar: 16%|█▌        | 1.01G/6.40G [00:05<00:30, 187MB/s]    Downloading best_ckpt_mp0.tar: 16%|█▌        | 1.03G/6.40G [00:05<00:29, 193MB/s]    Downloading best_ckpt_mp0.tar: 16%|█▋        | 1.05G/6.40G [00:05<00:28, 205MB/s]    Downloading best_ckpt_mp0.tar: 17%|█▋        | 1.07G/6.40G [00:05<00:27, 210MB/s]    Downloading best_ckpt_mp0.tar: 17%|█▋        | 1.09G/6.40G [00:05<00:26, 212MB/s]    Downloading best_ckpt_mp0.tar: 17%|█▋        | 1.11G/6.40G [00:05<00:24, 228MB/s]    Downloading best_ckpt_mp0.tar: 18%|█▊        | 1.13G/6.40G [00:05<00:31, 180MB/s]    Downloading best_ckpt_mp0.tar: 18%|█▊        | 1.16G/6.40G [00:05<00:29, 194MB/s]    Downloading best_ckpt_mp0.tar: 18%|█▊        | 1.18G/6.40G [00:05<00:26, 209MB/s]    Downloading best_ckpt_mp0.tar: 19%|█▉        | 1.20G/6.40G [00:06<00:30, 184MB/s]    Downloading best_ckpt_mp0.tar: 19%|█▉        | 1.22G/6.40G [00:06<00:29, 189MB/s]    Downloading best_ckpt_mp0.tar: 19%|█▉        | 1.24G/6.40G [00:06<00:30, 179MB/s]    Downloading best_ckpt_mp0.tar: 20%|█▉        | 1.26G/6.40G [00:06<00:29, 188MB/s]    Downloading best_ckpt_mp0.tar: 20%|█▉        | 1.28G/6.40G [00:06<00:28, 193MB/s]    Downloading best_ckpt_mp0.tar: 20%|██        | 1.30G/6.40G [00:06<00:26, 208MB/s]    Downloading best_ckpt_mp0.tar: 21%|██        | 1.32G/6.40G [00:06<00:27, 198MB/s]    Downloading best_ckpt_mp0.tar: 21%|██        | 1.34G/6.40G [00:06<00:28, 188MB/s]    Downloading best_ckpt_mp0.tar: 21%|██▏       | 1.36G/6.40G [00:07<00:26, 204MB/s]    Downloading best_ckpt_mp0.tar: 22%|██▏       | 1.38G/6.40G [00:07<00:28, 190MB/s]    Downloading best_ckpt_mp0.tar: 22%|██▏       | 1.40G/6.40G [00:07<00:27, 196MB/s]    Downloading best_ckpt_mp0.tar: 22%|██▏       | 1.42G/6.40G [00:07<00:27, 194MB/s]    Downloading best_ckpt_mp0.tar: 22%|██▏       | 1.44G/6.40G [00:07<00:26, 199MB/s]    Downloading best_ckpt_mp0.tar: 23%|██▎       | 1.46G/6.40G [00:07<00:26, 199MB/s]    Downloading best_ckpt_mp0.tar: 23%|██▎       | 1.48G/6.40G [00:07<00:26, 198MB/s]    Downloading best_ckpt_mp0.tar: 23%|██▎       | 1.49G/6.40G [00:07<00:26, 198MB/s]    Downloading best_ckpt_mp0.tar: 24%|██▎       | 1.51G/6.40G [00:07<00:26, 200MB/s]    Downloading best_ckpt_mp0.tar: 24%|██▍       | 1.53G/6.40G [00:07<00:29, 175MB/s]    Downloading best_ckpt_mp0.tar: 24%|██▍       | 1.56G/6.40G [00:08<00:26, 193MB/s]    Downloading best_ckpt_mp0.tar: 25%|██▍       | 1.57G/6.40G [00:08<00:27, 187MB/s]    Downloading best_ckpt_mp0.tar: 25%|██▍       | 1.59G/6.40G [00:08<00:26, 196MB/s]    Downloading best_ckpt_mp0.tar: 25%|██▌       | 1.61G/6.40G [00:08<00:27, 189MB/s]    Downloading best_ckpt_mp0.tar: 26%|██▌       | 1.64G/6.40G [00:08<00:25, 201MB/s]    Downloading best_ckpt_mp0.tar: 26%|██▌       | 1.65G/6.40G [00:08<00:26, 190MB/s]    Downloading best_ckpt_mp0.tar: 26%|██▌       | 1.67G/6.40G [00:08<00:25, 199MB/s]    Downloading best_ckpt_mp0.tar: 26%|██▋       | 1.69G/6.40G [00:08<00:25, 197MB/s]    Downloading best_ckpt_mp0.tar: 27%|██▋       | 1.71G/6.40G [00:08<00:25, 200MB/s]    Downloading best_ckpt_mp0.tar: 27%|██▋       | 1.73G/6.40G [00:09<00:31, 157MB/s]    Downloading best_ckpt_mp0.tar: 27%|██▋       | 1.75G/6.40G [00:09<00:30, 163MB/s]    Downloading best_ckpt_mp0.tar: 28%|██▊       | 1.77G/6.40G [00:09<00:31, 160MB/s]    Downloading best_ckpt_mp0.tar: 28%|██▊       | 1.78G/6.40G [00:09<00:34, 143MB/s]    Downloading best_ckpt_mp0.tar: 28%|██▊       | 1.80G/6.40G [00:09<00:30, 162MB/s]    Downloading best_ckpt_mp0.tar: 28%|██▊       | 1.82G/6.40G [00:09<00:27, 181MB/s]    Downloading best_ckpt_mp0.tar: 29%|██▉       | 1.85G/6.40G [00:09<00:24, 201MB/s]    Downloading best_ckpt_mp0.tar: 29%|██▉       | 1.87G/6.40G [00:09<00:26, 182MB/s]    Downloading best_ckpt_mp0.tar: 29%|██▉       | 1.88G/6.40G [00:10<00:28, 170MB/s]    Downloading best_ckpt_mp0.tar: 30%|██▉       | 1.90G/6.40G [00:10<00:27, 174MB/s]    Downloading best_ckpt_mp0.tar: 30%|███       | 1.92G/6.40G [00:10<00:25, 187MB/s]    Downloading best_ckpt_mp0.tar: 30%|███       | 1.94G/6.40G [00:10<00:37, 128MB/s]    Downloading best_ckpt_mp0.tar: 31%|███       | 1.95G/6.40G [00:10<00:53, 88.8MB/s]    Downloading best_ckpt_mp0.tar: 31%|███       | 1.97G/6.40G [00:11<00:52, 90.9MB/s]    Downloading best_ckpt_mp0.tar: 31%|███       | 1.98G/6.40G [00:11<00:57, 82.9MB/s]    Downloading best_ckpt_mp0.tar: 31%|███       | 1.99G/6.40G [00:11<01:03, 74.3MB/s]    Downloading best_ckpt_mp0.tar: 31%|███       | 1.99G/6.40G [00:11<01:09, 67.7MB/s]    Downloading best_ckpt_mp0.tar: 31%|███▏      | 2.00G/6.40G [00:11<01:09, 67.8MB/s]    Downloading best_ckpt_mp0.tar: 31%|███▏      | 2.02G/6.40G [00:11<00:58, 80.4MB/s]    Downloading best_ckpt_mp0.tar: 32%|███▏      | 2.02G/6.40G [00:12<02:06, 37.2MB/s]    Downloading best_ckpt_mp0.tar: 32%|███▏      | 2.03G/6.40G [00:12<02:17, 34.1MB/s]    Downloading best_ckpt_mp0.tar: 32%|███▏      | 2.03G/6.40G [00:12<02:09, 36.0MB/s]    Downloading best_ckpt_mp0.tar: 32%|███▏      | 2.04G/6.40G [00:12<02:06, 37.1MB/s]    Downloading best_ckpt_mp0.tar: 32%|███▏      | 2.04G/6.40G [00:13<02:00, 38.7MB/s]    Downloading best_ckpt_mp0.tar: 32%|███▏      | 2.05G/6.40G [00:13<01:38, 47.4MB/s]    Downloading best_ckpt_mp0.tar: 32%|███▏      | 2.07G/6.40G [00:13<01:08, 68.1MB/s]    Downloading best_ckpt_mp0.tar: 32%|███▏      | 2.07G/6.40G [00:13<01:19, 58.8MB/s]    Downloading best_ckpt_mp0.tar: 33%|███▎      | 2.09G/6.40G [00:13<00:56, 81.7MB/s]    Downloading best_ckpt_mp0.tar: 33%|███▎      | 2.11G/6.40G [00:13<00:44, 105MB/s]     Downloading best_ckpt_mp0.tar: 33%|███▎      | 2.13G/6.40G [00:13<00:32, 140MB/s]    Downloading best_ckpt_mp0.tar: 34%|███▎      | 2.15G/6.40G [00:13<00:28, 158MB/s]    Downloading best_ckpt_mp0.tar: 34%|███▍      | 2.17G/6.40G [00:13<00:27, 167MB/s]    Downloading best_ckpt_mp0.tar: 34%|███▍      | 2.18G/6.40G [00:14<00:26, 169MB/s]    Downloading best_ckpt_mp0.tar: 34%|███▍      | 2.20G/6.40G [00:14<00:29, 153MB/s]    Downloading best_ckpt_mp0.tar: 35%|███▍      | 2.22G/6.40G [00:14<00:28, 160MB/s]    Downloading best_ckpt_mp0.tar: 35%|███▍      | 2.24G/6.40G [00:14<00:25, 177MB/s]    Downloading best_ckpt_mp0.tar: 35%|███▌      | 2.26G/6.40G [00:14<00:32, 138MB/s]    Downloading best_ckpt_mp0.tar: 35%|███▌      | 2.27G/6.40G [00:14<00:32, 137MB/s]    Downloading best_ckpt_mp0.tar: 36%|███▌      | 2.29G/6.40G [00:14<00:30, 146MB/s]    Downloading best_ckpt_mp0.tar: 36%|███▌      | 2.30G/6.40G [00:14<00:28, 156MB/s]    Downloading best_ckpt_mp0.tar: 36%|███▋      | 2.33G/6.40G [00:15<00:23, 182MB/s]    Downloading best_ckpt_mp0.tar: 37%|███▋      | 2.35G/6.40G [00:15<00:21, 200MB/s]    Downloading best_ckpt_mp0.tar: 37%|███▋      | 2.37G/6.40G [00:15<00:31, 137MB/s]    Downloading best_ckpt_mp0.tar: 37%|███▋      | 2.39G/6.40G [00:15<00:41, 105MB/s]    Downloading best_ckpt_mp0.tar: 38%|███▊      | 2.40G/6.40G [00:15<00:36, 119MB/s]    Downloading best_ckpt_mp0.tar: 38%|███▊      | 2.42G/6.40G [00:15<00:29, 143MB/s]    Downloading best_ckpt_mp0.tar: 38%|███▊      | 2.44G/6.40G [00:15<00:27, 152MB/s]    Downloading best_ckpt_mp0.tar: 38%|███▊      | 2.46G/6.40G [00:16<00:25, 167MB/s]    Downloading best_ckpt_mp0.tar: 39%|███▉      | 2.48G/6.40G [00:16<00:22, 183MB/s]    Downloading best_ckpt_mp0.tar: 39%|███▉      | 2.50G/6.40G [00:16<00:23, 179MB/s]    Downloading best_ckpt_mp0.tar: 39%|███▉      | 2.52G/6.40G [00:16<00:24, 169MB/s]    Downloading best_ckpt_mp0.tar: 40%|███▉      | 2.54G/6.40G [00:16<00:28, 146MB/s]    Downloading best_ckpt_mp0.tar: 40%|███▉      | 2.55G/6.40G [00:16<00:25, 159MB/s]    Downloading best_ckpt_mp0.tar: 40%|████      | 2.57G/6.40G [00:16<00:30, 134MB/s]    Downloading best_ckpt_mp0.tar: 40%|████      | 2.59G/6.40G [00:16<00:27, 147MB/s]    Downloading best_ckpt_mp0.tar: 41%|████      | 2.60G/6.40G [00:17<00:26, 154MB/s]    Downloading best_ckpt_mp0.tar: 41%|████      | 2.62G/6.40G [00:17<00:28, 144MB/s]    Downloading best_ckpt_mp0.tar: 41%|████      | 2.63G/6.40G [00:17<00:31, 129MB/s]    Downloading best_ckpt_mp0.tar: 41%|████▏     | 2.65G/6.40G [00:17<00:40, 99.7MB/s]    Downloading best_ckpt_mp0.tar: 42%|████▏     | 2.67G/6.40G [00:17<00:32, 123MB/s]     Downloading best_ckpt_mp0.tar: 42%|████▏     | 2.68G/6.40G [00:17<00:29, 137MB/s]    Downloading best_ckpt_mp0.tar: 42%|████▏     | 2.71G/6.40G [00:17<00:24, 159MB/s]    Downloading best_ckpt_mp0.tar: 43%|████▎     | 2.72G/6.40G [00:18<00:24, 164MB/s]    Downloading best_ckpt_mp0.tar: 43%|████▎     | 2.74G/6.40G [00:18<00:21, 185MB/s]    Downloading best_ckpt_mp0.tar: 43%|████▎     | 2.77G/6.40G [00:18<00:19, 196MB/s]    Downloading best_ckpt_mp0.tar: 44%|████▎     | 2.78G/6.40G [00:18<00:19, 195MB/s]    Downloading best_ckpt_mp0.tar: 44%|████▍     | 2.80G/6.40G [00:18<00:37, 103MB/s]    Downloading best_ckpt_mp0.tar: 44%|████▍     | 2.82G/6.40G [00:19<00:58, 65.4MB/s]    Downloading best_ckpt_mp0.tar: 44%|████▍     | 2.83G/6.40G [00:19<00:53, 71.3MB/s]    Downloading best_ckpt_mp0.tar: 44%|████▍     | 2.84G/6.40G [00:19<00:44, 86.3MB/s]    Downloading best_ckpt_mp0.tar: 45%|████▍     | 2.86G/6.40G [00:19<00:52, 72.1MB/s]    Downloading best_ckpt_mp0.tar: 45%|████▍     | 2.87G/6.40G [00:19<00:56, 67.2MB/s]    Downloading best_ckpt_mp0.tar: 45%|████▌     | 2.88G/6.40G [00:20<00:46, 80.9MB/s]    Downloading best_ckpt_mp0.tar: 45%|████▌     | 2.89G/6.40G [00:20<00:49, 75.5MB/s]    Downloading best_ckpt_mp0.tar: 45%|████▌     | 2.91G/6.40G [00:20<00:42, 88.8MB/s]    Downloading best_ckpt_mp0.tar: 46%|████▌     | 2.92G/6.40G [00:20<00:37, 99.0MB/s]    Downloading best_ckpt_mp0.tar: 46%|████▌     | 2.94G/6.40G [00:20<00:30, 123MB/s]     Downloading best_ckpt_mp0.tar: 46%|████▌     | 2.95G/6.40G [00:20<00:32, 115MB/s]    Downloading best_ckpt_mp0.tar: 46%|████▋     | 2.96G/6.40G [00:20<00:33, 112MB/s]    Downloading best_ckpt_mp0.tar: 47%|████▋     | 2.98G/6.40G [00:20<00:30, 119MB/s]    Downloading best_ckpt_mp0.tar: 47%|████▋     | 2.99G/6.40G [00:21<00:42, 86.7MB/s]    Downloading best_ckpt_mp0.tar: 47%|████▋     | 3.01G/6.40G [00:21<00:32, 112MB/s]     Downloading best_ckpt_mp0.tar: 47%|████▋     | 3.03G/6.40G [00:21<00:27, 134MB/s]    Downloading best_ckpt_mp0.tar: 48%|████▊     | 3.04G/6.40G [00:21<00:24, 146MB/s]    Downloading best_ckpt_mp0.tar: 48%|████▊     | 3.06G/6.40G [00:21<00:23, 155MB/s]    Downloading best_ckpt_mp0.tar: 48%|████▊     | 3.08G/6.40G [00:21<00:21, 166MB/s]    Downloading best_ckpt_mp0.tar: 48%|████▊     | 3.10G/6.40G [00:21<00:19, 182MB/s]    Downloading best_ckpt_mp0.tar: 49%|████▉     | 3.12G/6.40G [00:21<00:17, 205MB/s]    Downloading best_ckpt_mp0.tar: 49%|████▉     | 3.14G/6.40G [00:21<00:16, 208MB/s]    Downloading best_ckpt_mp0.tar: 49%|████▉     | 3.16G/6.40G [00:22<00:16, 209MB/s]    Downloading best_ckpt_mp0.tar: 50%|████▉     | 3.19G/6.40G [00:22<00:15, 223MB/s]    Downloading best_ckpt_mp0.tar: 50%|█████     | 3.21G/6.40G [00:22<00:15, 225MB/s]    Downloading best_ckpt_mp0.tar: 50%|█████     | 3.23G/6.40G [00:22<00:15, 224MB/s]    Downloading best_ckpt_mp0.tar: 51%|█████     | 3.25G/6.40G [00:22<00:18, 185MB/s]    Downloading best_ckpt_mp0.tar: 51%|█████     | 3.27G/6.40G [00:22<00:24, 137MB/s]    Downloading best_ckpt_mp0.tar: 51%|█████▏    | 3.29G/6.40G [00:22<00:23, 141MB/s]    Downloading best_ckpt_mp0.tar: 52%|█████▏    | 3.31G/6.40G [00:22<00:21, 156MB/s]    Downloading best_ckpt_mp0.tar: 52%|█████▏    | 3.32G/6.40G [00:23<00:21, 154MB/s]    Downloading best_ckpt_mp0.tar: 52%|█████▏    | 3.34G/6.40G [00:23<00:24, 134MB/s]    Downloading best_ckpt_mp0.tar: 52%|█████▏    | 3.36G/6.40G [00:23<00:22, 148MB/s]    Downloading best_ckpt_mp0.tar: 53%|█████▎    | 3.38G/6.40G [00:23<00:19, 164MB/s]    Downloading best_ckpt_mp0.tar: 53%|█████▎    | 3.39G/6.40G [00:23<00:26, 122MB/s]    Downloading best_ckpt_mp0.tar: 53%|█████▎    | 3.41G/6.40G [00:23<00:28, 113MB/s]    Downloading best_ckpt_mp0.tar: 53%|█████▎    | 3.42G/6.40G [00:23<00:29, 108MB/s]    Downloading best_ckpt_mp0.tar: 54%|█████▎    | 3.43G/6.40G [00:24<00:31, 99.9MB/s]    Downloading best_ckpt_mp0.tar: 54%|█████▍    | 3.44G/6.40G [00:24<00:32, 97.5MB/s]    Downloading best_ckpt_mp0.tar: 54%|█████▍    | 3.45G/6.40G [00:24<00:35, 88.6MB/s]    Downloading best_ckpt_mp0.tar: 54%|█████▍    | 3.46G/6.40G [00:24<00:33, 94.7MB/s]    Downloading best_ckpt_mp0.tar: 54%|█████▍    | 3.47G/6.40G [00:24<00:37, 84.4MB/s]    Downloading best_ckpt_mp0.tar: 54%|█████▍    | 3.48G/6.40G [00:24<00:33, 92.8MB/s]    Downloading best_ckpt_mp0.tar: 55%|█████▍    | 3.49G/6.40G [00:24<00:35, 88.8MB/s]    Downloading best_ckpt_mp0.tar: 55%|█████▍    | 3.50G/6.40G [00:25<00:33, 91.8MB/s]    Downloading best_ckpt_mp0.tar: 55%|█████▍    | 3.51G/6.40G [00:25<00:29, 104MB/s]     Downloading best_ckpt_mp0.tar: 55%|█████▌    | 3.52G/6.40G [00:25<00:31, 99.5MB/s]    Downloading best_ckpt_mp0.tar: 55%|█████▌    | 3.53G/6.40G [00:25<00:36, 85.4MB/s]    Downloading best_ckpt_mp0.tar: 55%|█████▌    | 3.54G/6.40G [00:25<00:40, 76.6MB/s]    Downloading best_ckpt_mp0.tar: 55%|█████▌    | 3.55G/6.40G [00:25<00:39, 77.2MB/s]    Downloading best_ckpt_mp0.tar: 56%|█████▌    | 3.56G/6.40G [00:25<00:36, 84.0MB/s]    Downloading best_ckpt_mp0.tar: 56%|█████▌    | 3.57G/6.40G [00:25<00:36, 83.9MB/s]    Downloading best_ckpt_mp0.tar: 56%|█████▌    | 3.59G/6.40G [00:25<00:24, 123MB/s]     Downloading best_ckpt_mp0.tar: 56%|█████▋    | 3.61G/6.40G [00:26<00:19, 153MB/s]    Downloading best_ckpt_mp0.tar: 57%|█████▋    | 3.63G/6.40G [00:26<00:17, 167MB/s]    Downloading best_ckpt_mp0.tar: 57%|█████▋    | 3.65G/6.40G [00:26<00:16, 184MB/s]    Downloading best_ckpt_mp0.tar: 57%|█████▋    | 3.67G/6.40G [00:26<00:14, 197MB/s]    Downloading best_ckpt_mp0.tar: 58%|█████▊    | 3.69G/6.40G [00:26<00:18, 159MB/s]    Downloading best_ckpt_mp0.tar: 58%|█████▊    | 3.71G/6.40G [00:26<00:25, 112MB/s]    Downloading best_ckpt_mp0.tar: 58%|█████▊    | 3.72G/6.40G [00:26<00:25, 112MB/s]    Downloading best_ckpt_mp0.tar: 58%|█████▊    | 3.74G/6.40G [00:27<00:21, 132MB/s]    Downloading best_ckpt_mp0.tar: 59%|█████▊    | 3.75G/6.40G [00:27<00:19, 142MB/s]    Downloading best_ckpt_mp0.tar: 59%|█████▉    | 3.77G/6.40G [00:27<00:19, 146MB/s]    Downloading best_ckpt_mp0.tar: 59%|█████▉    | 3.79G/6.40G [00:27<00:21, 133MB/s]    Downloading best_ckpt_mp0.tar: 59%|█████▉    | 3.80G/6.40G [00:27<00:20, 137MB/s]    Downloading best_ckpt_mp0.tar: 60%|█████▉    | 3.81G/6.40G [00:27<00:19, 141MB/s]    Downloading best_ckpt_mp0.tar: 60%|█████▉    | 3.83G/6.40G [00:27<00:18, 146MB/s]    Downloading best_ckpt_mp0.tar: 60%|██████    | 3.85G/6.40G [00:27<00:16, 161MB/s]    Downloading best_ckpt_mp0.tar: 60%|██████    | 3.87G/6.40G [00:27<00:14, 187MB/s]    Downloading best_ckpt_mp0.tar: 61%|██████    | 3.89G/6.40G [00:28<00:14, 189MB/s]    Downloading best_ckpt_mp0.tar: 61%|██████    | 3.91G/6.40G [00:28<00:13, 192MB/s]    Downloading best_ckpt_mp0.tar: 61%|██████▏   | 3.93G/6.40G [00:28<00:13, 203MB/s]    Downloading best_ckpt_mp0.tar: 62%|██████▏   | 3.95G/6.40G [00:28<00:12, 208MB/s]    Downloading best_ckpt_mp0.tar: 62%|██████▏   | 3.97G/6.40G [00:28<00:16, 159MB/s]    Downloading best_ckpt_mp0.tar: 62%|██████▏   | 3.99G/6.40G [00:28<00:15, 170MB/s]    Downloading best_ckpt_mp0.tar: 63%|██████▎   | 4.01G/6.40G [00:28<00:15, 168MB/s]    Downloading best_ckpt_mp0.tar: 63%|██████▎   | 4.03G/6.40G [00:28<00:13, 183MB/s]    Downloading best_ckpt_mp0.tar: 63%|██████▎   | 4.05G/6.40G [00:28<00:13, 194MB/s]    Downloading best_ckpt_mp0.tar: 64%|██████▎   | 4.07G/6.40G [00:29<00:12, 204MB/s]    Downloading best_ckpt_mp0.tar: 64%|██████▍   | 4.09G/6.40G [00:29<00:12, 199MB/s]    Downloading best_ckpt_mp0.tar: 64%|██████▍   | 4.11G/6.40G [00:29<00:14, 168MB/s]    Downloading best_ckpt_mp0.tar: 64%|██████▍   | 4.12G/6.40G [00:29<00:14, 172MB/s]    Downloading best_ckpt_mp0.tar: 65%|██████▍   | 4.14G/6.40G [00:29<00:13, 173MB/s]    Downloading best_ckpt_mp0.tar: 65%|██████▌   | 4.17G/6.40G [00:29<00:12, 195MB/s]    Downloading best_ckpt_mp0.tar: 65%|██████▌   | 4.18G/6.40G [00:29<00:13, 183MB/s]    Downloading best_ckpt_mp0.tar: 66%|██████▌   | 4.20G/6.40G [00:29<00:14, 163MB/s]    Downloading best_ckpt_mp0.tar: 66%|██████▌   | 4.22G/6.40G [00:30<00:13, 168MB/s]    Downloading best_ckpt_mp0.tar: 66%|██████▌   | 4.24G/6.40G [00:30<00:14, 163MB/s]    Downloading best_ckpt_mp0.tar: 66%|██████▋   | 4.25G/6.40G [00:30<00:14, 161MB/s]    Downloading best_ckpt_mp0.tar: 67%|██████▋   | 4.27G/6.40G [00:30<00:13, 168MB/s]    Downloading best_ckpt_mp0.tar: 67%|██████▋   | 4.28G/6.40G [00:30<00:16, 136MB/s]    Downloading best_ckpt_mp0.tar: 67%|██████▋   | 4.30G/6.40G [00:30<00:15, 146MB/s]    Downloading best_ckpt_mp0.tar: 67%|██████▋   | 4.32G/6.40G [00:30<00:14, 157MB/s]    Downloading best_ckpt_mp0.tar: 68%|██████▊   | 4.34G/6.40G [00:30<00:13, 169MB/s]    Downloading best_ckpt_mp0.tar: 68%|██████▊   | 4.35G/6.40G [00:30<00:13, 166MB/s]    Downloading best_ckpt_mp0.tar: 68%|██████▊   | 4.37G/6.40G [00:31<00:14, 155MB/s]    Downloading best_ckpt_mp0.tar: 69%|██████▊   | 4.39G/6.40G [00:31<00:12, 174MB/s]    Downloading best_ckpt_mp0.tar: 69%|██████▉   | 4.41G/6.40G [00:31<00:14, 149MB/s]    Downloading best_ckpt_mp0.tar: 69%|██████▉   | 4.42G/6.40G [00:31<00:13, 157MB/s]    Downloading best_ckpt_mp0.tar: 69%|██████▉   | 4.44G/6.40G [00:31<00:12, 169MB/s]    Downloading best_ckpt_mp0.tar: 70%|██████▉   | 4.46G/6.40G [00:31<00:17, 119MB/s]    Downloading best_ckpt_mp0.tar: 70%|██████▉   | 4.47G/6.40G [00:31<00:19, 105MB/s]    Downloading best_ckpt_mp0.tar: 70%|███████   | 4.49G/6.40G [00:32<00:18, 112MB/s]    Downloading best_ckpt_mp0.tar: 70%|███████   | 4.50G/6.40G [00:32<00:17, 114MB/s]    Downloading best_ckpt_mp0.tar: 71%|███████   | 4.51G/6.40G [00:32<00:20, 101MB/s]    Downloading best_ckpt_mp0.tar: 71%|███████   | 4.53G/6.40G [00:32<00:16, 120MB/s]    Downloading best_ckpt_mp0.tar: 71%|███████   | 4.54G/6.40G [00:32<00:16, 124MB/s]    Downloading best_ckpt_mp0.tar: 71%|███████   | 4.55G/6.40G [00:32<00:16, 119MB/s]    Downloading best_ckpt_mp0.tar: 71%|███████▏  | 4.57G/6.40G [00:32<00:16, 120MB/s]    Downloading best_ckpt_mp0.tar: 72%|███████▏  | 4.58G/6.40G [00:32<00:17, 114MB/s]    Downloading best_ckpt_mp0.tar: 72%|███████▏  | 4.59G/6.40G [00:33<00:15, 122MB/s]    Downloading best_ckpt_mp0.tar: 72%|███████▏  | 4.61G/6.40G [00:33<00:13, 147MB/s]    Downloading best_ckpt_mp0.tar: 72%|███████▏  | 4.63G/6.40G [00:33<00:14, 135MB/s]    Downloading best_ckpt_mp0.tar: 72%|███████▏  | 4.64G/6.40G [00:33<00:14, 128MB/s]    Downloading best_ckpt_mp0.tar: 73%|███████▎  | 4.65G/6.40G [00:33<00:13, 135MB/s]    Downloading best_ckpt_mp0.tar: 73%|███████▎  | 4.67G/6.40G [00:33<00:14, 127MB/s]    Downloading best_ckpt_mp0.tar: 73%|███████▎  | 4.68G/6.40G [00:33<00:14, 126MB/s]    Downloading best_ckpt_mp0.tar: 73%|███████▎  | 4.69G/6.40G [00:33<00:14, 126MB/s]    Downloading best_ckpt_mp0.tar: 74%|███████▎  | 4.71G/6.40G [00:33<00:13, 138MB/s]    Downloading best_ckpt_mp0.tar: 74%|███████▍  | 4.72G/6.40G [00:34<00:18, 95.5MB/s]    Downloading best_ckpt_mp0.tar: 74%|███████▍  | 4.73G/6.40G [00:34<00:18, 98.7MB/s]    Downloading best_ckpt_mp0.tar: 74%|███████▍  | 4.74G/6.40G [00:34<00:22, 78.4MB/s]    Downloading best_ckpt_mp0.tar: 74%|███████▍  | 4.76G/6.40G [00:34<00:17, 101MB/s]     Downloading best_ckpt_mp0.tar: 75%|███████▍  | 4.77G/6.40G [00:34<00:18, 95.5MB/s]    Downloading best_ckpt_mp0.tar: 75%|███████▍  | 4.78G/6.40G [00:34<00:17, 99.5MB/s]    Downloading best_ckpt_mp0.tar: 75%|███████▍  | 4.79G/6.40G [00:34<00:16, 104MB/s]     Downloading best_ckpt_mp0.tar: 75%|███████▌  | 4.81G/6.40G [00:35<00:13, 131MB/s]    Downloading best_ckpt_mp0.tar: 75%|███████▌  | 4.83G/6.40G [00:35<00:11, 152MB/s]    Downloading best_ckpt_mp0.tar: 76%|███████▌  | 4.85G/6.40G [00:35<00:10, 155MB/s]    Downloading best_ckpt_mp0.tar: 76%|███████▌  | 4.86G/6.40G [00:35<00:10, 165MB/s]    Downloading best_ckpt_mp0.tar: 76%|███████▋  | 4.88G/6.40G [00:35<00:13, 123MB/s]    Downloading best_ckpt_mp0.tar: 76%|███████▋  | 4.89G/6.40G [00:35<00:13, 119MB/s]    Downloading best_ckpt_mp0.tar: 77%|███████▋  | 4.90G/6.40G [00:35<00:14, 107MB/s]    Downloading best_ckpt_mp0.tar: 77%|███████▋  | 4.92G/6.40G [00:36<00:17, 92.4MB/s]    Downloading best_ckpt_mp0.tar: 77%|███████▋  | 4.93G/6.40G [00:36<00:16, 93.3MB/s]    Downloading best_ckpt_mp0.tar: 77%|███████▋  | 4.93G/6.40G [00:36<00:18, 86.4MB/s]    Downloading best_ckpt_mp0.tar: 77%|███████▋  | 4.94G/6.40G [00:36<00:18, 84.9MB/s]    Downloading best_ckpt_mp0.tar: 77%|███████▋  | 4.95G/6.40G [00:36<00:21, 72.9MB/s]    Downloading best_ckpt_mp0.tar: 77%|███████▋  | 4.96G/6.40G [00:36<00:21, 70.3MB/s]    Downloading best_ckpt_mp0.tar: 78%|███████▊  | 4.97G/6.40G [00:36<00:24, 63.4MB/s]    Downloading best_ckpt_mp0.tar: 78%|███████▊  | 4.97G/6.40G [00:36<00:23, 65.0MB/s]    Downloading best_ckpt_mp0.tar: 78%|███████▊  | 4.98G/6.40G [00:37<00:25, 59.6MB/s]    Downloading best_ckpt_mp0.tar: 78%|███████▊  | 4.98G/6.40G [00:37<00:26, 58.3MB/s]    Downloading best_ckpt_mp0.tar: 78%|███████▊  | 4.99G/6.40G [00:37<00:25, 58.5MB/s]    Downloading best_ckpt_mp0.tar: 78%|███████▊  | 5.00G/6.40G [00:37<00:25, 58.3MB/s]    Downloading best_ckpt_mp0.tar: 78%|███████▊  | 5.00G/6.40G [00:37<00:26, 57.1MB/s]    Downloading best_ckpt_mp0.tar: 78%|███████▊  | 5.01G/6.40G [00:37<00:21, 69.7MB/s]    Downloading best_ckpt_mp0.tar: 78%|███████▊  | 5.02G/6.40G [00:37<00:20, 72.1MB/s]    Downloading best_ckpt_mp0.tar: 79%|███████▊  | 5.03G/6.40G [00:37<00:18, 81.1MB/s]    Downloading best_ckpt_mp0.tar: 79%|███████▊  | 5.04G/6.40G [00:38<00:20, 72.4MB/s]    Downloading best_ckpt_mp0.tar: 79%|███████▉  | 5.04G/6.40G [00:38<00:20, 70.2MB/s]    Downloading best_ckpt_mp0.tar: 79%|███████▉  | 5.05G/6.40G [00:38<00:23, 62.8MB/s]    Downloading best_ckpt_mp0.tar: 79%|███████▉  | 5.06G/6.40G [00:38<00:25, 56.1MB/s]    Downloading best_ckpt_mp0.tar: 79%|███████▉  | 5.07G/6.40G [00:38<00:17, 82.9MB/s]    Downloading best_ckpt_mp0.tar: 79%|███████▉  | 5.08G/6.40G [00:38<00:15, 89.2MB/s]    Downloading best_ckpt_mp0.tar: 80%|███████▉  | 5.10G/6.40G [00:38<00:12, 110MB/s]     Downloading best_ckpt_mp0.tar: 80%|███████▉  | 5.12G/6.40G [00:38<00:10, 130MB/s]    Downloading best_ckpt_mp0.tar: 80%|████████  | 5.13G/6.40G [00:38<00:10, 133MB/s]    Downloading best_ckpt_mp0.tar: 80%|████████  | 5.14G/6.40G [00:39<00:09, 142MB/s]    Downloading best_ckpt_mp0.tar: 81%|████████  | 5.17G/6.40G [00:39<00:07, 167MB/s]    Downloading best_ckpt_mp0.tar: 81%|████████  | 5.19G/6.40G [00:39<00:07, 181MB/s]    Downloading best_ckpt_mp0.tar: 81%|████████▏ | 5.21G/6.40G [00:39<00:06, 198MB/s]    Downloading best_ckpt_mp0.tar: 82%|████████▏ | 5.23G/6.40G [00:39<00:06, 184MB/s]    Downloading best_ckpt_mp0.tar: 82%|████████▏ | 5.25G/6.40G [00:39<00:06, 201MB/s]    Downloading best_ckpt_mp0.tar: 82%|████████▏ | 5.27G/6.40G [00:39<00:06, 195MB/s]    Downloading best_ckpt_mp0.tar: 83%|████████▎ | 5.29G/6.40G [00:39<00:06, 182MB/s]    Downloading best_ckpt_mp0.tar: 83%|████████▎ | 5.31G/6.40G [00:39<00:06, 195MB/s]    Downloading best_ckpt_mp0.tar: 83%|████████▎ | 5.33G/6.40G [00:39<00:05, 206MB/s]    Downloading best_ckpt_mp0.tar: 84%|████████▎ | 5.35G/6.40G [00:40<00:05, 216MB/s]    Downloading best_ckpt_mp0.tar: 84%|████████▍ | 5.37G/6.40G [00:40<00:05, 217MB/s]    Downloading best_ckpt_mp0.tar: 84%|████████▍ | 5.40G/6.40G [00:40<00:04, 229MB/s]    Downloading best_ckpt_mp0.tar: 85%|████████▍ | 5.42G/6.40G [00:40<00:04, 237MB/s]    Downloading best_ckpt_mp0.tar: 85%|████████▌ | 5.44G/6.40G [00:40<00:04, 229MB/s]    Downloading best_ckpt_mp0.tar: 85%|████████▌ | 5.47G/6.40G [00:40<00:04, 217MB/s]    Downloading best_ckpt_mp0.tar: 86%|████████▌ | 5.49G/6.40G [00:40<00:04, 218MB/s]    Downloading best_ckpt_mp0.tar: 86%|████████▌ | 5.51G/6.40G [00:40<00:04, 214MB/s]    Downloading best_ckpt_mp0.tar: 86%|████████▋ | 5.53G/6.40G [00:40<00:04, 196MB/s]    Downloading best_ckpt_mp0.tar: 87%|████████▋ | 5.55G/6.40G [00:41<00:04, 206MB/s]    Downloading best_ckpt_mp0.tar: 87%|████████▋ | 5.57G/6.40G [00:41<00:04, 186MB/s]    Downloading best_ckpt_mp0.tar: 87%|████████▋ | 5.59G/6.40G [00:41<00:04, 195MB/s]    Downloading best_ckpt_mp0.tar: 88%|████████▊ | 5.61G/6.40G [00:41<00:05, 170MB/s]    Downloading best_ckpt_mp0.tar: 88%|████████▊ | 5.63G/6.40G [00:41<00:04, 187MB/s]    Downloading best_ckpt_mp0.tar: 88%|████████▊ | 5.65G/6.40G [00:41<00:04, 190MB/s]    Downloading best_ckpt_mp0.tar: 89%|████████▊ | 5.67G/6.40G [00:41<00:04, 195MB/s]    Downloading best_ckpt_mp0.tar: 89%|████████▉ | 5.69G/6.40G [00:41<00:03, 199MB/s]    Downloading best_ckpt_mp0.tar: 89%|████████▉ | 5.71G/6.40G [00:41<00:03, 198MB/s]    Downloading best_ckpt_mp0.tar: 89%|████████▉ | 5.72G/6.40G [00:42<00:04, 180MB/s]    Downloading best_ckpt_mp0.tar: 90%|████████▉ | 5.75G/6.40G [00:42<00:03, 195MB/s]    Downloading best_ckpt_mp0.tar: 90%|█████████ | 5.77G/6.40G [00:42<00:03, 185MB/s]    Downloading best_ckpt_mp0.tar: 90%|█████████ | 5.78G/6.40G [00:42<00:03, 177MB/s]    Downloading best_ckpt_mp0.tar: 91%|█████████ | 5.81G/6.40G [00:42<00:03, 193MB/s]    Downloading best_ckpt_mp0.tar: 91%|█████████ | 5.82G/6.40G [00:42<00:03, 181MB/s]    Downloading best_ckpt_mp0.tar: 91%|█████████▏| 5.84G/6.40G [00:42<00:03, 180MB/s]    Downloading best_ckpt_mp0.tar: 92%|█████████▏| 5.86G/6.40G [00:42<00:03, 181MB/s]    Downloading best_ckpt_mp0.tar: 92%|█████████▏| 5.88G/6.40G [00:43<00:03, 166MB/s]    Downloading best_ckpt_mp0.tar: 92%|█████████▏| 5.90G/6.40G [00:43<00:02, 184MB/s]    Downloading best_ckpt_mp0.tar: 92%|█████████▏| 5.92G/6.40G [00:43<00:02, 194MB/s]    Downloading best_ckpt_mp0.tar: 93%|█████████▎| 5.94G/6.40G [00:43<00:02, 203MB/s]    Downloading best_ckpt_mp0.tar: 93%|█████████▎| 5.96G/6.40G [00:43<00:02, 218MB/s]    Downloading best_ckpt_mp0.tar: 94%|█████████▎| 5.98G/6.40G [00:43<00:02, 215MB/s]    Downloading best_ckpt_mp0.tar: 94%|█████████▍| 6.00G/6.40G [00:43<00:02, 206MB/s]    Downloading best_ckpt_mp0.tar: 94%|█████████▍| 6.02G/6.40G [00:43<00:02, 197MB/s]    Downloading best_ckpt_mp0.tar: 94%|█████████▍| 6.04G/6.40G [00:43<00:02, 188MB/s]    Downloading best_ckpt_mp0.tar: 95%|█████████▍| 6.06G/6.40G [00:43<00:01, 199MB/s]    Downloading best_ckpt_mp0.tar: 95%|█████████▌| 6.08G/6.40G [00:44<00:01, 201MB/s]    Downloading best_ckpt_mp0.tar: 95%|█████████▌| 6.10G/6.40G [00:44<00:01, 201MB/s]    Downloading best_ckpt_mp0.tar: 96%|█████████▌| 6.12G/6.40G [00:44<00:01, 210MB/s]    Downloading best_ckpt_mp0.tar: 96%|█████████▌| 6.14G/6.40G [00:44<00:01, 217MB/s]    Downloading best_ckpt_mp0.tar: 96%|█████████▋| 6.17G/6.40G [00:44<00:01, 227MB/s]    Downloading best_ckpt_mp0.tar: 97%|█████████▋| 6.19G/6.40G [00:44<00:00, 226MB/s]    Downloading best_ckpt_mp0.tar: 97%|█████████▋| 6.21G/6.40G [00:44<00:00, 226MB/s]    Downloading best_ckpt_mp0.tar: 97%|█████████▋| 6.23G/6.40G [00:44<00:00, 211MB/s]    Downloading best_ckpt_mp0.tar: 98%|█████████▊| 6.25G/6.40G [00:44<00:00, 197MB/s]    Downloading best_ckpt_mp0.tar: 98%|█████████▊| 6.27G/6.40G [00:45<00:00, 202MB/s]    Downloading best_ckpt_mp0.tar: 98%|█████████▊| 6.29G/6.40G [00:45<00:00, 212MB/s]    Downloading best_ckpt_mp0.tar: 99%|█████████▊| 6.31G/6.40G [00:45<00:00, 187MB/s]    Downloading best_ckpt_mp0.tar: 99%|█████████▉| 6.33G/6.40G [00:45<00:00, 186MB/s]    Downloading best_ckpt_mp0.tar: 99%|█████████▉| 6.36G/6.40G [00:45<00:00, 203MB/s]    Downloading best_ckpt_mp0.tar: 100%|█████████▉| 6.38G/6.40G [00:45<00:00, 206MB/s]    Downloading best_ckpt_mp0.tar: 100%|█████████▉| 6.39G/6.40G [00:45<00:00, 189MB/s]    Downloading best_ckpt_mp0.tar: 100%|██████████| 6.40G/6.40G [00:45<00:00, 150MB/s]
    Downloading global_means.npy: 0%|          | 0.00/728 [00:00<?, ?B/s]    Downloading global_means.npy: 100%|██████████| 728/728 [00:00<00:00, 414kB/s]
    Downloading global_stds.npy: 0%|          | 0.00/728 [00:00<?, ?B/s]    Downloading global_stds.npy: 100%|██████████| 728/728 [00:00<00:00, 649kB/s]
    Downloading fcinterp-modafno-2x2.mdlus: 0%|          | 0.00/0.98G [00:00<?, ?B/s]    Downloading fcinterp-modafno-2x2.mdlus: 1%|          | 9.91M/0.98G [00:00<00:10, 103MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 3%|▎         | 30.8M/0.98G [00:00<00:05, 171MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 5%|▍         | 47.3M/0.98G [00:00<00:07, 142MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 7%|▋         | 66.9M/0.98G [00:00<00:05, 164MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 9%|▉         | 89.0M/0.98G [00:00<00:05, 186MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 11%|█         | 109M/0.98G [00:00<00:04, 195MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 13%|█▎        | 128M/0.98G [00:00<00:05, 163MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 14%|█▍        | 145M/0.98G [00:00<00:05, 166MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 17%|█▋        | 168M/0.98G [00:01<00:04, 187MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 19%|█▊        | 186M/0.98G [00:01<00:05, 163MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 20%|██        | 203M/0.98G [00:01<00:05, 166MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 22%|██▏       | 223M/0.98G [00:01<00:04, 176MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 24%|██▍       | 241M/0.98G [00:01<00:04, 179MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 26%|██▌       | 262M/0.98G [00:01<00:04, 193MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 29%|██▉       | 293M/0.98G [00:01<00:03, 231MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 32%|███▏      | 316M/0.98G [00:01<00:03, 228MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 34%|███▍      | 338M/0.98G [00:01<00:03, 204MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 36%|███▌      | 359M/0.98G [00:02<00:04, 159MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 38%|███▊      | 376M/0.98G [00:02<00:04, 148MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 40%|████      | 404M/0.98G [00:02<00:03, 181MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 42%|████▏     | 423M/0.98G [00:02<00:03, 170MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 44%|████▍     | 440M/0.98G [00:02<00:03, 161MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 46%|████▌     | 457M/0.98G [00:02<00:03, 147MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 48%|████▊     | 478M/0.98G [00:02<00:03, 164MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 49%|████▉     | 494M/0.98G [00:02<00:03, 166MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 51%|█████     | 512M/0.98G [00:03<00:03, 170MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 54%|█████▎    | 538M/0.98G [00:03<00:02, 199MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 56%|█████▌    | 558M/0.98G [00:03<00:02, 197MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 58%|█████▊    | 582M/0.98G [00:03<00:02, 211MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 60%|██████    | 603M/0.98G [00:03<00:03, 129MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 62%|██████▏   | 619M/0.98G [00:03<00:02, 135MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 64%|██████▎   | 637M/0.98G [00:03<00:02, 147MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 65%|██████▌   | 653M/0.98G [00:04<00:02, 152MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 67%|██████▋   | 673M/0.98G [00:04<00:02, 164MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 69%|██████▉   | 694M/0.98G [00:04<00:01, 180MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 71%|███████▏  | 715M/0.98G [00:04<00:01, 190MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 73%|███████▎  | 734M/0.98G [00:04<00:01, 185MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 75%|███████▌  | 753M/0.98G [00:04<00:01, 176MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 77%|███████▋  | 775M/0.98G [00:04<00:01, 194MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 80%|████████  | 803M/0.98G [00:04<00:00, 215MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 83%|████████▎ | 826M/0.98G [00:04<00:00, 223MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 85%|████████▍ | 849M/0.98G [00:04<00:00, 228MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 88%|████████▊ | 880M/0.98G [00:05<00:00, 258MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 90%|█████████ | 905M/0.98G [00:05<00:00, 244MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 93%|█████████▎| 929M/0.98G [00:05<00:00, 238MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 95%|█████████▌| 956M/0.98G [00:05<00:00, 247MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 99%|█████████▊| 986M/0.98G [00:05<00:00, 267MB/s]    Downloading fcinterp-modafno-2x2.mdlus: 100%|██████████| 0.98G/0.98G [00:05<00:00, 188MB/s]
    Downloading global_means.npy: 0%|          | 0.00/728 [00:00<?, ?B/s]    Downloading global_means.npy: 100%|██████████| 728/728 [00:00<00:00, 546kB/s]
    Downloading global_stds.npy: 0%|          | 0.00/728 [00:00<?, ?B/s]    Downloading global_stds.npy: 100%|██████████| 728/728 [00:00<00:00, 579kB/s]
    Downloading orography.nc: 0%|          | 0.00/2.50M [00:00<?, ?B/s]    Downloading orography.nc: 100%|██████████| 2.50M/2.50M [00:00<00:00, 65.0MB/s]
    Downloading land_sea_mask.nc: 0%|          | 0.00/748k [00:00<?, ?B/s]    Downloading land_sea_mask.nc: 100%|██████████| 748k/748k [00:00<00:00, 273MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 79-84

Run the Interpolation Model
---------------------------
Now run the interpolation model to get forecasts at a finer time resolution.
The base model (SFNO) produces forecasts at 6-hour intervals, and the
interpolation model will interpolate to 1-hour intervals.

.. GENERATED FROM PYTHON SOURCE LINES 86-98

.. code-block:: Python


    # Define forecast parameters
    forecast_date = "2024-01-01"
    nsteps = 5  # Number of interpolated forecast steps

    # Run the model
    from earth2studio.run import deterministic

    io = deterministic([forecast_date], nsteps, interp_model, data, io)

    print(io.root.tree())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-06-09 03:25:16.572 | INFO     | earth2studio.run:deterministic:75 - Running simple workflow!
    2025-06-09 03:25:16.572 | INFO     | earth2studio.run:deterministic:82 - Inference device: cuda
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.092 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 143527711-755695
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.116 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 204839116-753955
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.139 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 163781343-739174
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.162 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 246334297-805355
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.185 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 164520517-765194
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.209 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 210820017-615282
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.232 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 189450163-577835
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.254 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 199934883-595444
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.277 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 179198897-973788
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.299 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 190027998-577814
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.321 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 174160271-736006
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.344 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 232400432-586007
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.367 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 414179964-1179422
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.390 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 225640684-816551
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.413 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 204118947-720169
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.437 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 347812101-849637
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.460 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 0-993995
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.482 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 330670600-938837
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.505 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 144283406-743766
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.528 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 249098202-1262404
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.551 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 326166249-1225442
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.575 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 228474082-1138597
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.599 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 186591756-1053680
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.622 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 387322476-948106
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.645 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 323061199-895080
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.669 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 253514796-920355
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.693 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 247139652-717479
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.716 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 346879212-932889
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.739 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 174896277-746582
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.763 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 329739828-930772
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.786 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 295659093-896559
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.809 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 193737151-726758
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.833 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 206944850-1065961
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.856 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 290159183-752827
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.880 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 292088625-1244938
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.903 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 407591936-940269
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.926 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 381424372-852801
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.950 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 391722290-987401
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.973 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 170010298-904882
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:17.996 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 406629528-962408
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:18.019 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 169090127-920171
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:18.042 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 199346060-588823
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:18.065 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 184782162-755841
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:18.087 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 226457235-723507
    Fetching GFS data:   0%|          | 0/73 [00:00<?, ?it/s]                                                             2025-06-09 03:25:18.111 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 180172685-913532
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.134 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 268038708-839499
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.157 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 323956279-837771
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.180 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 296555652-890544
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.203 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 270785488-1177846
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.226 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 184050412-731750
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.249 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 210217024-602993
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.272 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 275180657-890286
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.295 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 149106074-462399
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.318 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 350072351-1232650
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.342 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 451628742-968328
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.365 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 268878207-724790
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.388 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 196462617-1008822
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.411 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 194463909-743465
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.435 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 252556659-958137
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.458 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 386359113-963363
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.481 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 383286081-1212507
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.505 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 402321768-876246
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.528 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 393705863-838502
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.550 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 165935718-1138677
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.573 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 354558976-950206
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.596 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 176434139-1041731
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.619 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 452597070-961302
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.642 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 274285343-895314
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.665 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 145318799-1019625
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.689 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 289307267-851916
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.712 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 231827443-572989
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.735 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 353619033-939943
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]                                                             2025-06-09 03:25:18.759 | DEBUG    | earth2studio.data.gfs:fetch_array:355 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20240101/00/atmos/gfs.t00z.pgrb2.0p25.f000 148613430-492644
    Fetching GFS data:   0%|          | 0/73 [00:01<?, ?it/s]    Fetching GFS data:   1%|▏         | 1/73 [00:01<02:01,  1.69s/it]    Fetching GFS data: 100%|██████████| 73/73 [00:01<00:00, 43.21it/s]
    2025-06-09 03:25:18.978 | SUCCESS  | earth2studio.run:deterministic:106 - Fetched data from GFS
    2025-06-09 03:25:18.979 | WARNING  | earth2studio.io.zarr:add_array:192 - Datetime64 not supported in zarr 3.0, converting to int64 nanoseconds since epoch
    2025-06-09 03:25:18.981 | WARNING  | earth2studio.io.zarr:add_array:198 - Timedelta64 not supported in zarr 3.0, converting to int64 nanoseconds since epoch
    2025-06-09 03:25:19.034 | INFO     | earth2studio.run:deterministic:136 - Inference starting!

    Running inference:   0%|          | 0/6 [00:00<?, ?it/s]
    Running inference:  17%|█▋        | 1/6 [00:08<00:43,  8.77s/it]
    Running inference:  33%|███▎      | 2/6 [00:20<00:42, 10.51s/it]
    Running inference:  50%|█████     | 3/6 [00:32<00:33, 11.26s/it]
    Running inference:  67%|██████▋   | 4/6 [00:45<00:24, 12.07s/it]
    Running inference:  83%|████████▎ | 5/6 [01:00<00:12, 12.85s/it]
    Running inference: 100%|██████████| 6/6 [01:15<00:00, 13.63s/it]    Running inference: 100%|██████████| 6/6 [01:15<00:00, 12.56s/it]
    2025-06-09 03:26:34.365 | SUCCESS  | earth2studio.run:deterministic:146 - Inference complete
    /
    ├── lat (720,) float64
    ├── lead_time (6,) int64
    ├── lon (1440,) float64
    ├── msl (1, 6, 720, 1440) float32
    ├── q100 (1, 6, 720, 1440) float32
    ├── q1000 (1, 6, 720, 1440) float32
    ├── q150 (1, 6, 720, 1440) float32
    ├── q200 (1, 6, 720, 1440) float32
    ├── q250 (1, 6, 720, 1440) float32
    ├── q300 (1, 6, 720, 1440) float32
    ├── q400 (1, 6, 720, 1440) float32
    ├── q50 (1, 6, 720, 1440) float32
    ├── q500 (1, 6, 720, 1440) float32
    ├── q600 (1, 6, 720, 1440) float32
    ├── q700 (1, 6, 720, 1440) float32
    ├── q850 (1, 6, 720, 1440) float32
    ├── q925 (1, 6, 720, 1440) float32
    ├── sp (1, 6, 720, 1440) float32
    ├── t100 (1, 6, 720, 1440) float32
    ├── t1000 (1, 6, 720, 1440) float32
    ├── t150 (1, 6, 720, 1440) float32
    ├── t200 (1, 6, 720, 1440) float32
    ├── t250 (1, 6, 720, 1440) float32
    ├── t2m (1, 6, 720, 1440) float32
    ├── t300 (1, 6, 720, 1440) float32
    ├── t400 (1, 6, 720, 1440) float32
    ├── t50 (1, 6, 720, 1440) float32
    ├── t500 (1, 6, 720, 1440) float32
    ├── t600 (1, 6, 720, 1440) float32
    ├── t700 (1, 6, 720, 1440) float32
    ├── t850 (1, 6, 720, 1440) float32
    ├── t925 (1, 6, 720, 1440) float32
    ├── tcwv (1, 6, 720, 1440) float32
    ├── time (1,) int64
    ├── u100 (1, 6, 720, 1440) float32
    ├── u1000 (1, 6, 720, 1440) float32
    ├── u100m (1, 6, 720, 1440) float32
    ├── u10m (1, 6, 720, 1440) float32
    ├── u150 (1, 6, 720, 1440) float32
    ├── u200 (1, 6, 720, 1440) float32
    ├── u250 (1, 6, 720, 1440) float32
    ├── u300 (1, 6, 720, 1440) float32
    ├── u400 (1, 6, 720, 1440) float32
    ├── u50 (1, 6, 720, 1440) float32
    ├── u500 (1, 6, 720, 1440) float32
    ├── u600 (1, 6, 720, 1440) float32
    ├── u700 (1, 6, 720, 1440) float32
    ├── u850 (1, 6, 720, 1440) float32
    ├── u925 (1, 6, 720, 1440) float32
    ├── v100 (1, 6, 720, 1440) float32
    ├── v1000 (1, 6, 720, 1440) float32
    ├── v100m (1, 6, 720, 1440) float32
    ├── v10m (1, 6, 720, 1440) float32
    ├── v150 (1, 6, 720, 1440) float32
    ├── v200 (1, 6, 720, 1440) float32
    ├── v250 (1, 6, 720, 1440) float32
    ├── v300 (1, 6, 720, 1440) float32
    ├── v400 (1, 6, 720, 1440) float32
    ├── v50 (1, 6, 720, 1440) float32
    ├── v500 (1, 6, 720, 1440) float32
    ├── v600 (1, 6, 720, 1440) float32
    ├── v700 (1, 6, 720, 1440) float32
    ├── v850 (1, 6, 720, 1440) float32
    ├── v925 (1, 6, 720, 1440) float32
    ├── z100 (1, 6, 720, 1440) float32
    ├── z1000 (1, 6, 720, 1440) float32
    ├── z150 (1, 6, 720, 1440) float32
    ├── z200 (1, 6, 720, 1440) float32
    ├── z250 (1, 6, 720, 1440) float32
    ├── z300 (1, 6, 720, 1440) float32
    ├── z400 (1, 6, 720, 1440) float32
    ├── z50 (1, 6, 720, 1440) float32
    ├── z500 (1, 6, 720, 1440) float32
    ├── z600 (1, 6, 720, 1440) float32
    ├── z700 (1, 6, 720, 1440) float32
    ├── z850 (1, 6, 720, 1440) float32
    └── z925 (1, 6, 720, 1440) float32





.. GENERATED FROM PYTHON SOURCE LINES 99-103

Visualize Results
-----------------
Let's visualize the total column water vapour (tcwv) at each time step
and save them as separate files.

.. GENERATED FROM PYTHON SOURCE LINES 105-124

.. code-block:: Python


    # Get the number of time steps
    n_steps = io["tcwv"].shape[1]

    # Create a single figure with subplots
    fig, axs = plt.subplots(2, 3, figsize=(15, 6))
    axs = axs.ravel()

    # Create plots for each time step
    for step in range(min([n_steps, 6])):
        im = axs[step].imshow(
            io["tcwv"][0, step], cmap="twilight_shifted", aspect="auto", vmin=0, vmax=85
        )
        axs[step].set_title(f"Water Vapour - Step: {step} hrs")
        fig.colorbar(im, ax=axs[step], label="kg/m^2")

    plt.tight_layout()
    # Save the figure
    plt.savefig("outputs/12_tcwv_steps.jpg")



.. image-sg:: /examples/images/sphx_glr_12_temporal_interpolation_001.png
   :alt: Water Vapour - Step: 0 hrs, Water Vapour - Step: 1 hrs, Water Vapour - Step: 2 hrs, Water Vapour - Step: 3 hrs, Water Vapour - Step: 4 hrs, Water Vapour - Step: 5 hrs
   :srcset: /examples/images/sphx_glr_12_temporal_interpolation_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 27.325 seconds)


.. _sphx_glr_download_examples_12_temporal_interpolation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 12_temporal_interpolation.ipynb <12_temporal_interpolation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 12_temporal_interpolation.py <12_temporal_interpolation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 12_temporal_interpolation.zip <12_temporal_interpolation.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
