
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**39:53.150** total execution time for 20 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_11_huge_ensembles.py` (``11_huge_ensembles.py``)
     - 07:10.011
     - 0.0
   * - :ref:`sphx_glr_examples_20_stormscope_goes_example.py` (``20_stormscope_goes_example.py``)
     - 06:24.094
     - 0.0
   * - :ref:`sphx_glr_examples_13_cyclone_tracking.py` (``13_cyclone_tracking.py``)
     - 02:52.002
     - 0.0
   * - :ref:`sphx_glr_examples_10_stormcast_ensemble_example.py` (``10_stormcast_ensemble_example.py``)
     - 02:41.387
     - 0.0
   * - :ref:`sphx_glr_examples_15_cbottle_generation.py` (``15_cbottle_generation.py``)
     - 02:35.607
     - 0.0
   * - :ref:`sphx_glr_examples_16_cbottle_super_resolution.py` (``16_cbottle_super_resolution.py``)
     - 02:29.766
     - 0.0
   * - :ref:`sphx_glr_examples_19_local_datasource.py` (``19_local_datasource.py``)
     - 02:04.589
     - 0.0
   * - :ref:`sphx_glr_examples_14_dlesym_example.py` (``14_dlesym_example.py``)
     - 02:01.921
     - 0.0
   * - :ref:`sphx_glr_examples_18_ensemble_downscaling.py` (``18_ensemble_downscaling.py``)
     - 01:48.126
     - 0.0
   * - :ref:`sphx_glr_examples_17_io_performance.py` (``17_io_performance.py``)
     - 01:47.759
     - 0.0
   * - :ref:`sphx_glr_examples_07_seasonal_statistics.py` (``07_seasonal_statistics.py``)
     - 01:34.684
     - 0.0
   * - :ref:`sphx_glr_examples_03_ensemble_workflow.py` (``03_ensemble_workflow.py``)
     - 01:19.603
     - 0.0
   * - :ref:`sphx_glr_examples_12_temporal_interpolation.py` (``12_temporal_interpolation.py``)
     - 01:08.550
     - 0.0
   * - :ref:`sphx_glr_examples_09_stormcast_example.py` (``09_stormcast_example.py``)
     - 01:03.259
     - 0.0
   * - :ref:`sphx_glr_examples_01_deterministic_workflow.py` (``01_deterministic_workflow.py``)
     - 00:48.232
     - 0.0
   * - :ref:`sphx_glr_examples_06_model_perturbation_hook.py` (``06_model_perturbation_hook.py``)
     - 00:38.778
     - 0.0
   * - :ref:`sphx_glr_examples_02_diagnostic_workflow.py` (``02_diagnostic_workflow.py``)
     - 00:24.757
     - 0.0
   * - :ref:`sphx_glr_examples_04_corrdiff_inference.py` (``04_corrdiff_inference.py``)
     - 00:24.550
     - 0.0
   * - :ref:`sphx_glr_examples_05_ensemble_workflow_extend.py` (``05_ensemble_workflow_extend.py``)
     - 00:20.216
     - 0.0
   * - :ref:`sphx_glr_examples_08_distributed_manager.py` (``08_distributed_manager.py``)
     - 00:15.258
     - 0.0
