..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`earth2studio.statistics.weights`.lat_weight
==============================================================

.. currentmodule:: earth2studio.statistics.weights

.. autofunction:: lat_weight

.. _sphx_glr_backref_earth2studio.statistics.weights.lat_weight:

.. minigallery:: earth2studio.statistics.weights.lat_weight
      :add-heading:
      :heading-level: ^

.. raw:: html

    <div class="clearer"></div>