
:orphan:

.. _sphx_glr_examples_02_medium_range_sg_execution_times:


Computation times
=================
**09:46.102** total execution time for 5 files **from examples/02_medium_range**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_02_medium_range_03_huge_ensembles.py` (``03_huge_ensembles.py``)
     - 03:54.088
     - 0.0
   * - :ref:`sphx_glr_examples_02_medium_range_04_temporal_interpolation.py` (``04_temporal_interpolation.py``)
     - 02:33.936
     - 0.0
   * - :ref:`sphx_glr_examples_02_medium_range_05_cyclone_tracking.py` (``05_cyclone_tracking.py``)
     - 02:33.262
     - 0.0
   * - :ref:`sphx_glr_examples_02_medium_range_02_model_perturbation_hook.py` (``02_model_perturbation_hook.py``)
     - 00:34.209
     - 0.0
   * - :ref:`sphx_glr_examples_02_medium_range_01_ensemble_workflow_extend.py` (``01_ensemble_workflow_extend.py``)
     - 00:10.607
     - 0.0
