:mod:`earth2studio.models.px`.InterpModAFNO
==================================================

.. currentmodule:: earth2studio.models.px

.. autoclass:: InterpModAFNO


    .. automethod:: __call__
    .. automethod:: create_iterator
    .. automethod:: load_default_package
    .. automethod:: load_model


.. _sphx_glr_backref_earth2studio.models.px.InterpModAFNO:

.. minigallery:: earth2studio.models.px.InterpModAFNO
      :add-heading:
      :heading-level: ^

.. raw:: html

    <div class="clearer"></div>