:mod:`earth2studio.models.dx`.CBottleTCGuidance
======================================================

.. currentmodule:: earth2studio.models.dx

.. autoclass:: CBottleTCGuidance

   
    .. automethod:: __call__
    .. automethod:: load_default_package
    .. automethod:: load_model
   

.. _sphx_glr_backref_earth2studio.models.dx.CBottleTCGuidance:

.. minigallery:: earth2studio.models.dx.CBottleTCGuidance
      :add-heading:
      :heading-level: ^

.. raw:: html

    <div class="clearer"></div>