:mod:`earth2studio.models.dx`.SolarRadiationAFNO6H
=========================================================

.. currentmodule:: earth2studio.models.dx

.. autoclass:: SolarRadiationAFNO6H

   
    .. automethod:: __call__
    .. automethod:: load_default_package
    .. automethod:: load_model
   

.. _sphx_glr_backref_earth2studio.models.dx.SolarRadiationAFNO6H:

.. minigallery:: earth2studio.models.dx.SolarRadiationAFNO6H
      :add-heading:
      :heading-level: ^

.. raw:: html

    <div class="clearer"></div>