:mod:`earth2studio.data`.PlanetaryComputerMODISFire
==========================================================

.. currentmodule:: earth2studio.data

.. autoclass:: PlanetaryComputerMODISFire

   
    .. automethod:: __call__
    .. automethod:: fetch
    .. automethod:: available
   

.. _sphx_glr_backref_earth2studio.data.PlanetaryComputerMODISFire:

.. minigallery:: earth2studio.data.PlanetaryComputerMODISFire
      :add-heading:
      :heading-level: ^

.. raw:: html

    <div class="clearer"></div>