
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/03_downscaling/02_cbottle_super_resolution.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_03_downscaling_02_cbottle_super_resolution.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_03_downscaling_02_cbottle_super_resolution.py:


CBottle Super Resolution
========================

Climate in a Bottle (cBottle) super resolution workflows for global weather.

This example will demonstrate the cBottle diffusion model for super resolution of global
weather data. The CBottleSR model takes low-resolution climate data and generates
high-resolution outputs using a diffusion-based approach.

For more information on cBottle see:

- https://arxiv.org/abs/2505.06474v1

In this example you will learn:

- Performing super resolution on synthetic data from the cBottle data source
- Performing super resolution on ERA5 data after infilling with cBottle
- Post-processing and visualizing super-resolution results

.. GENERATED FROM PYTHON SOURCE LINES 38-45

.. code-block:: Python

    # /// script
    # dependencies = [
    #   "earth2studio[cbottle] @ git+https://github.com/NVIDIA/earth2studio.git",
    #   "cartopy",
    # ]
    # ///








.. GENERATED FROM PYTHON SOURCE LINES 46-53

Set Up
------
For this example we will use the cBottle data source, infill diagnostic, and the
CBottleSR super resolution model. The workflow demonstrates two approaches:

1. Super resolution on synthetic data generated by cBottle3D
2. Super resolution on real ERA5 data after variable infilling

.. GENERATED FROM PYTHON SOURCE LINES 55-61

We need the following components:

- Datasource: Generate data from the CBottle3D data api :py:class:`earth2studio.data.CBottle3D`.
- Datasource: Pull data from the WeatherBench2 data api :py:class:`earth2studio.data.WB2ERA5`.
- Diagnostic Model: Use the built in CBottle Infill Model :py:class:`earth2studio.models.dx.CBottleInfill`.
- Super Resolution Model: Use the CBottleSR super resolution model :py:class:`earth2studio.models.dx.CBottleSR`.

.. GENERATED FROM PYTHON SOURCE LINES 63-108

.. code-block:: Python


    import os

    os.makedirs("outputs", exist_ok=True)
    from dotenv import load_dotenv

    load_dotenv()  # TODO: make common example prep function

    import torch

    from earth2studio.data import WB2ERA5, CBottle3D, fetch_data
    from earth2studio.models.dx import CBottleInfill, CBottleSR

    # Get the device
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

    # Load the cBottle data source
    package = CBottle3D.load_default_package()
    cbottle_ds = CBottle3D.load_model(package)

    # Load the super resolution model
    super_resolution_window = (
        0,
        -120,
        50,
        -40,
    )  # (lat south, lon west, lat north, lon east)
    package = CBottleSR.load_default_package()
    cbottle_sr = CBottleSR.load_model(
        package,
        output_resolution=(1024, 1024),
        super_resolution_window=super_resolution_window,
        distilled_model=True,
    )

    # Load the infill model
    input_variables = ["u10m", "v10m"]
    package = CBottleInfill.load_default_package()
    cbottle_infill = CBottleInfill.load_model(
        package, input_variables=input_variables, sampler_steps=18
    )

    # Load the ERA5 data source
    era5_ds = WB2ERA5()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading training-state-000512000.checkpoint: 0%|          | 0.00/568M [00:00<?, ?B/s]    Downloading training-state-000512000.checkpoint: 2%|▏         | 10.0M/568M [00:00<00:13, 42.2MB/s]    Downloading training-state-000512000.checkpoint: 7%|▋         | 40.0M/568M [00:00<00:03, 139MB/s]     Downloading training-state-000512000.checkpoint: 12%|█▏        | 70.0M/568M [00:00<00:02, 196MB/s]    Downloading training-state-000512000.checkpoint: 18%|█▊        | 100M/568M [00:00<00:02, 225MB/s]     Downloading training-state-000512000.checkpoint: 23%|██▎       | 130M/568M [00:00<00:01, 244MB/s]    Downloading training-state-000512000.checkpoint: 28%|██▊       | 160M/568M [00:00<00:01, 260MB/s]    Downloading training-state-000512000.checkpoint: 33%|███▎      | 190M/568M [00:00<00:01, 266MB/s]    Downloading training-state-000512000.checkpoint: 39%|███▊      | 220M/568M [00:01<00:01, 255MB/s]    Downloading training-state-000512000.checkpoint: 44%|████▍     | 250M/568M [00:01<00:01, 266MB/s]    Downloading training-state-000512000.checkpoint: 49%|████▉     | 280M/568M [00:01<00:01, 264MB/s]    Downloading training-state-000512000.checkpoint: 55%|█████▍    | 310M/568M [00:01<00:00, 273MB/s]    Downloading training-state-000512000.checkpoint: 60%|█████▉    | 340M/568M [00:01<00:00, 258MB/s]    Downloading training-state-000512000.checkpoint: 65%|██████▌   | 370M/568M [00:01<00:00, 261MB/s]    Downloading training-state-000512000.checkpoint: 72%|███████▏  | 410M/568M [00:01<00:00, 284MB/s]    Downloading training-state-000512000.checkpoint: 79%|███████▉  | 450M/568M [00:01<00:00, 304MB/s]    Downloading training-state-000512000.checkpoint: 86%|████████▋ | 490M/568M [00:02<00:00, 305MB/s]    Downloading training-state-000512000.checkpoint: 93%|█████████▎| 530M/568M [00:02<00:00, 316MB/s]    Downloading training-state-000512000.checkpoint: 100%|██████████| 568M/568M [00:02<00:00, 309MB/s]    Downloading training-state-000512000.checkpoint: 100%|██████████| 568M/568M [00:02<00:00, 263MB/s]
    Downloading training-state-002048000.checkpoint: 0%|          | 0.00/568M [00:00<?, ?B/s]    Downloading training-state-002048000.checkpoint: 2%|▏         | 10.0M/568M [00:00<00:08, 72.6MB/s]    Downloading training-state-002048000.checkpoint: 9%|▉         | 50.0M/568M [00:00<00:02, 221MB/s]     Downloading training-state-002048000.checkpoint: 16%|█▌        | 90.0M/568M [00:00<00:01, 267MB/s]    Downloading training-state-002048000.checkpoint: 23%|██▎       | 130M/568M [00:00<00:01, 309MB/s]     Downloading training-state-002048000.checkpoint: 30%|██▉       | 170M/568M [00:00<00:01, 307MB/s]    Downloading training-state-002048000.checkpoint: 37%|███▋      | 210M/568M [00:00<00:01, 302MB/s]    Downloading training-state-002048000.checkpoint: 44%|████▍     | 250M/568M [00:00<00:01, 293MB/s]    Downloading training-state-002048000.checkpoint: 49%|████▉     | 280M/568M [00:01<00:01, 290MB/s]    Downloading training-state-002048000.checkpoint: 56%|█████▋    | 320M/568M [00:01<00:00, 315MB/s]    Downloading training-state-002048000.checkpoint: 63%|██████▎   | 360M/568M [00:01<00:00, 320MB/s]    Downloading training-state-002048000.checkpoint: 70%|███████   | 400M/568M [00:01<00:00, 299MB/s]    Downloading training-state-002048000.checkpoint: 76%|███████▌  | 430M/568M [00:01<00:00, 300MB/s]    Downloading training-state-002048000.checkpoint: 83%|████████▎ | 470M/568M [00:01<00:00, 308MB/s]    Downloading training-state-002048000.checkpoint: 90%|████████▉ | 510M/568M [00:01<00:00, 311MB/s]    Downloading training-state-002048000.checkpoint: 95%|█████████▌| 540M/568M [00:01<00:00, 306MB/s]    Downloading training-state-002048000.checkpoint: 100%|██████████| 568M/568M [00:01<00:00, 299MB/s]
    Downloading training-state-009856000.checkpoint: 0%|          | 0.00/1.66G [00:00<?, ?B/s]    Downloading training-state-009856000.checkpoint: 1%|          | 10.0M/1.66G [00:00<00:49, 36.2MB/s]    Downloading training-state-009856000.checkpoint: 1%|          | 20.0M/1.66G [00:00<00:31, 55.5MB/s]    Downloading training-state-009856000.checkpoint: 2%|▏         | 30.0M/1.66G [00:00<00:26, 67.2MB/s]    Downloading training-state-009856000.checkpoint: 2%|▏         | 40.0M/1.66G [00:00<00:23, 74.3MB/s]    Downloading training-state-009856000.checkpoint: 3%|▎         | 50.0M/1.66G [00:00<00:21, 79.3MB/s]    Downloading training-state-009856000.checkpoint: 4%|▎         | 60.0M/1.66G [00:00<00:20, 82.6MB/s]    Downloading training-state-009856000.checkpoint: 4%|▍         | 70.0M/1.66G [00:00<00:20, 84.6MB/s]    Downloading training-state-009856000.checkpoint: 5%|▍         | 80.0M/1.66G [00:01<00:19, 86.0MB/s]    Downloading training-state-009856000.checkpoint: 5%|▌         | 90.0M/1.66G [00:01<00:19, 86.9MB/s]    Downloading training-state-009856000.checkpoint: 6%|▌         | 100M/1.66G [00:01<00:19, 88.2MB/s]     Downloading training-state-009856000.checkpoint: 6%|▋         | 110M/1.66G [00:01<00:18, 88.3MB/s]    Downloading training-state-009856000.checkpoint: 7%|▋         | 120M/1.66G [00:01<00:18, 88.9MB/s]    Downloading training-state-009856000.checkpoint: 8%|▊         | 130M/1.66G [00:01<00:18, 88.9MB/s]    Downloading training-state-009856000.checkpoint: 8%|▊         | 140M/1.66G [00:01<00:18, 89.0MB/s]    Downloading training-state-009856000.checkpoint: 9%|▉         | 150M/1.66G [00:01<00:18, 89.2MB/s]    Downloading training-state-009856000.checkpoint: 9%|▉         | 160M/1.66G [00:02<00:18, 89.6MB/s]    Downloading training-state-009856000.checkpoint: 10%|▉         | 170M/1.66G [00:02<00:17, 89.6MB/s]    Downloading training-state-009856000.checkpoint: 11%|█         | 180M/1.66G [00:02<00:17, 89.7MB/s]    Downloading training-state-009856000.checkpoint: 11%|█         | 190M/1.66G [00:02<00:17, 89.6MB/s]    Downloading training-state-009856000.checkpoint: 12%|█▏        | 200M/1.66G [00:02<00:17, 89.7MB/s]    Downloading training-state-009856000.checkpoint: 12%|█▏        | 210M/1.66G [00:02<00:17, 89.6MB/s]    Downloading training-state-009856000.checkpoint: 13%|█▎        | 220M/1.66G [00:02<00:17, 89.6MB/s]    Downloading training-state-009856000.checkpoint: 13%|█▎        | 230M/1.66G [00:02<00:17, 89.5MB/s]    Downloading training-state-009856000.checkpoint: 14%|█▍        | 240M/1.66G [00:02<00:17, 89.7MB/s]    Downloading training-state-009856000.checkpoint: 15%|█▍        | 250M/1.66G [00:03<00:17, 89.6MB/s]    Downloading training-state-009856000.checkpoint: 15%|█▌        | 260M/1.66G [00:03<00:16, 89.5MB/s]    Downloading training-state-009856000.checkpoint: 16%|█▌        | 270M/1.66G [00:03<00:16, 89.4MB/s]    Downloading training-state-009856000.checkpoint: 16%|█▋        | 280M/1.66G [00:03<00:16, 89.5MB/s]    Downloading training-state-009856000.checkpoint: 17%|█▋        | 290M/1.66G [00:03<00:16, 88.9MB/s]    Downloading training-state-009856000.checkpoint: 18%|█▊        | 300M/1.66G [00:03<00:16, 89.6MB/s]    Downloading training-state-009856000.checkpoint: 18%|█▊        | 310M/1.66G [00:03<00:16, 89.5MB/s]    Downloading training-state-009856000.checkpoint: 19%|█▉        | 320M/1.66G [00:03<00:16, 88.1MB/s]    Downloading training-state-009856000.checkpoint: 19%|█▉        | 330M/1.66G [00:04<00:15, 90.2MB/s]    Downloading training-state-009856000.checkpoint: 20%|█▉        | 340M/1.66G [00:04<00:15, 89.9MB/s]    Downloading training-state-009856000.checkpoint: 21%|██        | 350M/1.66G [00:04<00:15, 89.7MB/s]    Downloading training-state-009856000.checkpoint: 21%|██        | 360M/1.66G [00:04<00:15, 89.5MB/s]    Downloading training-state-009856000.checkpoint: 22%|██▏       | 370M/1.66G [00:04<00:15, 89.7MB/s]    Downloading training-state-009856000.checkpoint: 22%|██▏       | 380M/1.66G [00:04<00:15, 89.8MB/s]    Downloading training-state-009856000.checkpoint: 23%|██▎       | 390M/1.66G [00:04<00:15, 89.7MB/s]    Downloading training-state-009856000.checkpoint: 23%|██▎       | 400M/1.66G [00:04<00:15, 89.6MB/s]    Downloading training-state-009856000.checkpoint: 24%|██▍       | 410M/1.66G [00:04<00:15, 88.8MB/s]    Downloading training-state-009856000.checkpoint: 25%|██▍       | 420M/1.66G [00:05<00:14, 89.9MB/s]    Downloading training-state-009856000.checkpoint: 25%|██▌       | 430M/1.66G [00:05<00:14, 89.6MB/s]    Downloading training-state-009856000.checkpoint: 26%|██▌       | 440M/1.66G [00:05<00:14, 89.2MB/s]    Downloading training-state-009856000.checkpoint: 26%|██▋       | 450M/1.66G [00:05<00:14, 89.7MB/s]    Downloading training-state-009856000.checkpoint: 27%|██▋       | 460M/1.66G [00:05<00:14, 89.4MB/s]    Downloading training-state-009856000.checkpoint: 28%|██▊       | 470M/1.66G [00:05<00:14, 88.8MB/s]    Downloading training-state-009856000.checkpoint: 28%|██▊       | 480M/1.66G [00:05<00:14, 90.0MB/s]    Downloading training-state-009856000.checkpoint: 29%|██▉       | 490M/1.66G [00:05<00:14, 89.9MB/s]    Downloading training-state-009856000.checkpoint: 29%|██▉       | 500M/1.66G [00:06<00:14, 89.8MB/s]    Downloading training-state-009856000.checkpoint: 30%|██▉       | 510M/1.66G [00:06<00:14, 86.7MB/s]    Downloading training-state-009856000.checkpoint: 31%|███       | 520M/1.66G [00:06<00:13, 90.3MB/s]    Downloading training-state-009856000.checkpoint: 31%|███       | 530M/1.66G [00:06<00:13, 90.8MB/s]    Downloading training-state-009856000.checkpoint: 32%|███▏      | 540M/1.66G [00:06<00:14, 87.0MB/s]    Downloading training-state-009856000.checkpoint: 32%|███▏      | 550M/1.66G [00:06<00:13, 90.3MB/s]    Downloading training-state-009856000.checkpoint: 33%|███▎      | 560M/1.66G [00:06<00:13, 89.2MB/s]    Downloading training-state-009856000.checkpoint: 33%|███▎      | 570M/1.66G [00:06<00:13, 90.1MB/s]    Downloading training-state-009856000.checkpoint: 34%|███▍      | 580M/1.66G [00:06<00:13, 89.8MB/s]    Downloading training-state-009856000.checkpoint: 35%|███▍      | 590M/1.66G [00:07<00:12, 89.9MB/s]    Downloading training-state-009856000.checkpoint: 35%|███▌      | 600M/1.66G [00:07<00:12, 89.7MB/s]    Downloading training-state-009856000.checkpoint: 36%|███▌      | 610M/1.66G [00:07<00:12, 89.3MB/s]    Downloading training-state-009856000.checkpoint: 36%|███▋      | 620M/1.66G [00:07<00:12, 89.8MB/s]    Downloading training-state-009856000.checkpoint: 37%|███▋      | 630M/1.66G [00:07<00:12, 89.6MB/s]    Downloading training-state-009856000.checkpoint: 38%|███▊      | 640M/1.66G [00:07<00:12, 89.6MB/s]    Downloading training-state-009856000.checkpoint: 38%|███▊      | 650M/1.66G [00:07<00:12, 89.8MB/s]    Downloading training-state-009856000.checkpoint: 39%|███▊      | 660M/1.66G [00:07<00:12, 89.3MB/s]    Downloading training-state-009856000.checkpoint: 39%|███▉      | 670M/1.66G [00:08<00:12, 89.8MB/s]    Downloading training-state-009856000.checkpoint: 40%|███▉      | 680M/1.66G [00:08<00:11, 89.8MB/s]    Downloading training-state-009856000.checkpoint: 40%|████      | 690M/1.66G [00:08<00:11, 89.6MB/s]    Downloading training-state-009856000.checkpoint: 41%|████      | 700M/1.66G [00:08<00:11, 89.5MB/s]    Downloading training-state-009856000.checkpoint: 42%|████▏     | 710M/1.66G [00:08<00:11, 89.6MB/s]    Downloading training-state-009856000.checkpoint: 42%|████▏     | 720M/1.66G [00:08<00:11, 89.3MB/s]    Downloading training-state-009856000.checkpoint: 43%|████▎     | 730M/1.66G [00:08<00:11, 89.6MB/s]    Downloading training-state-009856000.checkpoint: 43%|████▎     | 740M/1.66G [00:08<00:11, 88.0MB/s]    Downloading training-state-009856000.checkpoint: 44%|████▍     | 750M/1.66G [00:08<00:11, 89.9MB/s]    Downloading training-state-009856000.checkpoint: 45%|████▍     | 760M/1.66G [00:09<00:10, 90.0MB/s]    Downloading training-state-009856000.checkpoint: 45%|████▌     | 770M/1.66G [00:09<00:10, 89.9MB/s]    Downloading training-state-009856000.checkpoint: 46%|████▌     | 780M/1.66G [00:09<00:10, 89.9MB/s]    Downloading training-state-009856000.checkpoint: 46%|████▋     | 790M/1.66G [00:09<00:10, 89.7MB/s]    Downloading training-state-009856000.checkpoint: 47%|████▋     | 800M/1.66G [00:09<00:10, 89.3MB/s]    Downloading training-state-009856000.checkpoint: 48%|████▊     | 810M/1.66G [00:09<00:10, 88.8MB/s]    Downloading training-state-009856000.checkpoint: 48%|████▊     | 820M/1.66G [00:09<00:10, 89.9MB/s]    Downloading training-state-009856000.checkpoint: 49%|████▊     | 830M/1.66G [00:09<00:10, 89.9MB/s]    Downloading training-state-009856000.checkpoint: 49%|████▉     | 840M/1.66G [00:10<00:10, 89.6MB/s]    Downloading training-state-009856000.checkpoint: 50%|████▉     | 850M/1.66G [00:10<00:10, 89.2MB/s]    Downloading training-state-009856000.checkpoint: 50%|█████     | 860M/1.66G [00:10<00:11, 77.1MB/s]    Downloading training-state-009856000.checkpoint: 51%|█████     | 870M/1.66G [00:10<00:13, 64.6MB/s]    Downloading training-state-009856000.checkpoint: 52%|█████▏    | 890M/1.66G [00:10<00:09, 86.7MB/s]    Downloading training-state-009856000.checkpoint: 53%|█████▎    | 900M/1.66G [00:10<00:10, 79.2MB/s]    Downloading training-state-009856000.checkpoint: 53%|█████▎    | 910M/1.66G [00:10<00:09, 83.8MB/s]    Downloading training-state-009856000.checkpoint: 54%|█████▍    | 920M/1.66G [00:11<00:09, 86.8MB/s]    Downloading training-state-009856000.checkpoint: 55%|█████▍    | 930M/1.66G [00:11<00:12, 64.0MB/s]    Downloading training-state-009856000.checkpoint: 55%|█████▌    | 940M/1.66G [00:11<00:13, 58.0MB/s]    Downloading training-state-009856000.checkpoint: 56%|█████▌    | 950M/1.66G [00:11<00:15, 51.0MB/s]    Downloading training-state-009856000.checkpoint: 57%|█████▋    | 970M/1.66G [00:11<00:10, 75.6MB/s]    Downloading training-state-009856000.checkpoint: 58%|█████▊    | 980M/1.66G [00:12<00:11, 68.1MB/s]    Downloading training-state-009856000.checkpoint: 58%|█████▊    | 990M/1.66G [00:12<00:13, 57.2MB/s]    Downloading training-state-009856000.checkpoint: 59%|█████▊    | 0.98G/1.66G [00:12<00:13, 54.4MB/s]    Downloading training-state-009856000.checkpoint: 60%|█████▉    | 1.00G/1.66G [00:12<00:09, 77.6MB/s]    Downloading training-state-009856000.checkpoint: 62%|██████▏   | 1.03G/1.66G [00:12<00:05, 118MB/s]     Downloading training-state-009856000.checkpoint: 63%|██████▎   | 1.05G/1.66G [00:12<00:04, 150MB/s]    Downloading training-state-009856000.checkpoint: 65%|██████▍   | 1.07G/1.66G [00:13<00:05, 126MB/s]    Downloading training-state-009856000.checkpoint: 66%|██████▌   | 1.09G/1.66G [00:13<00:05, 113MB/s]    Downloading training-state-009856000.checkpoint: 67%|██████▋   | 1.11G/1.66G [00:13<00:05, 105MB/s]    Downloading training-state-009856000.checkpoint: 68%|██████▊   | 1.13G/1.66G [00:13<00:05, 99.8MB/s]    Downloading training-state-009856000.checkpoint: 69%|██████▉   | 1.15G/1.66G [00:14<00:05, 96.8MB/s]    Downloading training-state-009856000.checkpoint: 70%|██████▉   | 1.16G/1.66G [00:14<00:05, 95.4MB/s]    Downloading training-state-009856000.checkpoint: 70%|███████   | 1.17G/1.66G [00:14<00:05, 94.2MB/s]    Downloading training-state-009856000.checkpoint: 71%|███████   | 1.18G/1.66G [00:14<00:07, 66.8MB/s]    Downloading training-state-009856000.checkpoint: 73%|███████▎  | 1.21G/1.66G [00:14<00:05, 94.3MB/s]    Downloading training-state-009856000.checkpoint: 73%|███████▎  | 1.22G/1.66G [00:15<00:05, 93.4MB/s]    Downloading training-state-009856000.checkpoint: 74%|███████▍  | 1.23G/1.66G [00:15<00:05, 92.5MB/s]    Downloading training-state-009856000.checkpoint: 75%|███████▍  | 1.24G/1.66G [00:15<00:04, 91.5MB/s]    Downloading training-state-009856000.checkpoint: 75%|███████▌  | 1.25G/1.66G [00:15<00:04, 91.2MB/s]    Downloading training-state-009856000.checkpoint: 76%|███████▌  | 1.26G/1.66G [00:15<00:04, 90.4MB/s]    Downloading training-state-009856000.checkpoint: 76%|███████▋  | 1.27G/1.66G [00:15<00:04, 90.5MB/s]    Downloading training-state-009856000.checkpoint: 77%|███████▋  | 1.28G/1.66G [00:15<00:04, 90.4MB/s]    Downloading training-state-009856000.checkpoint: 77%|███████▋  | 1.29G/1.66G [00:15<00:04, 89.9MB/s]    Downloading training-state-009856000.checkpoint: 78%|███████▊  | 1.30G/1.66G [00:15<00:04, 90.0MB/s]    Downloading training-state-009856000.checkpoint: 79%|███████▊  | 1.31G/1.66G [00:16<00:04, 89.7MB/s]    Downloading training-state-009856000.checkpoint: 79%|███████▉  | 1.32G/1.66G [00:16<00:04, 89.6MB/s]    Downloading training-state-009856000.checkpoint: 80%|███████▉  | 1.33G/1.66G [00:16<00:04, 89.5MB/s]    Downloading training-state-009856000.checkpoint: 80%|████████  | 1.34G/1.66G [00:16<00:03, 89.6MB/s]    Downloading training-state-009856000.checkpoint: 81%|████████  | 1.35G/1.66G [00:16<00:03, 89.7MB/s]    Downloading training-state-009856000.checkpoint: 82%|████████▏ | 1.36G/1.66G [00:16<00:03, 89.4MB/s]    Downloading training-state-009856000.checkpoint: 82%|████████▏ | 1.37G/1.66G [00:16<00:03, 89.0MB/s]    Downloading training-state-009856000.checkpoint: 83%|████████▎ | 1.38G/1.66G [00:16<00:03, 90.0MB/s]    Downloading training-state-009856000.checkpoint: 83%|████████▎ | 1.39G/1.66G [00:17<00:03, 89.8MB/s]    Downloading training-state-009856000.checkpoint: 84%|████████▍ | 1.40G/1.66G [00:17<00:03, 89.7MB/s]    Downloading training-state-009856000.checkpoint: 85%|████████▍ | 1.41G/1.66G [00:17<00:03, 88.9MB/s]    Downloading training-state-009856000.checkpoint: 85%|████████▌ | 1.42G/1.66G [00:17<00:02, 89.5MB/s]    Downloading training-state-009856000.checkpoint: 86%|████████▌ | 1.43G/1.66G [00:17<00:02, 89.6MB/s]    Downloading training-state-009856000.checkpoint: 86%|████████▋ | 1.44G/1.66G [00:17<00:02, 89.5MB/s]    Downloading training-state-009856000.checkpoint: 87%|████████▋ | 1.45G/1.66G [00:17<00:02, 89.4MB/s]    Downloading training-state-009856000.checkpoint: 87%|████████▋ | 1.46G/1.66G [00:17<00:02, 89.7MB/s]    Downloading training-state-009856000.checkpoint: 88%|████████▊ | 1.46G/1.66G [00:17<00:02, 89.1MB/s]    Downloading training-state-009856000.checkpoint: 89%|████████▊ | 1.47G/1.66G [00:18<00:02, 89.4MB/s]    Downloading training-state-009856000.checkpoint: 89%|████████▉ | 1.48G/1.66G [00:18<00:02, 89.7MB/s]    Downloading training-state-009856000.checkpoint: 90%|████████▉ | 1.49G/1.66G [00:18<00:02, 89.5MB/s]    Downloading training-state-009856000.checkpoint: 90%|█████████ | 1.50G/1.66G [00:18<00:01, 89.5MB/s]    Downloading training-state-009856000.checkpoint: 91%|█████████ | 1.51G/1.66G [00:18<00:01, 89.5MB/s]    Downloading training-state-009856000.checkpoint: 92%|█████████▏| 1.52G/1.66G [00:18<00:01, 89.6MB/s]    Downloading training-state-009856000.checkpoint: 92%|█████████▏| 1.53G/1.66G [00:18<00:01, 89.4MB/s]    Downloading training-state-009856000.checkpoint: 93%|█████████▎| 1.54G/1.66G [00:18<00:01, 89.6MB/s]    Downloading training-state-009856000.checkpoint: 93%|█████████▎| 1.55G/1.66G [00:19<00:01, 88.4MB/s]    Downloading training-state-009856000.checkpoint: 94%|█████████▍| 1.56G/1.66G [00:19<00:01, 89.8MB/s]    Downloading training-state-009856000.checkpoint: 94%|█████████▍| 1.57G/1.66G [00:19<00:01, 89.7MB/s]    Downloading training-state-009856000.checkpoint: 95%|█████████▌| 1.58G/1.66G [00:19<00:00, 89.8MB/s]    Downloading training-state-009856000.checkpoint: 96%|█████████▌| 1.59G/1.66G [00:19<00:00, 89.7MB/s]    Downloading training-state-009856000.checkpoint: 96%|█████████▋| 1.60G/1.66G [00:19<00:00, 89.6MB/s]    Downloading training-state-009856000.checkpoint: 97%|█████████▋| 1.61G/1.66G [00:19<00:00, 89.7MB/s]    Downloading training-state-009856000.checkpoint: 97%|█████████▋| 1.62G/1.66G [00:19<00:00, 89.8MB/s]    Downloading training-state-009856000.checkpoint: 98%|█████████▊| 1.63G/1.66G [00:19<00:00, 89.5MB/s]    Downloading training-state-009856000.checkpoint: 99%|█████████▊| 1.64G/1.66G [00:20<00:00, 89.6MB/s]    Downloading training-state-009856000.checkpoint: 99%|█████████▉| 1.65G/1.66G [00:20<00:00, 89.7MB/s]    Downloading training-state-009856000.checkpoint: 100%|█████████▉| 1.66G/1.66G [00:20<00:00, 89.8MB/s]    Downloading training-state-009856000.checkpoint: 100%|██████████| 1.66G/1.66G [00:20<00:00, 87.9MB/s]
    Downloading config.json: 0%|          | 0.00/25.0 [00:00<?, ?B/s]    Downloading config.json: 100%|██████████| 25.0/25.0 [00:00<00:00, 131B/s]    Downloading config.json: 100%|██████████| 25.0/25.0 [00:00<00:00, 130B/s]
    Downloading amip_midmonth_sst.nc: 0%|          | 0.00/454M [00:00<?, ?B/s]    Downloading amip_midmonth_sst.nc: 2%|▏         | 10.0M/454M [00:00<00:08, 57.8MB/s]    Downloading amip_midmonth_sst.nc: 11%|█         | 50.0M/454M [00:00<00:02, 210MB/s]    Downloading amip_midmonth_sst.nc: 20%|█▉        | 90.0M/454M [00:00<00:01, 272MB/s]    Downloading amip_midmonth_sst.nc: 29%|██▊       | 130M/454M [00:00<00:01, 288MB/s]     Downloading amip_midmonth_sst.nc: 37%|███▋      | 170M/454M [00:00<00:00, 311MB/s]    Downloading amip_midmonth_sst.nc: 46%|████▌     | 210M/454M [00:00<00:00, 307MB/s]    Downloading amip_midmonth_sst.nc: 55%|█████▌    | 250M/454M [00:00<00:00, 320MB/s]    Downloading amip_midmonth_sst.nc: 64%|██████▍   | 290M/454M [00:01<00:00, 318MB/s]    Downloading amip_midmonth_sst.nc: 73%|███████▎  | 330M/454M [00:01<00:00, 326MB/s]    Downloading amip_midmonth_sst.nc: 81%|████████▏ | 370M/454M [00:01<00:00, 323MB/s]    Downloading amip_midmonth_sst.nc: 90%|█████████ | 410M/454M [00:01<00:00, 328MB/s]    Downloading amip_midmonth_sst.nc: 99%|█████████▉| 450M/454M [00:01<00:00, 324MB/s]    Downloading amip_midmonth_sst.nc: 100%|██████████| 454M/454M [00:01<00:00, 302MB/s]
    Downloading cBottle-SR-Distill.zip: 0%|          | 0.00/1.23G [00:00<?, ?B/s]    Downloading cBottle-SR-Distill.zip: 1%|          | 10.0M/1.23G [00:00<01:23, 15.7MB/s]    Downloading cBottle-SR-Distill.zip: 2%|▏         | 20.0M/1.23G [00:00<00:43, 30.1MB/s]    Downloading cBottle-SR-Distill.zip: 2%|▏         | 30.0M/1.23G [00:00<00:29, 43.8MB/s]    Downloading cBottle-SR-Distill.zip: 3%|▎         | 40.0M/1.23G [00:01<00:23, 55.0MB/s]    Downloading cBottle-SR-Distill.zip: 4%|▍         | 50.0M/1.23G [00:01<00:23, 54.7MB/s]    Downloading cBottle-SR-Distill.zip: 5%|▍         | 60.0M/1.23G [00:01<00:19, 63.0MB/s]    Downloading cBottle-SR-Distill.zip: 6%|▌         | 70.0M/1.23G [00:01<00:17, 69.9MB/s]    Downloading cBottle-SR-Distill.zip: 6%|▋         | 80.0M/1.23G [00:01<00:16, 75.3MB/s]    Downloading cBottle-SR-Distill.zip: 7%|▋         | 90.0M/1.23G [00:01<00:15, 79.3MB/s]    Downloading cBottle-SR-Distill.zip: 8%|▊         | 100M/1.23G [00:01<00:14, 81.8MB/s]     Downloading cBottle-SR-Distill.zip: 9%|▊         | 110M/1.23G [00:01<00:14, 84.2MB/s]    Downloading cBottle-SR-Distill.zip: 10%|▉         | 120M/1.23G [00:02<00:13, 85.9MB/s]    Downloading cBottle-SR-Distill.zip: 10%|█         | 130M/1.23G [00:02<00:17, 67.5MB/s]    Downloading cBottle-SR-Distill.zip: 11%|█         | 140M/1.23G [00:02<00:16, 72.8MB/s]    Downloading cBottle-SR-Distill.zip: 12%|█▏        | 150M/1.23G [00:02<00:15, 77.3MB/s]    Downloading cBottle-SR-Distill.zip: 13%|█▎        | 160M/1.23G [00:02<00:14, 80.7MB/s]    Downloading cBottle-SR-Distill.zip: 13%|█▎        | 170M/1.23G [00:02<00:13, 83.3MB/s]    Downloading cBottle-SR-Distill.zip: 14%|█▍        | 180M/1.23G [00:02<00:13, 85.2MB/s]    Downloading cBottle-SR-Distill.zip: 15%|█▌        | 190M/1.23G [00:02<00:12, 86.4MB/s]    Downloading cBottle-SR-Distill.zip: 16%|█▌        | 200M/1.23G [00:03<00:16, 68.1MB/s]    Downloading cBottle-SR-Distill.zip: 17%|█▋        | 210M/1.23G [00:03<00:16, 68.8MB/s]    Downloading cBottle-SR-Distill.zip: 17%|█▋        | 220M/1.23G [00:03<00:14, 73.8MB/s]    Downloading cBottle-SR-Distill.zip: 18%|█▊        | 230M/1.23G [00:03<00:23, 45.6MB/s]    Downloading cBottle-SR-Distill.zip: 19%|█▉        | 240M/1.23G [00:04<00:19, 53.5MB/s]    Downloading cBottle-SR-Distill.zip: 20%|█▉        | 250M/1.23G [00:04<00:17, 61.1MB/s]    Downloading cBottle-SR-Distill.zip: 21%|██        | 260M/1.23G [00:04<00:21, 49.7MB/s]    Downloading cBottle-SR-Distill.zip: 21%|██▏       | 270M/1.23G [00:04<00:18, 57.5MB/s]    Downloading cBottle-SR-Distill.zip: 22%|██▏       | 280M/1.23G [00:04<00:15, 64.5MB/s]    Downloading cBottle-SR-Distill.zip: 23%|██▎       | 290M/1.23G [00:04<00:15, 65.5MB/s]    Downloading cBottle-SR-Distill.zip: 24%|██▍       | 300M/1.23G [00:04<00:15, 65.4MB/s]    Downloading cBottle-SR-Distill.zip: 25%|██▍       | 310M/1.23G [00:05<00:13, 71.3MB/s]    Downloading cBottle-SR-Distill.zip: 25%|██▌       | 320M/1.23G [00:05<00:19, 49.7MB/s]    Downloading cBottle-SR-Distill.zip: 26%|██▌       | 330M/1.23G [00:05<00:16, 57.5MB/s]    Downloading cBottle-SR-Distill.zip: 27%|██▋       | 340M/1.23G [00:05<00:14, 64.6MB/s]    Downloading cBottle-SR-Distill.zip: 28%|██▊       | 350M/1.23G [00:05<00:14, 67.3MB/s]    Downloading cBottle-SR-Distill.zip: 29%|██▊       | 360M/1.23G [00:06<00:21, 44.4MB/s]    Downloading cBottle-SR-Distill.zip: 29%|██▉       | 370M/1.23G [00:06<00:17, 52.3MB/s]    Downloading cBottle-SR-Distill.zip: 30%|███       | 380M/1.23G [00:06<00:15, 60.0MB/s]    Downloading cBottle-SR-Distill.zip: 31%|███       | 390M/1.23G [00:06<00:18, 49.6MB/s]    Downloading cBottle-SR-Distill.zip: 32%|███▏      | 400M/1.23G [00:06<00:15, 57.3MB/s]    Downloading cBottle-SR-Distill.zip: 33%|███▎      | 410M/1.23G [00:07<00:13, 64.2MB/s]    Downloading cBottle-SR-Distill.zip: 33%|███▎      | 420M/1.23G [00:07<00:16, 53.7MB/s]    Downloading cBottle-SR-Distill.zip: 36%|███▌      | 450M/1.23G [00:07<00:10, 84.0MB/s]    Downloading cBottle-SR-Distill.zip: 36%|███▋      | 460M/1.23G [00:07<00:09, 85.3MB/s]    Downloading cBottle-SR-Distill.zip: 37%|███▋      | 470M/1.23G [00:07<00:09, 86.5MB/s]    Downloading cBottle-SR-Distill.zip: 38%|███▊      | 480M/1.23G [00:07<00:09, 87.4MB/s]    Downloading cBottle-SR-Distill.zip: 39%|███▉      | 490M/1.23G [00:07<00:09, 87.2MB/s]    Downloading cBottle-SR-Distill.zip: 40%|███▉      | 500M/1.23G [00:08<00:08, 88.9MB/s]    Downloading cBottle-SR-Distill.zip: 40%|████      | 510M/1.23G [00:08<00:08, 89.2MB/s]    Downloading cBottle-SR-Distill.zip: 41%|████▏     | 520M/1.23G [00:08<00:11, 65.7MB/s]    Downloading cBottle-SR-Distill.zip: 42%|████▏     | 530M/1.23G [00:08<00:10, 71.4MB/s]    Downloading cBottle-SR-Distill.zip: 43%|████▎     | 540M/1.23G [00:08<00:09, 75.9MB/s]    Downloading cBottle-SR-Distill.zip: 44%|████▎     | 550M/1.23G [00:08<00:09, 75.3MB/s]    Downloading cBottle-SR-Distill.zip: 44%|████▍     | 560M/1.23G [00:08<00:09, 78.3MB/s]    Downloading cBottle-SR-Distill.zip: 45%|████▌     | 570M/1.23G [00:09<00:08, 81.1MB/s]    Downloading cBottle-SR-Distill.zip: 46%|████▌     | 580M/1.23G [00:09<00:11, 61.4MB/s]    Downloading cBottle-SR-Distill.zip: 47%|████▋     | 590M/1.23G [00:09<00:10, 64.5MB/s]    Downloading cBottle-SR-Distill.zip: 48%|████▊     | 610M/1.23G [00:09<00:08, 77.3MB/s]    Downloading cBottle-SR-Distill.zip: 49%|████▉     | 620M/1.23G [00:09<00:08, 80.6MB/s]    Downloading cBottle-SR-Distill.zip: 50%|████▉     | 630M/1.23G [00:09<00:07, 82.7MB/s]    Downloading cBottle-SR-Distill.zip: 51%|█████     | 640M/1.23G [00:10<00:11, 57.1MB/s]    Downloading cBottle-SR-Distill.zip: 52%|█████▏    | 650M/1.23G [00:10<00:10, 63.6MB/s]    Downloading cBottle-SR-Distill.zip: 52%|█████▏    | 660M/1.23G [00:10<00:09, 69.5MB/s]    Downloading cBottle-SR-Distill.zip: 53%|█████▎    | 670M/1.23G [00:10<00:08, 74.2MB/s]    Downloading cBottle-SR-Distill.zip: 54%|█████▍    | 680M/1.23G [00:10<00:09, 67.3MB/s]    Downloading cBottle-SR-Distill.zip: 55%|█████▍    | 690M/1.23G [00:10<00:08, 72.9MB/s]    Downloading cBottle-SR-Distill.zip: 56%|█████▌    | 700M/1.23G [00:11<00:07, 77.2MB/s]    Downloading cBottle-SR-Distill.zip: 56%|█████▋    | 710M/1.23G [00:11<00:12, 47.8MB/s]    Downloading cBottle-SR-Distill.zip: 57%|█████▋    | 720M/1.23G [00:11<00:10, 55.6MB/s]    Downloading cBottle-SR-Distill.zip: 58%|█████▊    | 730M/1.23G [00:11<00:08, 62.8MB/s]    Downloading cBottle-SR-Distill.zip: 59%|█████▊    | 740M/1.23G [00:11<00:07, 69.0MB/s]    Downloading cBottle-SR-Distill.zip: 59%|█████▉    | 750M/1.23G [00:11<00:07, 74.3MB/s]    Downloading cBottle-SR-Distill.zip: 60%|██████    | 760M/1.23G [00:12<00:06, 78.6MB/s]    Downloading cBottle-SR-Distill.zip: 61%|██████    | 770M/1.23G [00:12<00:06, 81.7MB/s]    Downloading cBottle-SR-Distill.zip: 62%|██████▏   | 780M/1.23G [00:12<00:05, 84.1MB/s]    Downloading cBottle-SR-Distill.zip: 63%|██████▎   | 790M/1.23G [00:12<00:05, 85.8MB/s]    Downloading cBottle-SR-Distill.zip: 63%|██████▎   | 800M/1.23G [00:12<00:05, 87.2MB/s]    Downloading cBottle-SR-Distill.zip: 64%|██████▍   | 810M/1.23G [00:12<00:05, 87.9MB/s]    Downloading cBottle-SR-Distill.zip: 65%|██████▌   | 820M/1.23G [00:12<00:05, 88.6MB/s]    Downloading cBottle-SR-Distill.zip: 66%|██████▌   | 830M/1.23G [00:12<00:05, 89.4MB/s]    Downloading cBottle-SR-Distill.zip: 67%|██████▋   | 840M/1.23G [00:12<00:04, 89.7MB/s]    Downloading cBottle-SR-Distill.zip: 67%|██████▋   | 850M/1.23G [00:13<00:04, 89.7MB/s]    Downloading cBottle-SR-Distill.zip: 68%|██████▊   | 860M/1.23G [00:13<00:04, 89.7MB/s]    Downloading cBottle-SR-Distill.zip: 69%|██████▉   | 870M/1.23G [00:13<00:04, 87.3MB/s]    Downloading cBottle-SR-Distill.zip: 70%|██████▉   | 880M/1.23G [00:13<00:04, 87.9MB/s]    Downloading cBottle-SR-Distill.zip: 71%|███████   | 890M/1.23G [00:13<00:04, 88.8MB/s]    Downloading cBottle-SR-Distill.zip: 71%|███████▏  | 900M/1.23G [00:13<00:05, 65.7MB/s]    Downloading cBottle-SR-Distill.zip: 72%|███████▏  | 910M/1.23G [00:13<00:05, 71.4MB/s]    Downloading cBottle-SR-Distill.zip: 73%|███████▎  | 920M/1.23G [00:14<00:04, 72.7MB/s]    Downloading cBottle-SR-Distill.zip: 74%|███████▍  | 930M/1.23G [00:14<00:04, 77.2MB/s]    Downloading cBottle-SR-Distill.zip: 75%|███████▍  | 940M/1.23G [00:14<00:04, 79.7MB/s]    Downloading cBottle-SR-Distill.zip: 75%|███████▌  | 950M/1.23G [00:14<00:03, 82.5MB/s]    Downloading cBottle-SR-Distill.zip: 76%|███████▌  | 960M/1.23G [00:14<00:03, 82.0MB/s]    Downloading cBottle-SR-Distill.zip: 77%|███████▋  | 970M/1.23G [00:14<00:03, 84.5MB/s]    Downloading cBottle-SR-Distill.zip: 78%|███████▊  | 980M/1.23G [00:14<00:03, 86.0MB/s]    Downloading cBottle-SR-Distill.zip: 79%|███████▊  | 990M/1.23G [00:14<00:03, 79.2MB/s]    Downloading cBottle-SR-Distill.zip: 79%|███████▉  | 0.98G/1.23G [00:15<00:03, 82.1MB/s]    Downloading cBottle-SR-Distill.zip: 80%|████████  | 0.99G/1.23G [00:15<00:03, 84.5MB/s]    Downloading cBottle-SR-Distill.zip: 81%|████████  | 1.00G/1.23G [00:15<00:02, 86.1MB/s]    Downloading cBottle-SR-Distill.zip: 82%|████████▏ | 1.01G/1.23G [00:15<00:04, 50.5MB/s]    Downloading cBottle-SR-Distill.zip: 83%|████████▎ | 1.02G/1.23G [00:15<00:03, 58.3MB/s]    Downloading cBottle-SR-Distill.zip: 83%|████████▎ | 1.03G/1.23G [00:15<00:03, 65.1MB/s]    Downloading cBottle-SR-Distill.zip: 84%|████████▍ | 1.04G/1.23G [00:16<00:03, 55.5MB/s]    Downloading cBottle-SR-Distill.zip: 85%|████████▍ | 1.04G/1.23G [00:16<00:03, 62.6MB/s]    Downloading cBottle-SR-Distill.zip: 86%|████████▌ | 1.05G/1.23G [00:16<00:02, 69.0MB/s]    Downloading cBottle-SR-Distill.zip: 86%|████████▋ | 1.06G/1.23G [00:16<00:04, 44.3MB/s]    Downloading cBottle-SR-Distill.zip: 87%|████████▋ | 1.07G/1.23G [00:16<00:03, 52.2MB/s]    Downloading cBottle-SR-Distill.zip: 88%|████████▊ | 1.08G/1.23G [00:17<00:02, 59.8MB/s]    Downloading cBottle-SR-Distill.zip: 89%|████████▉ | 1.09G/1.23G [00:17<00:03, 40.5MB/s]    Downloading cBottle-SR-Distill.zip: 90%|████████▉ | 1.10G/1.23G [00:17<00:02, 48.4MB/s]    Downloading cBottle-SR-Distill.zip: 90%|█████████ | 1.11G/1.23G [00:17<00:02, 56.1MB/s]    Downloading cBottle-SR-Distill.zip: 91%|█████████ | 1.12G/1.23G [00:17<00:02, 57.5MB/s]    Downloading cBottle-SR-Distill.zip: 92%|█████████▏| 1.13G/1.23G [00:18<00:02, 43.5MB/s]    Downloading cBottle-SR-Distill.zip: 93%|█████████▎| 1.14G/1.23G [00:18<00:01, 51.6MB/s]    Downloading cBottle-SR-Distill.zip: 94%|█████████▎| 1.15G/1.23G [00:18<00:01, 59.0MB/s]    Downloading cBottle-SR-Distill.zip: 94%|█████████▍| 1.16G/1.23G [00:18<00:01, 48.2MB/s]    Downloading cBottle-SR-Distill.zip: 95%|█████████▌| 1.17G/1.23G [00:18<00:01, 56.0MB/s]    Downloading cBottle-SR-Distill.zip: 96%|█████████▌| 1.18G/1.23G [00:19<00:00, 63.3MB/s]    Downloading cBottle-SR-Distill.zip: 97%|█████████▋| 1.19G/1.23G [00:19<00:00, 48.5MB/s]    Downloading cBottle-SR-Distill.zip: 98%|█████████▊| 1.20G/1.23G [00:19<00:00, 56.2MB/s]    Downloading cBottle-SR-Distill.zip: 98%|█████████▊| 1.21G/1.23G [00:19<00:00, 63.5MB/s]    Downloading cBottle-SR-Distill.zip: 99%|█████████▉| 1.22G/1.23G [00:19<00:00, 61.9MB/s]    Downloading cBottle-SR-Distill.zip: 100%|█████████▉| 1.23G/1.23G [00:19<00:00, 68.3MB/s]    Downloading cBottle-SR-Distill.zip: 100%|██████████| 1.23G/1.23G [00:19<00:00, 66.2MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 109-114

Super Resolution on Synthetic Data
----------------------------------
First, let's generate synthetic climate data using the cBottle3D data source
and then perform super resolution on it. This demonstrates the full cBottle
pipeline from data generation to super-resolution enhancement.

.. GENERATED FROM PYTHON SOURCE LINES 116-140

.. code-block:: Python


    import datetime

    import numpy as np

    from earth2studio.utils.coords import map_coords

    times = np.array([datetime.datetime(2020, 1, 1)], dtype="datetime64[ns]")

    # Generate some samples from cBottle
    cbottle_ds = cbottle_ds.to(device)
    synth_x, synth_coords = fetch_data(
        cbottle_ds,
        times,
        cbottle_sr.input_coords()["variable"],
        device=device,
    )
    del cbottle_ds  # Clean up data source model to free GPU memory

    # Perform super resolution on synthetic data
    cbottle_sr = cbottle_sr.to(device)
    synth_x, synth_coords = map_coords(synth_x, synth_coords, cbottle_sr.input_coords())
    sr_synth_x, sr_synth_coords = cbottle_sr(synth_x, synth_coords)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Generating cBottle Data:   0%|          | 0/1 [00:00<?, ?it/s]    Generating cBottle Data: 100%|██████████| 1/1 [00:05<00:00,  5.04s/it]    Generating cBottle Data: 100%|██████████| 1/1 [00:05<00:00,  5.04s/it]




.. GENERATED FROM PYTHON SOURCE LINES 141-146

Super Resolution on ERA5 Data
-----------------------------
Next, we'll demonstrate super resolution on real ERA5 data. Since ERA5 doesn't
contain all the variables needed by CBottleSR, we first use the CBottleInfill
model to predict the missing variables, then perform super resolution.

.. GENERATED FROM PYTHON SOURCE LINES 148-166

.. code-block:: Python


    # Get the ERA5 data (only u10m and v10m available)
    era5_x, era5_coords = fetch_data(
        era5_ds,
        times,
        input_variables,
        device=device,
    )

    # Perform infilling to get all required variables
    cbottle_infill = cbottle_infill.to(device)
    infill_x, infill_coords = cbottle_infill(era5_x, era5_coords)
    del cbottle_infill  # Clean up infill model to free GPU memory

    # Select the required variables and reshape for super resolution
    infill_x, infill_coords = map_coords(infill_x, infill_coords, cbottle_sr.input_coords())
    sr_infill_x, sr_infill_coords = cbottle_sr(infill_x, infill_coords)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2026-04-28 22:57:38.119 | DEBUG    | earth2studio.data.utils:_make_local_details:1030 - Copying /weatherbench2/datasets/era5/1959-2023_01_10-wb13-6h-1440x721_with_derived_variables.zarr/.zattrs to local cache
    2026-04-28 22:57:38.380 | DEBUG    | earth2studio.data.utils:_make_local_details:1030 - Copying /weatherbench2/datasets/era5/1959-2023_01_10-wb13-6h-1440x721_with_derived_variables.zarr/.zgroup to local cache
    2026-04-28 22:57:38.390 | DEBUG    | earth2studio.data.utils:_make_local_details:1030 - Copying /weatherbench2/datasets/era5/1959-2023_01_10-wb13-6h-1440x721_with_derived_variables.zarr/.zmetadata to local cache
    2026-04-28 22:57:38.612 | DEBUG    | earth2studio.data.utils:_make_local_details:1030 - Copying /weatherbench2/datasets/era5/1959-2023_01_10-wb13-6h-1440x721_with_derived_variables.zarr/level/0 to local cache
    Fetching WB2 data:   0%|          | 0/2 [00:00<?, ?it/s]                                                            2026-04-28 22:57:38.759 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: v10m at 2020-01-01T00:00:00
    Fetching WB2 data:   0%|          | 0/2 [00:00<?, ?it/s]                                                            2026-04-28 22:57:38.760 | DEBUG    | earth2studio.data.wb2:fetch_array:241 - Fetching WB2 zarr array for variable: u10m at 2020-01-01T00:00:00
    Fetching WB2 data:   0%|          | 0/2 [00:00<?, ?it/s]                                                            2026-04-28 22:57:38.828 | DEBUG    | earth2studio.data.utils:_make_local_details:1030 - Copying /weatherbench2/datasets/era5/1959-2023_01_10-wb13-6h-1440x721_with_derived_variables.zarr/10m_v_component_of_wind/89120.0.0 to local cache
    Fetching WB2 data:   0%|          | 0/2 [00:00<?, ?it/s]                                                            2026-04-28 22:57:38.841 | DEBUG    | earth2studio.data.utils:_make_local_details:1030 - Copying /weatherbench2/datasets/era5/1959-2023_01_10-wb13-6h-1440x721_with_derived_variables.zarr/10m_u_component_of_wind/89120.0.0 to local cache
    Fetching WB2 data:   0%|          | 0/2 [00:00<?, ?it/s]    Fetching WB2 data:  50%|█████     | 1/2 [00:00<00:00,  1.91it/s]    Fetching WB2 data: 100%|██████████| 2/2 [00:00<00:00,  3.42it/s]




.. GENERATED FROM PYTHON SOURCE LINES 167-172

Post Processing CBottle Super Resolution Data
---------------------------------------------
Let's visualize the super resolution results to compare the synthetic data
approach with the ERA5 infilling approach. We'll plot the total cloud liquid
water (tclw) variable as an example.

.. GENERATED FROM PYTHON SOURCE LINES 174-259

.. code-block:: Python

    import cartopy.crs as ccrs
    import matplotlib.pyplot as plt

    plt.close("all")

    # Create projection focused on a region of interest (North Atlantic/Europe)
    projection = ccrs.PlateCarree()
    fig = plt.figure(figsize=(24, 24))

    # Plot synthetic data
    ax0 = fig.add_subplot(2, 2, 1, projection=projection)
    extent = [
        super_resolution_window[1] - 10,
        super_resolution_window[3] + 10,
        super_resolution_window[0] - 10,
        super_resolution_window[2] + 10,
    ]
    ax0.set_extent(extent, crs=ccrs.PlateCarree())
    c = ax0.pcolormesh(
        synth_coords["lon"],
        synth_coords["lat"],
        synth_x[0, 0, 3, :, :].cpu().numpy(),  # u10m (variable index 3)
        transform=ccrs.PlateCarree(),
        cmap="RdBu_r",
        vmin=-20,
        vmax=20,
    )
    plt.colorbar(c, ax=ax0, shrink=0.6, label="u10m (m/s)")
    ax0.coastlines()
    ax0.gridlines(draw_labels=True)
    ax0.set_title("Synthetic Data (cBottle3D, low resolution)")

    # Plot the synthetic super resolution data
    ax1 = fig.add_subplot(2, 2, 2, projection=projection)
    ax1.set_extent(extent, crs=ccrs.PlateCarree())
    c = ax1.pcolormesh(
        sr_synth_coords["lon"],
        sr_synth_coords["lat"],
        sr_synth_x[0, 0, 3, :, :].cpu().numpy(),  # u10m (variable index 3)
        transform=ccrs.PlateCarree(),
        cmap="RdBu_r",
        vmin=-20,
        vmax=20,
    )
    plt.colorbar(c, ax=ax1, shrink=0.6, label="u10m (m/s)")
    ax1.coastlines()
    ax1.gridlines(draw_labels=True)
    ax1.set_title("Synthetic Data Super Resolution (cBottle3D → CBottleSR)")

    # Plot the ERA5 data
    ax2 = fig.add_subplot(2, 2, 3, projection=projection)
    ax2.set_extent(extent, crs=ccrs.PlateCarree())
    c = ax2.pcolormesh(
        era5_coords["lon"],
        era5_coords["lat"],
        era5_x[0, 0, 0, :, :].cpu().numpy(),  # u10m (variable index 0)
        transform=ccrs.PlateCarree(),
        cmap="RdBu_r",
        vmin=-20,
        vmax=20,
    )
    plt.colorbar(c, ax=ax2, shrink=0.6, label="u10m (m/s)")
    ax2.coastlines()
    ax2.gridlines(draw_labels=True)
    ax2.set_title("ERA5 Data (low resolution)")

    # Plot the ERA5 infilled super resolution data
    ax3 = fig.add_subplot(2, 2, 4, projection=projection)
    ax3.set_extent(extent, crs=ccrs.PlateCarree())
    c = ax3.pcolormesh(
        sr_infill_coords["lon"],
        sr_infill_coords["lat"],
        sr_infill_x[0, 0, 3, :, :].cpu().numpy(),  # u10m (variable index 3)
        transform=ccrs.PlateCarree(),
        cmap="RdBu_r",
        vmin=-20,
        vmax=20,
    )
    plt.colorbar(c, ax=ax3, shrink=0.6, label="u10m (m/s)")
    ax3.coastlines()
    ax3.gridlines(draw_labels=True)
    ax3.set_title("ERA5 Infilled Super Resolution (ERA5 → CBottleInfill → CBottleSR)")

    plt.tight_layout()
    plt.savefig("outputs/16_cbottle_super_resolution.jpg", dpi=150, bbox_inches="tight")



.. image-sg:: /examples/03_downscaling/images/sphx_glr_02_cbottle_super_resolution_001.png
   :alt: Synthetic Data (cBottle3D, low resolution), Synthetic Data Super Resolution (cBottle3D → CBottleSR), ERA5 Data (low resolution), ERA5 Infilled Super Resolution (ERA5 → CBottleInfill → CBottleSR)
   :srcset: /examples/03_downscaling/images/sphx_glr_02_cbottle_super_resolution_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 49.304 seconds)


.. _sphx_glr_download_examples_03_downscaling_02_cbottle_super_resolution.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 02_cbottle_super_resolution.ipynb <02_cbottle_super_resolution.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 02_cbottle_super_resolution.py <02_cbottle_super_resolution.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 02_cbottle_super_resolution.zip <02_cbottle_super_resolution.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
