
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/09_stormcast_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_09_stormcast_example.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_09_stormcast_example.py:


Running StormCast Inference
===========================

Basic StormCast inference workflow.

This example will demonstrate how to run a simple inference workflow to generate a
basic determinstic forecast using StormCast. For details about the stormcast model,
see

 - https://arxiv.org/abs/2408.10958

.. GENERATED FROM PYTHON SOURCE LINES 33-38

Set Up
------
All workflows inside Earth2Studio require constructed components to be
handed to them. In this example, let's take a look at the most basic:
:py:meth:`earth2studio.run.deterministic`.

.. GENERATED FROM PYTHON SOURCE LINES 40-44

.. literalinclude:: ../../earth2studio/run.py
   :language: python
   :start-after: # sphinx - deterministic start
   :end-before: # sphinx - deterministic end

.. GENERATED FROM PYTHON SOURCE LINES 46-55

Thus, we need the following:

- Prognostic Model: Use the built in StormCast Model :py:class:`earth2studio.models.px.StormCast`.
- Datasource: Pull data from the HRRR data api :py:class:`earth2studio.data.HRRR`.
- IO Backend: Let's save the outputs into a Zarr store :py:class:`earth2studio.io.ZarrBackend`.

StormCast also requires a conditioning data source. We use a forecast data source here,
GFS_FX :py:class:`earth2studio.data.GFS_FX` which is the default, but a non-forecast
data source such as ARCO could also be used with appropriate time stamps.

.. GENERATED FROM PYTHON SOURCE LINES 57-87

.. code-block:: Python

    from datetime import datetime, timedelta

    from loguru import logger
    from tqdm import tqdm

    logger.remove()
    logger.add(lambda msg: tqdm.write(msg, end=""), colorize=True)

    import os

    os.makedirs("outputs", exist_ok=True)
    from dotenv import load_dotenv

    load_dotenv()  # TODO: make common example prep function

    from earth2studio.data import HRRR
    from earth2studio.io import ZarrBackend
    from earth2studio.models.px import StormCast

    # Load the default model package which downloads the check point from NGC
    # Use the default conditioning data source GFS_FX
    package = StormCast.load_default_package()
    model = StormCast.load_model(package)

    # Create the data source
    data = HRRR()

    # Create the IO handler, store in memory
    io = ZarrBackend()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading model.yaml: 0%|          | 0.00/2.53k [00:00<?, ?B/s]    Downloading model.yaml: 100%|██████████| 2.53k/2.53k [00:00<00:00, 3.36MB/s]
    Downloading StormCastUNet.0.0.mdlus: 0%|          | 0.00/300M [00:00<?, ?B/s]    Downloading StormCastUNet.0.0.mdlus: 1%|          | 2.78M/300M [00:00<00:10, 29.0MB/s]    Downloading StormCastUNet.0.0.mdlus: 3%|▎         | 8.23M/300M [00:00<00:06, 45.4MB/s]    Downloading StormCastUNet.0.0.mdlus: 6%|▌         | 17.9M/300M [00:00<00:04, 70.8MB/s]    Downloading StormCastUNet.0.0.mdlus: 12%|█▏        | 36.2M/300M [00:00<00:02, 118MB/s]    Downloading StormCastUNet.0.0.mdlus: 20%|█▉        | 59.6M/300M [00:00<00:01, 164MB/s]    Downloading StormCastUNet.0.0.mdlus: 29%|██▉       | 86.5M/300M [00:00<00:01, 204MB/s]    Downloading StormCastUNet.0.0.mdlus: 38%|███▊      | 114M/300M [00:00<00:00, 230MB/s]     Downloading StormCastUNet.0.0.mdlus: 47%|████▋     | 141M/300M [00:00<00:00, 247MB/s]    Downloading StormCastUNet.0.0.mdlus: 56%|█████▌    | 168M/300M [00:00<00:00, 258MB/s]    Downloading StormCastUNet.0.0.mdlus: 65%|██████▍   | 195M/300M [00:01<00:00, 266MB/s]    Downloading StormCastUNet.0.0.mdlus: 73%|███████▎  | 220M/300M [00:01<00:00, 264MB/s]    Downloading StormCastUNet.0.0.mdlus: 82%|████████▏ | 245M/300M [00:01<00:00, 261MB/s]    Downloading StormCastUNet.0.0.mdlus: 90%|█████████ | 270M/300M [00:01<00:00, 262MB/s]    Downloading StormCastUNet.0.0.mdlus: 98%|█████████▊| 295M/300M [00:01<00:00, 262MB/s]    Downloading StormCastUNet.0.0.mdlus: 100%|██████████| 300M/300M [00:01<00:00, 220MB/s]
    Downloading EDMPrecond.0.0.mdlus: 0%|          | 0.00/462M [00:00<?, ?B/s]    Downloading EDMPrecond.0.0.mdlus: 4%|▍         | 18.2M/462M [00:00<00:02, 190MB/s]    Downloading EDMPrecond.0.0.mdlus: 8%|▊         | 37.9M/462M [00:00<00:02, 200MB/s]    Downloading EDMPrecond.0.0.mdlus: 14%|█▍        | 64.3M/462M [00:00<00:01, 235MB/s]    Downloading EDMPrecond.0.0.mdlus: 20%|█▉        | 91.3M/462M [00:00<00:01, 254MB/s]    Downloading EDMPrecond.0.0.mdlus: 25%|██▌       | 117M/462M [00:00<00:01, 261MB/s]     Downloading EDMPrecond.0.0.mdlus: 31%|███       | 143M/462M [00:00<00:01, 264MB/s]    Downloading EDMPrecond.0.0.mdlus: 37%|███▋      | 171M/462M [00:00<00:01, 271MB/s]    Downloading EDMPrecond.0.0.mdlus: 43%|████▎     | 198M/462M [00:00<00:01, 275MB/s]    Downloading EDMPrecond.0.0.mdlus: 49%|████▊     | 225M/462M [00:00<00:00, 277MB/s]    Downloading EDMPrecond.0.0.mdlus: 54%|█████▍    | 251M/462M [00:01<00:00, 276MB/s]    Downloading EDMPrecond.0.0.mdlus: 60%|██████    | 278M/462M [00:01<00:00, 274MB/s]    Downloading EDMPrecond.0.0.mdlus: 66%|██████▌   | 304M/462M [00:01<00:00, 271MB/s]    Downloading EDMPrecond.0.0.mdlus: 71%|███████▏  | 330M/462M [00:01<00:00, 272MB/s]    Downloading EDMPrecond.0.0.mdlus: 77%|███████▋  | 356M/462M [00:01<00:00, 273MB/s]    Downloading EDMPrecond.0.0.mdlus: 83%|████████▎ | 382M/462M [00:01<00:00, 273MB/s]    Downloading EDMPrecond.0.0.mdlus: 88%|████████▊ | 408M/462M [00:01<00:00, 272MB/s]    Downloading EDMPrecond.0.0.mdlus: 94%|█████████▍| 435M/462M [00:01<00:00, 274MB/s]    Downloading EDMPrecond.0.0.mdlus: 100%|█████████▉| 462M/462M [00:01<00:00, 276MB/s]    Downloading EDMPrecond.0.0.mdlus: 100%|██████████| 462M/462M [00:01<00:00, 267MB/s]
    Downloading metadata.zarr.zip: 0%|          | 0.00/1.95M [00:00<?, ?B/s]    Downloading metadata.zarr.zip: 100%|██████████| 1.95M/1.95M [00:00<00:00, 204MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 88-96

Execute the Workflow
--------------------
With all components initialized, running the workflow is a single line of Python code.
Workflow will return the provided IO object back to the user, which can be used to
then post process. Some have additional APIs that can be handy for post-processing or
saving to file. Check the API docs for more information.

For the forecast we will predict for 4 hours

.. GENERATED FROM PYTHON SOURCE LINES 98-107

.. code-block:: Python

    import earth2studio.run as run

    nsteps = 4
    today = datetime.today() - timedelta(days=1)
    date = today.isoformat().split("T")[0]
    io = run.deterministic([date], nsteps, model, data, io)

    print(io.root.tree())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-06-12 13:32:53.137 | INFO     | earth2studio.run:deterministic:75 - Running simple workflow!
    2025-06-12 13:32:53.137 | INFO     | earth2studio.run:deterministic:82 - Inference device: cuda
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.354 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 209210219-1258813
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.356 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 67603939-1074964
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.357 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 48899879-1114031
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.359 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 56390851-2220653
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.361 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfsfcf00.grib2 47670769-2381615
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.363 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 182345186-1336989
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.365 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 112246538-1004920
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.366 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 7534262-1609137
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.368 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 131878777-2200184
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.369 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 141729078-986138
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.371 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 20198336-1143496
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.372 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 95524322-1551353
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.374 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 326028634-694783
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.375 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 157237769-1030340
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.377 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 328599964-839142
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.378 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 173915748-2359597
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.380 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 127213782-995283
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.381 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 63909043-1109705
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.382 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 379656338-843076
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.384 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 27667378-2220680
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.385 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 142715216-1040534
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.386 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 107108166-2482299
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.388 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 9143399-1143412
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.389 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 128209065-1044771
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.389 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 205803094-2442822
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.390 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 274428790-859851
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.391 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 4071312-2283252
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.392 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 21341832-1544392
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.393 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 82850557-1061097
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.394 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 326723417-1047233
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.395 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 273594151-834639
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.396 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 97075675-1016158
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.397 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 65018748-1520801
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.398 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 378445931-1210407
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.399 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 181348980-996206
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.400 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 10286811-1119316
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.401 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 94418970-1105352
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.402 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 13754415-2220375
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.403 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 31815593-2388035
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.404 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfsfcf00.grib2 45289154-2381615
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.404 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 22886224-1147834
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.405 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 264853864-2215176
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.406 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 154860090-1400841
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.406 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 113251458-1049497
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.407 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 136704684-2498002
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.407 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 324150657-1877977
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.408 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 146523462-2167978
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.408 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 178869455-2479525
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.409 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 36856001-1134298
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.409 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 41639007-2220527
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.410 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfsfcf00.grib2 26518326-626860
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.410 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 66539549-1064390
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.411 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 122109796-2494172
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.412 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 153834578-1025512
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.412 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 0-2220615
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.413 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 46492990-2406889
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.413 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 50013910-1491624
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.414 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 109590465-1097650
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.414 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 327770650-829314
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.415 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 81811614-1038943
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.415 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 34203628-1127095
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.416 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 51505534-1101224
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.416 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 125678014-1535768
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.417 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 71561624-2221985
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.418 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 110688115-1558423
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.418 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 210469032-921590
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.419 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 377824348-621583
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.419 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 156260931-976838
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.420 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 6354564-1179698
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.420 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 17832983-2365353
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.421 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 52606758-1092671
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.421 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 98091833-1051838
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.422 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 79173114-1107106
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.422 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 269067303-2199260
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.423 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 24034058-1121355
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.423 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 76720744-2452370
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.424 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfsfcf00.grib2 0-395499
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.425 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 140249844-1479234
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.425 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 91949911-2469059
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.426 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfsfcf00.grib2 37498517-1277774
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.426 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 151338336-2496242
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.427 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 102029759-2227659
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.427 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 380499414-833346
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.428 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 208245916-964303
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.428 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 201006439-2286882
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.429 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 272106994-1487157
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.429 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 35330723-1525278
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.430 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 271266563-840431
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.431 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 37990299-1109631
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.431 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 61478813-2430230
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.432 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 184633011-995657
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.432 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 86804480-2224293
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.433 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 139202686-1047158
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.433 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 183682175-950836
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.434 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 124603968-1074046
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.434 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 376346295-1478053
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.435 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 211390622-952179
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.435 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 117156583-2208465
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]                                                              2025-06-12 13:32:54.436 | DEBUG    | earth2studio.data.hrrr:fetch_array:472 - Fetching HRRR grib file: noaa-hrrr-bdp-pds/hrrr.20250611/conus/hrrr.t00z.wrfnatf00.grib2 80280220-1531394
    Fetching HRRR data:   0%|          | 0/99 [00:00<?, ?it/s]    Fetching HRRR data:   1%|          | 1/99 [00:00<01:15,  1.29it/s]    Fetching HRRR data:   2%|▏         | 2/99 [00:00<00:37,  2.57it/s]    Fetching HRRR data:   6%|▌         | 6/99 [00:01<00:10,  8.97it/s]    Fetching HRRR data:   8%|▊         | 8/99 [00:01<00:08, 10.70it/s]    Fetching HRRR data:  10%|█         | 10/99 [00:01<00:07, 12.19it/s]    Fetching HRRR data:  15%|█▌        | 15/99 [00:01<00:04, 19.58it/s]    Fetching HRRR data:  18%|█▊        | 18/99 [00:01<00:04, 17.79it/s]    Fetching HRRR data:  22%|██▏       | 22/99 [00:01<00:03, 19.57it/s]    Fetching HRRR data:  25%|██▌       | 25/99 [00:01<00:03, 20.81it/s]    Fetching HRRR data:  28%|██▊       | 28/99 [00:01<00:03, 21.81it/s]    Fetching HRRR data:  33%|███▎      | 33/99 [00:02<00:03, 21.28it/s]    Fetching HRRR data:  38%|███▊      | 38/99 [00:02<00:02, 22.48it/s]    Fetching HRRR data:  43%|████▎     | 43/99 [00:02<00:02, 26.40it/s]    Fetching HRRR data:  47%|████▋     | 47/99 [00:02<00:02, 25.79it/s]    Fetching HRRR data:  51%|█████     | 50/99 [00:02<00:02, 21.80it/s]    Fetching HRRR data:  56%|█████▌    | 55/99 [00:03<00:01, 24.91it/s]    Fetching HRRR data:  59%|█████▊    | 58/99 [00:03<00:01, 23.04it/s]    Fetching HRRR data:  64%|██████▎   | 63/99 [00:03<00:01, 27.35it/s]    Fetching HRRR data:  67%|██████▋   | 66/99 [00:03<00:01, 26.99it/s]    Fetching HRRR data:  70%|██████▉   | 69/99 [00:03<00:01, 26.32it/s]    Fetching HRRR data:  73%|███████▎  | 72/99 [00:03<00:01, 23.92it/s]    Fetching HRRR data:  76%|███████▌  | 75/99 [00:03<00:01, 23.93it/s]    Fetching HRRR data:  79%|███████▉  | 78/99 [00:04<00:00, 24.21it/s]    Fetching HRRR data:  82%|████████▏ | 81/99 [00:04<00:00, 18.87it/s]    Fetching HRRR data:  89%|████████▉ | 88/99 [00:04<00:00, 21.41it/s]    Fetching HRRR data:  97%|█████████▋| 96/99 [00:04<00:00, 28.62it/s]    Fetching HRRR data: 100%|██████████| 99/99 [00:04<00:00, 20.01it/s]
    2025-06-12 13:32:59.721 | SUCCESS  | earth2studio.run:deterministic:106 - Fetched data from HRRR
    2025-06-12 13:32:59.722 | WARNING  | earth2studio.io.zarr:add_array:192 - Datetime64 not supported in zarr 3.0, converting to int64 nanoseconds since epoch
    2025-06-12 13:32:59.725 | WARNING  | earth2studio.io.zarr:add_array:198 - Timedelta64 not supported in zarr 3.0, converting to int64 nanoseconds since epoch
    2025-06-12 13:32:59.793 | INFO     | earth2studio.run:deterministic:136 - Inference starting!

    Running inference:   0%|          | 0/5 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]                                                         
                                                                    2025-06-12 13:33:04.644 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 405113542-964658
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.646 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 404131197-982345
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.648 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 270323130-565701
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.650 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 400972801-1257182
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.652 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 424053794-956792
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.654 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 411327602-838034
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.656 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 212463951-1077266
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.658 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 347743015-962552
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.660 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 423073374-980420
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.662 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 266174841-1324848
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.663 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 215747808-597779
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.665 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 399074215-863880
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.667 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 344048348-1266776
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.669 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 209703044-741977
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.670 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 0-876165
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.672 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 210445021-753510
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.674 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 409210053-959607
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.676 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 216345587-604954
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.677 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 430994448-1230053
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.679 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 348705567-970700
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.681 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 263467046-704591
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.682 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 341840317-862597
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.684 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 419443014-509084
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.685 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 340933727-906590
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.686 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 264171637-743103
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]                                                         
                                                                    2025-06-12 13:33:04.687 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 269764238-558892
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  20%|██        | 1/5 [00:04<00:17,  4.47s/it]    Fetching GFS data:   4%|▍         | 1/26 [00:00<00:13,  1.89it/s]    Fetching GFS data:   8%|▊         | 2/26 [00:00<00:07,  3.37it/s]    Fetching GFS data:  19%|█▉        | 5/26 [00:00<00:02,  8.91it/s]    Fetching GFS data:  42%|████▏     | 11/26 [00:00<00:00, 17.98it/s]    Fetching GFS data:  69%|██████▉   | 18/26 [00:01<00:00, 28.11it/s]    Fetching GFS data:  85%|████████▍ | 22/26 [00:01<00:00, 29.96it/s]    Fetching GFS data: 100%|██████████| 26/26 [00:01<00:00, 24.36it/s]    Fetching GFS data: 100%|██████████| 26/26 [00:01<00:00, 18.30it/s]

    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.45s/it]    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]                                                         
                                                                    2025-06-12 13:33:22.310 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 409210053-959607
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.354 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 347743015-962552
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.378 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 419443014-509084
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.400 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 263467046-704591
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.422 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 266174841-1324848
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.445 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 269764238-558892
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.467 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 344048348-1266776
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.490 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 430994448-1230053
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.513 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 264171637-743103
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.536 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 400972801-1257182
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.559 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 216345587-604954
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.581 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 209703044-741977
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.604 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 424053794-956792
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.627 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 341840317-862597
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.649 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 405113542-964658
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.672 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 340933727-906590
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.694 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 212463951-1077266
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.717 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 399074215-863880
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.740 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 270323130-565701
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.762 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 404131197-982345
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.785 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 411327602-838034
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:22<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.807 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 0-876165
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:23<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.830 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 210445021-753510
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:23<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.852 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 423073374-980420
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:23<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.875 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 215747808-597779
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:23<00:37, 12.45s/it]                                                         
                                                                    2025-06-12 13:33:22.898 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 348705567-970700
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  40%|████      | 2/5 [00:23<00:37, 12.45s/it]    Fetching GFS data:   4%|▍         | 1/26 [00:00<00:15,  1.64it/s]    Fetching GFS data: 100%|██████████| 26/26 [00:00<00:00, 42.50it/s]

    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]                                                         
                                                                    2025-06-12 13:33:39.846 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 409210053-959607
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:39.892 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 269764238-558892
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:39.916 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 0-876165
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:39.939 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 263467046-704591
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:39.962 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 266174841-1324848
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:39.984 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 347743015-962552
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:40.007 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 344048348-1266776
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:40.030 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 430994448-1230053
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:40.053 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 264171637-743103
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:40.076 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 400972801-1257182
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:40.099 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 216345587-604954
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:40.122 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 209703044-741977
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:40.144 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 424053794-956792
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:40.167 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 341840317-862597
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:40.190 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 405113542-964658
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:40.213 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 340933727-906590
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:40.235 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 212463951-1077266
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:40.258 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 399074215-863880
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:40.280 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 270323130-565701
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:40.302 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 423073374-980420
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:40.325 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 404131197-982345
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:40.348 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 411327602-838034
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:40.370 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 210445021-753510
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:40.393 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 419443014-509084
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:40.415 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 215747808-597779
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]                                                         
                                                                    2025-06-12 13:33:40.437 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 348705567-970700
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  60%|██████    | 3/5 [00:40<00:29, 14.77s/it]    Fetching GFS data:   4%|▍         | 1/26 [00:00<00:15,  1.63it/s]    Fetching GFS data: 100%|██████████| 26/26 [00:00<00:00, 42.27it/s]

    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]                                                         
                                                                    2025-06-12 13:33:58.076 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 409210053-959607
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.123 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 347743015-962552
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.146 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 423073374-980420
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.169 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 263467046-704591
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.191 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 266174841-1324848
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.214 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 269764238-558892
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.237 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 344048348-1266776
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.260 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 424053794-956792
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.282 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 264171637-743103
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.305 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 400972801-1257182
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.328 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 216345587-604954
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.350 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 209703044-741977
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.373 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 419443014-509084
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.395 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 341840317-862597
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.418 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 405113542-964658
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.441 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 340933727-906590
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.464 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 212463951-1077266
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.487 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 399074215-863880
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.510 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 270323130-565701
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.532 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 430994448-1230053
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.555 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 411327602-838034
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.578 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 404131197-982345
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.601 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 210445021-753510
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.623 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 0-876165
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.646 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 215747808-597779
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]                                                         
                                                                    2025-06-12 13:33:58.668 | DEBUG    | earth2studio.data.gfs:fetch_array:380 - Fetching GFS grib file: noaa-gfs-bdp-pds/gfs.20250611/00/atmos/gfs.t00z.pgrb2.0p25.f000 348705567-970700
    Fetching GFS data:   0%|          | 0/26 [00:00<?, ?it/s]
    Running inference:  80%|████████  | 4/5 [00:58<00:16, 16.14s/it]    Fetching GFS data:   4%|▍         | 1/26 [00:00<00:15,  1.63it/s]    Fetching GFS data: 100%|██████████| 26/26 [00:00<00:00, 42.25it/s]

    Running inference: 100%|██████████| 5/5 [01:17<00:00, 17.18s/it]    Running inference: 100%|██████████| 5/5 [01:17<00:00, 15.46s/it]
    2025-06-12 13:34:17.086 | SUCCESS  | earth2studio.run:deterministic:146 - Inference complete
    /
    ├── Z10hl (1, 5, 512, 640) float32
    ├── Z11hl (1, 5, 512, 640) float32
    ├── Z13hl (1, 5, 512, 640) float32
    ├── Z15hl (1, 5, 512, 640) float32
    ├── Z1hl (1, 5, 512, 640) float32
    ├── Z20hl (1, 5, 512, 640) float32
    ├── Z25hl (1, 5, 512, 640) float32
    ├── Z2hl (1, 5, 512, 640) float32
    ├── Z30hl (1, 5, 512, 640) float32
    ├── Z3hl (1, 5, 512, 640) float32
    ├── Z4hl (1, 5, 512, 640) float32
    ├── Z5hl (1, 5, 512, 640) float32
    ├── Z6hl (1, 5, 512, 640) float32
    ├── Z7hl (1, 5, 512, 640) float32
    ├── Z8hl (1, 5, 512, 640) float32
    ├── Z9hl (1, 5, 512, 640) float32
    ├── hrrr_x (640,) int64
    ├── hrrr_y (512,) int64
    ├── lead_time (5,) int64
    ├── mslp (1, 5, 512, 640) float32
    ├── p10hl (1, 5, 512, 640) float32
    ├── p11hl (1, 5, 512, 640) float32
    ├── p13hl (1, 5, 512, 640) float32
    ├── p15hl (1, 5, 512, 640) float32
    ├── p1hl (1, 5, 512, 640) float32
    ├── p20hl (1, 5, 512, 640) float32
    ├── p2hl (1, 5, 512, 640) float32
    ├── p3hl (1, 5, 512, 640) float32
    ├── p4hl (1, 5, 512, 640) float32
    ├── p5hl (1, 5, 512, 640) float32
    ├── p6hl (1, 5, 512, 640) float32
    ├── p7hl (1, 5, 512, 640) float32
    ├── p8hl (1, 5, 512, 640) float32
    ├── p9hl (1, 5, 512, 640) float32
    ├── q10hl (1, 5, 512, 640) float32
    ├── q11hl (1, 5, 512, 640) float32
    ├── q13hl (1, 5, 512, 640) float32
    ├── q15hl (1, 5, 512, 640) float32
    ├── q1hl (1, 5, 512, 640) float32
    ├── q20hl (1, 5, 512, 640) float32
    ├── q25hl (1, 5, 512, 640) float32
    ├── q2hl (1, 5, 512, 640) float32
    ├── q30hl (1, 5, 512, 640) float32
    ├── q3hl (1, 5, 512, 640) float32
    ├── q4hl (1, 5, 512, 640) float32
    ├── q5hl (1, 5, 512, 640) float32
    ├── q6hl (1, 5, 512, 640) float32
    ├── q7hl (1, 5, 512, 640) float32
    ├── q8hl (1, 5, 512, 640) float32
    ├── q9hl (1, 5, 512, 640) float32
    ├── refc (1, 5, 512, 640) float32
    ├── t10hl (1, 5, 512, 640) float32
    ├── t11hl (1, 5, 512, 640) float32
    ├── t13hl (1, 5, 512, 640) float32
    ├── t15hl (1, 5, 512, 640) float32
    ├── t1hl (1, 5, 512, 640) float32
    ├── t20hl (1, 5, 512, 640) float32
    ├── t25hl (1, 5, 512, 640) float32
    ├── t2hl (1, 5, 512, 640) float32
    ├── t2m (1, 5, 512, 640) float32
    ├── t30hl (1, 5, 512, 640) float32
    ├── t3hl (1, 5, 512, 640) float32
    ├── t4hl (1, 5, 512, 640) float32
    ├── t5hl (1, 5, 512, 640) float32
    ├── t6hl (1, 5, 512, 640) float32
    ├── t7hl (1, 5, 512, 640) float32
    ├── t8hl (1, 5, 512, 640) float32
    ├── t9hl (1, 5, 512, 640) float32
    ├── time (1,) int64
    ├── u10hl (1, 5, 512, 640) float32
    ├── u10m (1, 5, 512, 640) float32
    ├── u11hl (1, 5, 512, 640) float32
    ├── u13hl (1, 5, 512, 640) float32
    ├── u15hl (1, 5, 512, 640) float32
    ├── u1hl (1, 5, 512, 640) float32
    ├── u20hl (1, 5, 512, 640) float32
    ├── u25hl (1, 5, 512, 640) float32
    ├── u2hl (1, 5, 512, 640) float32
    ├── u30hl (1, 5, 512, 640) float32
    ├── u3hl (1, 5, 512, 640) float32
    ├── u4hl (1, 5, 512, 640) float32
    ├── u5hl (1, 5, 512, 640) float32
    ├── u6hl (1, 5, 512, 640) float32
    ├── u7hl (1, 5, 512, 640) float32
    ├── u8hl (1, 5, 512, 640) float32
    ├── u9hl (1, 5, 512, 640) float32
    ├── v10hl (1, 5, 512, 640) float32
    ├── v10m (1, 5, 512, 640) float32
    ├── v11hl (1, 5, 512, 640) float32
    ├── v13hl (1, 5, 512, 640) float32
    ├── v15hl (1, 5, 512, 640) float32
    ├── v1hl (1, 5, 512, 640) float32
    ├── v20hl (1, 5, 512, 640) float32
    ├── v25hl (1, 5, 512, 640) float32
    ├── v2hl (1, 5, 512, 640) float32
    ├── v30hl (1, 5, 512, 640) float32
    ├── v3hl (1, 5, 512, 640) float32
    ├── v4hl (1, 5, 512, 640) float32
    ├── v5hl (1, 5, 512, 640) float32
    ├── v6hl (1, 5, 512, 640) float32
    ├── v7hl (1, 5, 512, 640) float32
    ├── v8hl (1, 5, 512, 640) float32
    └── v9hl (1, 5, 512, 640) float32





.. GENERATED FROM PYTHON SOURCE LINES 108-115

Post Processing
---------------
The last step is to post process our results. Cartopy is a great library for plotting
fields on projections of a sphere. Here we will just plot the temperature at 2 meters
(t2m) 4 hours into the forecast.

Notice that the Zarr IO function has additional APIs to interact with the stored data.

.. GENERATED FROM PYTHON SOURCE LINES 117-159

.. code-block:: Python

    import cartopy
    import cartopy.crs as ccrs
    import matplotlib.pyplot as plt

    forecast = f"{date}"
    variable = "t2m"
    step = 4  # lead time = 1 hr

    plt.close("all")

    # Create a correct Lambert Conformal projection
    projection = ccrs.LambertConformal(
        central_longitude=262.5,
        central_latitude=38.5,
        standard_parallels=(38.5, 38.5),
        globe=ccrs.Globe(semimajor_axis=6371229, semiminor_axis=6371229),
    )

    # Create a figure and axes with the specified projection
    fig, ax = plt.subplots(subplot_kw={"projection": projection}, figsize=(10, 6))

    # Plot the field using pcolormesh
    im = ax.pcolormesh(
        model.lon,
        model.lat,
        io[variable][0, step],
        transform=ccrs.PlateCarree(),
        cmap="Spectral_r",
    )

    # Set state lines
    ax.add_feature(
        cartopy.feature.STATES.with_scale("50m"), linewidth=0.5, edgecolor="black", zorder=2
    )

    # Set title
    ax.set_title(f"{forecast} - Lead time: {step}hrs")

    # Add coastlines and gridlines
    ax.coastlines()
    ax.gridlines()
    plt.savefig(f"outputs/09_{date}_t2m_prediction.jpg")



.. image-sg:: /examples/images/sphx_glr_09_stormcast_example_001.png
   :alt: 2025-06-11 - Lead time: 4hrs
   :srcset: /examples/images/sphx_glr_09_stormcast_example_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 33.713 seconds)


.. _sphx_glr_download_examples_09_stormcast_example.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 09_stormcast_example.ipynb <09_stormcast_example.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 09_stormcast_example.py <09_stormcast_example.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 09_stormcast_example.zip <09_stormcast_example.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
