:mod:`earth2studio.models.dx`.PrecipitationAFNO
======================================================

.. currentmodule:: earth2studio.models.dx

.. autoclass:: PrecipitationAFNO

   
    .. automethod:: __call__
    .. automethod:: load_default_package
    .. automethod:: load_model
   

.. _sphx_glr_backref_earth2studio.models.dx.PrecipitationAFNO:

.. minigallery:: earth2studio.models.dx.PrecipitationAFNO
      :add-heading:
      :heading-level: ^

.. raw:: html

    <div class="clearer"></div>