
:orphan:

.. _sphx_glr_examples_05_data_assimilation_sg_execution_times:


Computation times
=================
**08:53.845** total execution time for 2 files **from examples/05_data_assimilation**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_05_data_assimilation_01_stormcast_sda.py` (``01_stormcast_sda.py``)
     - 06:37.315
     - 0.0
   * - :ref:`sphx_glr_examples_05_data_assimilation_02_healda.py` (``02_healda.py``)
     - 02:16.531
     - 0.0
